# Product Design Requirements

### Peripheral Board
#### Microcontroller:
Requirements | Measurement | Priority
:------------: | :-------------: | :------------:
Micocontroller Architecture | 32 bit | High
A to D Converter Count | >4 ADCs | High
A to D Converter Resolution | >16bit | High
A to D Converter Sampling Rate | ? | High
I2C/SPI Pin Count | >6 | High
Supply Voltage | 3.3V | Medium
On Current | <1mA | Medium
Off Current | <1uA | Medium
Clock Speed | >20MHz | Medium
Component Cost | <$10.00| Low


#### Temperature and Humidity Sensor:
Requirements | Measurement | Priority
:------------: | :-------------: | :------------:
Relative Humidity Accuracy | <±2 %RH | High
Range of Accurate Operation | >10 to 90 %RH | High
Relative Humidity Resolution | <0.1 %RH | High
Temperature Accuracy | <±0.1 °C | High
Range of Accurate Operation | >-40 to 125 °C | High
Relative Humidity Resolution | <0.1 °C | High
Communication Protocol | I2C or SPI | Medium
Supply Voltage | 3.3V | Medium
On Current | <10mA | Medium
Off Current | <20uA | Medium
Data Sampling Rate | >2Hz | Low
Component Cost | <$30.00 | Low

#### GPS Module:
Requirements | Measurement | Priority
:------------: | :-------------: | :------------:
Position Accuracy | <2 meters | High
Reception | ? | High
Communication Protocol | I2C or SPI | Medium
Supply Voltage | 3.3V | Medium
On Current | <25mA | Medium
Off Current | <20uA | Medium
Data Sampling Rate | >1Hz | Low
Component Cost | <$40.00 | Low

#### SoM Graphics Processing:
Requirements | Measurement | Priority
:------------: | :-------------: | :------------:
Python Compatible | Linux Compatible | High
Capable of Driving Display | ? | High
Display Connectivity | HDMI/MicroHDMI | High
Communication Protocol | I2C or SPI | Medium
Small Form Factor | SODIMM Package | Medium
Supply Voltage | 3.3V | Medium
On Current | ? | Medium
Off Current | ? | Medium
Component Cost | <$35.00 | Low

#### Board Requirements:
Dimesions
P
