EESchema-DOCLIB  Version 2.0
#
$CMP +5V_REG
D Power flag, +5V
K power-flag
$ENDCMP
#
$CMP LCD_A
D Power flag, +5V
K power-flag
$ENDCMP
#
$CMP LCD_K
D Power flag, +5V
K power-flag
$ENDCMP
#
$CMP Micro_SD_Card_Det
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP Micro_SD_Card_Det_0
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP Micro_SD_Card_Det_Hirose_DM3AT
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP PIC32MX795F512L-80I_PT
D IC MCU 32BIT 512KB FLASH 100TQFP
K PIC32MX795F512L-80I/PT-ND PIC® 32MX
F http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en545749
$ENDCMP
#
$CMP PIC32MX795F512L-80I_PT_0
D IC MCU 32BIT 512KB FLASH 100TQFP
K PIC32MX795F512L-80I/PT-ND PIC® 32MX
F http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en545749
$ENDCMP
#
$CMP SW_Push
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
$ENDCMP
#
$CMP TPS62131
D 3A Step-Down Converter with DCS-Control, Adjustable Output Voltage, 3-17V Input Voltage, QFN-16
K step-down dcdc
F http://www.ti.com/lit/ds/symlink/tps62130.pdf
$ENDCMP
#
$CMP USB2512B
D USB 2.0 Hi-Speed Hub Controller
K USB2.0 Hi-Speed-USB-Hub Hub-Controller
F http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf
$ENDCMP
#
#End Doc Library
