[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"65 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\EVE_Layer.c
[v _EVE_AddrForWr EVE_AddrForWr `(v  1 e 0 0 ]
"77
[v _EVE_AddrForRd EVE_AddrForRd `(v  1 e 0 0 ]
"91
[v _EVE_Write32 EVE_Write32 `(v  1 e 0 0 ]
"105
[v _EVE_Write16 EVE_Write16 `(v  1 e 0 0 ]
"116
[v _EVE_Write8 EVE_Write8 `(v  1 e 0 0 ]
"124
[v _EVE_Read32 EVE_Read32 `(ul  1 e 4 0 ]
"149
[v _EVE_Read16 EVE_Read16 `(ui  1 e 2 0 ]
"166
[v _EVE_Read8 EVE_Read8 `(uc  1 e 1 0 ]
"184
[v _EVE_MemWrite32 EVE_MemWrite32 `(v  1 e 0 0 ]
"197
[v _EVE_MemWrite16 EVE_MemWrite16 `(v  1 e 0 0 ]
"209
[v _EVE_MemWrite8 EVE_MemWrite8 `(v  1 e 0 0 ]
"223
[v _EVE_MemRead32 EVE_MemRead32 `(ul  1 e 4 0 ]
"255
[v _EVE_MemRead8 EVE_MemRead8 `(uc  1 e 1 0 ]
"277
[v _EVE_CmdWrite EVE_CmdWrite `(v  1 e 0 0 ]
"295
[v _EVE_IncCMDOffset EVE_IncCMDOffset `(ui  1 e 2 0 ]
"311
[v _EVE_WaitCmdFifoEmpty EVE_WaitCmdFifoEmpty `(ui  1 e 2 0 ]
"97 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\main.c
[v _main main `(v  1 e 0 0 ]
"111
[v _APP_Init APP_Init `(v  1 e 0 0 ]
"225
[v _APP_FlashingDot APP_FlashingDot `(v  1 e 0 0 ]
"77 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\MCU_Layer.c
[v _MCU_Init MCU_Init `(v  1 e 0 0 ]
"120
[v _MCU_CSlow MCU_CSlow `(v  1 e 0 0 ]
"127
[v _MCU_CShigh MCU_CShigh `(v  1 e 0 0 ]
"134
[v _MCU_PDlow MCU_PDlow `(v  1 e 0 0 ]
"140
[v _MCU_PDhigh MCU_PDhigh `(v  1 e 0 0 ]
"148
[v _MCU_SPIReadWrite MCU_SPIReadWrite `(uc  1 e 1 0 ]
"211
[v _MCU_Delay_20ms MCU_Delay_20ms `(v  1 e 0 0 ]
"223
[v _MCU_Delay_500ms MCU_Delay_500ms `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S882 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4402
[s S891 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S894 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S896 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S899 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S902 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S905 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S908 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S911 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S914 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S917 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S920 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S923 . 1 `S882 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S896 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES923  1 e 1 @3952 ]
[s S748 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4691
[s S757 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S760 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S769 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S772 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S775 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S777 . 1 `S748 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES777  1 e 1 @3953 ]
[s S696 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4974
[s S705 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S714 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S717 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S719 . 1 `S696 1 . 1 0 `S705 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES719  1 e 1 @3954 ]
"5190
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5227
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5264
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
[s S219 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7956
[s S228 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S242 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S251 . 1 `S219 1 . 1 0 `S228 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 ]
[v _LATBbits LATBbits `VES251  1 e 1 @3978 ]
[s S616 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"8088
[s S625 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S627 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S633 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S636 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S639 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S645 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S648 . 1 `S616 1 . 1 0 `S625 1 . 1 0 `S627 1 . 1 0 `S630 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 ]
[v _LATCbits LATCbits `VES648  1 e 1 @3979 ]
[s S139 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8880
[s S148 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S157 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES157  1 e 1 @3988 ]
[s S179 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"9101
[s S188 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S197 . 1 `S179 1 . 1 0 `S188 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES197  1 e 1 @3989 ]
[s S814 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10280
[s S823 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S825 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S828 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S831 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S834 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S837 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S840 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S843 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES843  1 e 1 @4003 ]
[s S979 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10384
[s S988 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S991 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S994 . 1 `S979 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES994  1 e 1 @4004 ]
[s S294 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14751
[s S300 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S308 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S311 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S319 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S322 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S325 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S328 . 1 `S294 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES328  1 e 1 @4038 ]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15121
[s S377 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S380 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S399 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S404 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S420 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S422 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S425 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S428 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S431 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S434 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S440 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S443 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S455 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S458 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S461 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S464 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S467 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S479 . 1 `S374 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S389 1 . 1 0 `S394 1 . 1 0 `S399 1 . 1 0 `S404 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S420 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES479  1 e 1 @4039 ]
"16022
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"48 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\main.c
[v _lcdWidth lcdWidth `ui  1 e 2 0 ]
"49
[v _lcdHeight lcdHeight `ui  1 e 2 0 ]
"50
[v _lcdHcycle lcdHcycle `ui  1 e 2 0 ]
"51
[v _lcdHoffset lcdHoffset `ui  1 e 2 0 ]
"52
[v _lcdHsync0 lcdHsync0 `ui  1 e 2 0 ]
"53
[v _lcdHsync1 lcdHsync1 `ui  1 e 2 0 ]
"54
[v _lcdVcycle lcdVcycle `ui  1 e 2 0 ]
"55
[v _lcdVoffset lcdVoffset `ui  1 e 2 0 ]
"56
[v _lcdVsync0 lcdVsync0 `ui  1 e 2 0 ]
"57
[v _lcdVsync1 lcdVsync1 `ui  1 e 2 0 ]
"58
[v _lcdPclk lcdPclk `uc  1 e 1 0 ]
"59
[v _lcdSwizzle lcdSwizzle `uc  1 e 1 0 ]
"60
[v _lcdPclkpol lcdPclkpol `uc  1 e 1 0 ]
"62
[v _ramDisplayList ramDisplayList `ul  1 e 4 0 ]
"66
[v _cmdOffset cmdOffset `ui  1 e 2 0 ]
"67
[v _point_size point_size `ui  1 e 2 0 ]
"68
[v _color color `ul  1 e 4 0 ]
"69
[v _FT81x_GPIO FT81x_GPIO `uc  1 e 1 0 ]
"97
[v _main main `(v  1 e 0 0 ]
{
"107
} 0
"77 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\MCU_Layer.c
[v _MCU_Init MCU_Init `(v  1 e 0 0 ]
{
"115
} 0
"111 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\main.c
[v _APP_Init APP_Init `(v  1 e 0 0 ]
{
"220
} 0
"134 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\MCU_Layer.c
[v _MCU_PDlow MCU_PDlow `(v  1 e 0 0 ]
{
"137
} 0
"140
[v _MCU_PDhigh MCU_PDhigh `(v  1 e 0 0 ]
{
"143
} 0
"211
[v _MCU_Delay_20ms MCU_Delay_20ms `(v  1 e 0 0 ]
{
"221
} 0
"209 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\EVE_Layer.c
[v _EVE_MemWrite8 EVE_MemWrite8 `(v  1 e 0 0 ]
{
[v EVE_MemWrite8@ftAddress ftAddress `ul  1 p 4 7 ]
[v EVE_MemWrite8@ftData8 ftData8 `uc  1 p 1 11 ]
"218
} 0
"116
[v _EVE_Write8 EVE_Write8 `(v  1 e 0 0 ]
{
[v EVE_Write8@ftData8 ftData8 `uc  1 a 1 wreg ]
"118
[v EVE_Write8@dummyRead dummyRead `uc  1 a 1 2 ]
"116
[v EVE_Write8@ftData8 ftData8 `uc  1 a 1 wreg ]
"118
[v EVE_Write8@ftData8 ftData8 `uc  1 a 1 3 ]
"121
} 0
"197
[v _EVE_MemWrite16 EVE_MemWrite16 `(v  1 e 0 0 ]
{
[v EVE_MemWrite16@ftAddress ftAddress `ul  1 p 4 7 ]
[v EVE_MemWrite16@ftData16 ftData16 `ui  1 p 2 11 ]
"206
} 0
"105
[v _EVE_Write16 EVE_Write16 `(v  1 e 0 0 ]
{
"108
[v EVE_Write16@dummyRead dummyRead `uc  1 a 1 4 ]
"105
[v EVE_Write16@ftData16 ftData16 `ui  1 p 2 2 ]
"113
} 0
"255
[v _EVE_MemRead8 EVE_MemRead8 `(uc  1 e 1 0 ]
{
"257
[v EVE_MemRead8@ftData8 ftData8 `uc  1 a 1 11 ]
"255
[v EVE_MemRead8@ftAddress ftAddress `ul  1 p 4 7 ]
"268
} 0
"166
[v _EVE_Read8 EVE_Read8 `(uc  1 e 1 0 ]
{
"169
[v EVE_Read8@ftData8 ftData8 `uc  1 a 1 2 ]
"174
} 0
"277
[v _EVE_CmdWrite EVE_CmdWrite `(v  1 e 0 0 ]
{
[v EVE_CmdWrite@EVECmd EVECmd `uc  1 a 1 wreg ]
"279
[v EVE_CmdWrite@dummyRead dummyRead `uc  1 a 1 4 ]
"277
[v EVE_CmdWrite@EVECmd EVECmd `uc  1 a 1 wreg ]
[v EVE_CmdWrite@Param Param `uc  1 p 1 2 ]
"279
[v EVE_CmdWrite@EVECmd EVECmd `uc  1 a 1 3 ]
"290
} 0
"225 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\main.c
[v _APP_FlashingDot APP_FlashingDot `(v  1 e 0 0 ]
{
"280
} 0
"223 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\MCU_Layer.c
[v _MCU_Delay_500ms MCU_Delay_500ms `(v  1 e 0 0 ]
{
"225
[v MCU_Delay_500ms@dly dly `uc  1 a 1 1 ]
"231
} 0
"311 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\EVE_Layer.c
[v _EVE_WaitCmdFifoEmpty EVE_WaitCmdFifoEmpty `(ui  1 e 2 0 ]
{
"313
[v EVE_WaitCmdFifoEmpty@WritePointer WritePointer `ui  1 a 2 30 ]
[v EVE_WaitCmdFifoEmpty@ReadPointer ReadPointer `ui  1 a 2 28 ]
"322
} 0
"223
[v _EVE_MemRead32 EVE_MemRead32 `(ul  1 e 4 0 ]
{
"225
[v EVE_MemRead32@ftData32 ftData32 `ul  1 a 4 22 ]
"223
[v EVE_MemRead32@ftAddress ftAddress `ul  1 p 4 18 ]
"236
} 0
"124
[v _EVE_Read32 EVE_Read32 `(ul  1 e 4 0 ]
{
"128
[v EVE_Read32@tempData32 tempData32 `ul  1 a 4 14 ]
"127
[v EVE_Read32@ftData32 ftData32 `ul  1 a 4 10 ]
"146
} 0
"77
[v _EVE_AddrForRd EVE_AddrForRd `(v  1 e 0 0 ]
{
"79
[v EVE_AddrForRd@dummyRead dummyRead `uc  1 a 1 6 ]
"77
[v EVE_AddrForRd@ftAddress ftAddress `ul  1 p 4 2 ]
"88
} 0
"184
[v _EVE_MemWrite32 EVE_MemWrite32 `(v  1 e 0 0 ]
{
[v EVE_MemWrite32@ftAddress ftAddress `ul  1 p 4 7 ]
[v EVE_MemWrite32@ftData32 ftData32 `ul  1 p 4 11 ]
"194
} 0
"120 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\MCU_Layer.c
[v _MCU_CSlow MCU_CSlow `(v  1 e 0 0 ]
{
"124
} 0
"127
[v _MCU_CShigh MCU_CShigh `(v  1 e 0 0 ]
{
"131
} 0
"91 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\EVE_Layer.c
[v _EVE_Write32 EVE_Write32 `(v  1 e 0 0 ]
{
"93
[v EVE_Write32@dummyRead dummyRead `uc  1 a 1 6 ]
"91
[v EVE_Write32@ftData32 ftData32 `ul  1 p 4 2 ]
"102
} 0
"65
[v _EVE_AddrForWr EVE_AddrForWr `(v  1 e 0 0 ]
{
"67
[v EVE_AddrForWr@dummyRead dummyRead `uc  1 a 1 6 ]
"65
[v EVE_AddrForWr@ftAddress ftAddress `ul  1 p 4 2 ]
"74
} 0
"148 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\MCU_Layer.c
[v _MCU_SPIReadWrite MCU_SPIReadWrite `(uc  1 e 1 0 ]
{
[v MCU_SPIReadWrite@DataToWrite DataToWrite `uc  1 a 1 wreg ]
"150
[v MCU_SPIReadWrite@DataRead DataRead `uc  1 a 1 1 ]
"148
[v MCU_SPIReadWrite@DataToWrite DataToWrite `uc  1 a 1 wreg ]
"150
[v MCU_SPIReadWrite@DataToWrite DataToWrite `uc  1 a 1 0 ]
"157
} 0
"295 C:\Users\graham.brown\MPLABXProjects\BRT_AN_006_Source.X\EVE_Layer.c
[v _EVE_IncCMDOffset EVE_IncCMDOffset `(ui  1 e 2 0 ]
{
"297
[v EVE_IncCMDOffset@newOffset newOffset `ui  1 a 2 3 ]
"295
[v EVE_IncCMDOffset@currentOffset currentOffset `ui  1 p 2 0 ]
[v EVE_IncCMDOffset@commandSize commandSize `uc  1 p 1 2 ]
"307
} 0
