EESchema Schematic File Version 4
LIBS:croptop-cache
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 3 5
Title "CropTop 2.2"
Date "2019-12-03"
Rev "Revision 13"
Comp "University of Idaho"
Comment1 "Kennedy Caisley, Ryan Donahue, Collin Heist"
Comment2 "Designer 2: Ryan Donahue"
Comment3 "Designer 3: Collin Heist"
Comment4 ""
$EndDescr
Wire Wire Line
	2650 6200 2650 6300
Wire Wire Line
	2200 6200 2200 6300
Wire Wire Line
	1750 6200 1750 6300
Wire Wire Line
	1300 6200 1300 6300
$Comp
L CropTop:DGND #PWR089
U 1 1 5D9BF7E3
P 2650 6300
F 0 "#PWR089" H 2650 6050 50  0001 C CNN
F 1 "DGND" H 2654 6145 50  0000 C CNN
F 2 "" H 2650 6300 50  0001 C CNN
F 3 "" H 2650 6300 50  0001 C CNN
	1    2650 6300
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR086
U 1 1 5D9BF6F8
P 2200 6300
F 0 "#PWR086" H 2200 6050 50  0001 C CNN
F 1 "DGND" H 2204 6145 50  0000 C CNN
F 2 "" H 2200 6300 50  0001 C CNN
F 3 "" H 2200 6300 50  0001 C CNN
	1    2200 6300
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR084
U 1 1 5D9BF60D
P 1750 6300
F 0 "#PWR084" H 1750 6050 50  0001 C CNN
F 1 "DGND" H 1754 6145 50  0000 C CNN
F 2 "" H 1750 6300 50  0001 C CNN
F 3 "" H 1750 6300 50  0001 C CNN
	1    1750 6300
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR081
U 1 1 5D9BF522
P 1300 6300
F 0 "#PWR081" H 1300 6050 50  0001 C CNN
F 1 "DGND" H 1304 6145 50  0000 C CNN
F 2 "" H 1300 6300 50  0001 C CNN
F 3 "" H 1300 6300 50  0001 C CNN
	1    1300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5900 2200 5800
Wire Wire Line
	1750 5900 1750 5800
Wire Wire Line
	2650 5800 2650 5900
Wire Wire Line
	1300 5900 1300 5800
Wire Wire Line
	1200 5700 1200 5800
$Comp
L Device:C C?
U 1 1 5D8B2D88
P 2650 6050
AR Path="/5D8B2D88" Ref="C?"  Part="1" 
AR Path="/65B709D0/5D8B2D88" Ref="C42"  Part="1" 
AR Path="/66A12230/5D8B2D88" Ref="C?"  Part="1" 
AR Path="/669AB112/5D8B2D88" Ref="C?"  Part="1" 
F 0 "C42" H 2765 6096 50  0000 L CNN
F 1 "0.1u" H 2765 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 5900 50  0001 C CNN
F 3 "" H 2650 6050 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 2650 6050 50  0001 C CNN "MPN"
	1    2650 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D8B2C8E
P 2200 6050
AR Path="/5D8B2C8E" Ref="C?"  Part="1" 
AR Path="/65B709D0/5D8B2C8E" Ref="C41"  Part="1" 
AR Path="/66A12230/5D8B2C8E" Ref="C?"  Part="1" 
AR Path="/669AB112/5D8B2C8E" Ref="C?"  Part="1" 
F 0 "C41" H 2315 6096 50  0000 L CNN
F 1 "0.1u" H 2315 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 5900 50  0001 C CNN
F 3 "" H 2200 6050 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 2200 6050 50  0001 C CNN "MPN"
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D8B2B8A
P 1750 6050
AR Path="/5D8B2B8A" Ref="C?"  Part="1" 
AR Path="/65B709D0/5D8B2B8A" Ref="C39"  Part="1" 
AR Path="/66A12230/5D8B2B8A" Ref="C?"  Part="1" 
AR Path="/669AB112/5D8B2B8A" Ref="C?"  Part="1" 
F 0 "C39" H 1865 6096 50  0000 L CNN
F 1 "0.1u" H 1865 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1788 5900 50  0001 C CNN
F 3 "" H 1750 6050 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 1750 6050 50  0001 C CNN "MPN"
	1    1750 6050
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR093
U 1 1 5D8862F6
P 3750 7100
F 0 "#PWR093" H 3750 6850 50  0001 C CNN
F 1 "DGND" H 3754 6945 50  0000 C CNN
F 2 "" H 3750 7100 50  0001 C CNN
F 3 "" H 3750 7100 50  0001 C CNN
	1    3750 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6600 3750 6600
Wire Wire Line
	3750 6600 3750 6700
Connection ~ 3750 6700
Wire Wire Line
	3850 6700 3750 6700
Wire Wire Line
	3750 6700 3750 6800
Connection ~ 3750 6800
Wire Wire Line
	3850 6800 3750 6800
Wire Wire Line
	3750 6800 3750 7000
Wire Wire Line
	3750 7000 3750 7100
Connection ~ 3750 7000
Wire Wire Line
	3850 7000 3750 7000
Connection ~ 3750 6600
Wire Wire Line
	3750 6500 3750 6600
Wire Wire Line
	3850 6500 3750 6500
$Comp
L CropTop:DGND #PWR090
U 1 1 5D62F7FF
P 2900 6800
F 0 "#PWR090" H 2900 6550 50  0001 C CNN
F 1 "DGND" H 2904 6645 50  0000 C CNN
F 2 "" H 2900 6800 50  0001 C CNN
F 3 "" H 2900 6800 50  0001 C CNN
	1    2900 6800
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR092
U 1 1 5D62F7F2
P 3350 6800
F 0 "#PWR092" H 3350 6550 50  0001 C CNN
F 1 "DGND" H 3354 6645 50  0000 C CNN
F 2 "" H 3350 6800 50  0001 C CNN
F 3 "" H 3350 6800 50  0001 C CNN
	1    3350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6800 3350 6700
Wire Wire Line
	2900 6800 2900 6700
$Comp
L Device:C C?
U 1 1 5D62F7E5
P 2900 6550
AR Path="/5D62F7E5" Ref="C?"  Part="1" 
AR Path="/65B709D0/5D62F7E5" Ref="C43"  Part="1" 
AR Path="/66A12230/5D62F7E5" Ref="C?"  Part="1" 
AR Path="/669AB112/5D62F7E5" Ref="C?"  Part="1" 
F 0 "C43" H 3014 6596 50  0000 L CNN
F 1 "10u" H 3014 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2938 6400 50  0001 C CNN
F 3 "" H 2900 6550 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 2900 6550 50  0001 C CNN "MPN"
	1    2900 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D62F7DE
P 3350 6550
AR Path="/5D62F7DE" Ref="C?"  Part="1" 
AR Path="/65B709D0/5D62F7DE" Ref="C44"  Part="1" 
AR Path="/66A12230/5D62F7DE" Ref="C?"  Part="1" 
AR Path="/669AB112/5D62F7DE" Ref="C?"  Part="1" 
F 0 "C44" H 3465 6596 50  0000 L CNN
F 1 "0.1u" H 3465 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 6400 50  0001 C CNN
F 3 "" H 3350 6550 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 3350 6550 50  0001 C CNN "MPN"
	1    3350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5800 3650 5800
Wire Wire Line
	3650 5800 3650 5900
Connection ~ 3650 5900
Wire Wire Line
	3850 5900 3650 5900
Wire Wire Line
	3650 5900 3650 6000
Wire Wire Line
	3650 6000 3650 6100
Connection ~ 3650 6000
Wire Wire Line
	3850 6000 3650 6000
Wire Wire Line
	3650 6100 3850 6100
Text GLabel 1000 4100 0    33   Output ~ 0
~GPU_INT
Wire Wire Line
	3550 3900 3850 3900
Wire Wire Line
	3750 3600 3850 3600
Wire Wire Line
	3850 5400 3750 5400
Text GLabel 3750 5400 0    33   Output ~ 0
GPU_PWM
$Comp
L CropTop:DGND #PWR?
U 1 1 5C76BAA9
P 2000 5400
AR Path="/64807BBC/5C76BAA9" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5C76BAA9" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 2000 5150 50  0001 C CNN
F 1 "DGND" H 2004 5245 50  0000 C CNN
F 2 "" H 2000 5400 50  0001 C CNN
F 3 "" H 2000 5400 50  0001 C CNN
	1    2000 5400
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5C76BAA3
P 1450 5400
AR Path="/64807BBC/5C76BAA3" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5C76BAA3" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 1450 5150 50  0001 C CNN
F 1 "DGND" H 1454 5245 50  0000 C CNN
F 2 "" H 1450 5400 50  0001 C CNN
F 3 "" H 1450 5400 50  0001 C CNN
	1    1450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5300 2000 5400
Wire Wire Line
	1450 5300 1450 5400
$Comp
L Device:C C?
U 1 1 5C76BA8A
P 1450 5150
AR Path="/5C76BA8A" Ref="C?"  Part="1" 
AR Path="/64807BBC/5C76BA8A" Ref="C?"  Part="1" 
AR Path="/65B709D0/5C76BA8A" Ref="C38"  Part="1" 
F 0 "C38" H 1565 5196 50  0000 L CNN
F 1 "27p" H 1565 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1488 5000 50  0001 C CNN
F 3 "" H 1450 5150 50  0001 C CNN
F 4 "C0402C270K5GACTU" H 1450 5150 50  0001 C CNN "MPN"
	1    1450 5150
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:FT812Q U?
U 1 1 5C0AA294
P 4650 5300
AR Path="/5C0AA294" Ref="U?"  Part="1" 
AR Path="/65B709D0/5C0AA294" Ref="U9"  Part="1" 
F 0 "U9" H 4700 7267 50  0000 C CNN
F 1 "FT812Q" H 4700 7176 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-56-1EP_8x8mm_P0.5mm_EP4.5x5.2mm" H 4725 5175 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT81x.pdf" H 4725 5175 50  0001 C CNN
F 4 "FT812Q-T" H 4650 5300 50  0001 C CNN "MPN"
	1    4650 5300
	1    0    0    -1  
$EndComp
Text Notes 3850 3150 0    98   ~ 20
Graphics Processing Unit
$Comp
L power:+3V3 #PWR?
U 1 1 5C758084
P 1200 5700
AR Path="/64807BBC/5C758084" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5C758084" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 1200 5550 50  0001 C CNN
F 1 "+3V3" H 1215 5873 50  0000 C CNN
F 2 "" H 1200 5700 50  0001 C CNN
F 3 "" H 1200 5700 50  0001 C CNN
	1    1200 5700
	1    0    0    -1  
$EndComp
$Comp
L CropTop:LCD_A #PWR?
U 1 1 5CBF01BB
P 15650 7650
AR Path="/64809F0C/5CBF01BB" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5CBF01BB" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 15650 7500 50  0001 C CNN
F 1 "LCD_A" H 15665 7823 50  0000 C CNN
F 2 "" H 15650 7650 50  0001 C CNN
F 3 "" H 15650 7650 50  0001 C CNN
	1    15650 7650
	1    0    0    -1  
$EndComp
$Comp
L CropTop:LCD_K #PWR?
U 1 1 5CC12F8C
P 15050 8300
AR Path="/64809F0C/5CC12F8C" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5CC12F8C" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 15050 8150 50  0001 C CNN
F 1 "LCD_K" H 15065 8473 50  0000 C CNN
F 2 "" H 15050 8300 50  0001 C CNN
F 3 "" H 15050 8300 50  0001 C CNN
	1    15050 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5C73C5E3
P 1250 3850
F 0 "R20" H 1320 3896 50  0000 L CNN
F 1 "10k" H 1320 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 3850 50  0001 C CNN
F 3 "" H 1250 3850 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 1250 3850 50  0001 C CNN "MPN"
	1    1250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5C774829
P 1250 3650
AR Path="/64807BBC/5C774829" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5C774829" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 1250 3500 50  0001 C CNN
F 1 "+3V3" H 1265 3823 50  0000 C CNN
F 2 "" H 1250 3650 50  0001 C CNN
F 3 "" H 1250 3650 50  0001 C CNN
	1    1250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3650 1250 3700
$Comp
L Device:C C?
U 1 1 5D6336C5
P 1300 6050
AR Path="/5D6336C5" Ref="C?"  Part="1" 
AR Path="/65B709D0/5D6336C5" Ref="C37"  Part="1" 
AR Path="/66A12230/5D6336C5" Ref="C?"  Part="1" 
AR Path="/669AB112/5D6336C5" Ref="C?"  Part="1" 
F 0 "C37" H 1415 6096 50  0000 L CNN
F 1 "0.1u" H 1415 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1338 5900 50  0001 C CNN
F 3 "" H 1300 6050 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 1300 6050 50  0001 C CNN "MPN"
	1    1300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5800 1300 5800
Connection ~ 1300 5800
Connection ~ 1750 5800
Connection ~ 2200 5800
Connection ~ 2650 5800
Wire Wire Line
	2200 5800 2650 5800
Wire Wire Line
	1750 5800 2200 5800
Wire Wire Line
	1300 5800 1750 5800
Wire Wire Line
	3350 6300 3350 6400
Wire Wire Line
	2900 6300 2900 6400
Connection ~ 3350 6300
Wire Wire Line
	3350 6300 3850 6300
Wire Wire Line
	2900 6300 3350 6300
$Comp
L CropTop:0541044031 J6
U 1 1 5CA3DE0C
P 15500 5150
F 0 "J6" H 15729 5200 50  0000 L CNN
F 1 "62684-402100ALF" H 15729 5109 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal" H 15200 6400 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/62684.pdf" H 15200 6400 50  0001 C CNN
F 4 "62684-402100ALF" H 15500 5150 50  0001 C CNN "MPN"
	1    15500 5150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:0522070433 J5
U 1 1 5CC31E0E
P 4200 8250
F 0 "J5" H 4380 8296 50  0000 L CNN
F 1 "686104183422" H 4380 8205 50  0000 L CNN
F 2 "croptop:TE_84952-4_1x04-1MP_P1.0mm_Horizontal" H 3850 7750 50  0001 C CNN
F 3 "https://katalog.we-online.de/em/datasheet/686104183422.pdf" H 3850 7750 50  0001 C CNN
F 4 "686104183422" H 4200 8250 50  0001 C CNN "MPN"
	1    4200 8250
	1    0    0    -1  
$EndComp
Text Notes 15000 2750 0    50   ~ 0
Connects to 7" 800x480 TFT LCD\nNHD-7.0-800480EF-ASXN#-T\n
$Comp
L Device:Crystal Y2
U 1 1 5F04710D
P 2100 4650
F 0 "Y2" V 2054 4781 50  0000 L CNN
F 1 "ABLS-12.000MHZ-B2-T" V 2145 4781 50  0000 L CNN
F 2 "croptop:ABLS_OX" H 2100 4650 50  0001 C CNN
F 3 "" H 2100 4650 50  0001 C CNN
F 4 "ABLS-12.000MHZ-B2-T" V 2100 4650 50  0001 C CNN "MPN"
	1    2100 4650
	0    1    1    0   
$EndComp
Connection ~ 3650 5800
Wire Wire Line
	2650 5800 3650 5800
Wire Wire Line
	2100 4900 2100 4800
Wire Wire Line
	2100 4400 2100 4500
Wire Wire Line
	1900 4400 2100 4400
Text GLabel 2200 3400 0    33   Input ~ 0
GPU_MOSI
Text GLabel 2200 4000 0    33   Input ~ 0
GPU_SCLK
Text GLabel 2200 3700 0    33   Output ~ 0
GPU_MISO
Text GLabel 2200 3100 0    33   Input ~ 0
~GPU_CS
Wire Wire Line
	2000 5000 2000 4900
$Comp
L Device:R R21
U 1 1 5CCF7483
P 1600 3850
F 0 "R21" H 1670 3896 50  0000 L CNN
F 1 "10k" H 1670 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1530 3850 50  0001 C CNN
F 3 "" H 1600 3850 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 1600 3850 50  0001 C CNN "MPN"
	1    1600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5CCF748A
P 1600 3650
AR Path="/64807BBC/5CCF748A" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5CCF748A" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 1600 3500 50  0001 C CNN
F 1 "+3V3" H 1615 3823 50  0000 C CNN
F 2 "" H 1600 3650 50  0001 C CNN
F 3 "" H 1600 3650 50  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3650 1600 3700
Wire Wire Line
	2200 4000 2300 4000
Wire Wire Line
	2200 3400 2800 3400
Wire Wire Line
	2200 3700 2550 3700
Wire Wire Line
	2200 3100 3050 3100
$Comp
L Device:R R?
U 1 1 5CF1E28C
P 3300 4000
AR Path="/64809F0C/5CF1E28C" Ref="R?"  Part="1" 
AR Path="/66A12230/5CF1E28C" Ref="R?"  Part="1" 
AR Path="/669AB112/5CF1E28C" Ref="R?"  Part="1" 
AR Path="/65B709D0/5CF1E28C" Ref="R25"  Part="1" 
F 0 "R25" V 3110 4000 50  0000 C CNN
F 1 "22" V 3200 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 4000 50  0001 C CNN
F 3 "" H 3300 4000 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 3300 4000 50  0001 C CNN "MPN"
	1    3300 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CF1E293
P 3300 3700
AR Path="/64809F0C/5CF1E293" Ref="R?"  Part="1" 
AR Path="/66A12230/5CF1E293" Ref="R?"  Part="1" 
AR Path="/669AB112/5CF1E293" Ref="R?"  Part="1" 
AR Path="/65B709D0/5CF1E293" Ref="R24"  Part="1" 
F 0 "R24" V 3110 3700 50  0000 C CNN
F 1 "22" V 3200 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 3700 50  0001 C CNN
F 3 "" H 3300 3700 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 3300 3700 50  0001 C CNN "MPN"
	1    3300 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CF1E29A
P 3300 3400
AR Path="/64809F0C/5CF1E29A" Ref="R?"  Part="1" 
AR Path="/66A12230/5CF1E29A" Ref="R?"  Part="1" 
AR Path="/669AB112/5CF1E29A" Ref="R?"  Part="1" 
AR Path="/65B709D0/5CF1E29A" Ref="R23"  Part="1" 
F 0 "R23" V 3110 3400 50  0000 C CNN
F 1 "22" V 3200 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 3400 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 3300 3400 50  0001 C CNN "MPN"
	1    3300 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CF1E2A1
P 3300 3100
AR Path="/64809F0C/5CF1E2A1" Ref="R?"  Part="1" 
AR Path="/66A12230/5CF1E2A1" Ref="R?"  Part="1" 
AR Path="/669AB112/5CF1E2A1" Ref="R?"  Part="1" 
AR Path="/65B709D0/5CF1E2A1" Ref="R22"  Part="1" 
F 0 "R22" V 3110 3100 50  0000 C CNN
F 1 "22" V 3200 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 3100 50  0001 C CNN
F 3 "" H 3300 3100 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 3300 3100 50  0001 C CNN "MPN"
	1    3300 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 3900 3550 4000
Wire Wire Line
	3550 3800 3550 3700
Wire Wire Line
	3550 3800 3850 3800
Wire Wire Line
	3650 3700 3650 3400
Wire Wire Line
	3650 3700 3850 3700
Wire Wire Line
	3750 3600 3750 3100
$Comp
L Connector:TestPoint TP?
U 1 1 5D2DE59B
P 2550 3000
AR Path="/64809F0C/5D2DE59B" Ref="TP?"  Part="1" 
AR Path="/66A12230/5D2DE59B" Ref="TP?"  Part="1" 
AR Path="/65B709D0/5D2DE59B" Ref="TP13"  Part="1" 
F 0 "TP13" H 2550 3200 50  0000 C CNN
F 1 "TestPoint" H 2608 3029 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2750 3000 50  0001 C CNN
F 3 "" H 2750 3000 50  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5D2DE5A2
P 2800 3000
AR Path="/64809F0C/5D2DE5A2" Ref="TP?"  Part="1" 
AR Path="/66A12230/5D2DE5A2" Ref="TP?"  Part="1" 
AR Path="/65B709D0/5D2DE5A2" Ref="TP14"  Part="1" 
F 0 "TP14" H 2800 3200 50  0000 C CNN
F 1 "TestPoint" H 2858 3029 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3000 3000 50  0001 C CNN
F 3 "" H 3000 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5D2DE5A9
P 3050 3000
AR Path="/64809F0C/5D2DE5A9" Ref="TP?"  Part="1" 
AR Path="/66A12230/5D2DE5A9" Ref="TP?"  Part="1" 
AR Path="/65B709D0/5D2DE5A9" Ref="TP15"  Part="1" 
F 0 "TP15" H 3050 3200 50  0000 C CNN
F 1 "TestPoint" H 3108 3029 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3250 3000 50  0001 C CNN
F 3 "" H 3250 3000 50  0001 C CNN
	1    3050 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5D2DE5B4
P 2300 3000
AR Path="/64809F0C/5D2DE5B4" Ref="TP?"  Part="1" 
AR Path="/66A12230/5D2DE5B4" Ref="TP?"  Part="1" 
AR Path="/65B709D0/5D2DE5B4" Ref="TP12"  Part="1" 
F 0 "TP12" H 2300 3200 50  0000 C CNN
F 1 "TestPoint" H 2358 3029 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2500 3000 50  0001 C CNN
F 3 "" H 2500 3000 50  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3100 3750 3100
Wire Wire Line
	3450 3400 3650 3400
Wire Wire Line
	3450 3700 3550 3700
Wire Wire Line
	3450 4000 3550 4000
Wire Wire Line
	3050 3000 3050 3100
Connection ~ 3050 3100
Wire Wire Line
	3050 3100 3150 3100
Wire Wire Line
	2800 3000 2800 3400
Connection ~ 2800 3400
Wire Wire Line
	2800 3400 3150 3400
Wire Wire Line
	2550 3000 2550 3700
Connection ~ 2550 3700
Wire Wire Line
	2550 3700 3150 3700
Wire Wire Line
	2300 3000 2300 4000
Connection ~ 2300 4000
Wire Wire Line
	2300 4000 3150 4000
NoConn ~ 3850 4800
NoConn ~ 3850 4900
Wire Wire Line
	3750 4900 3750 4600
Wire Wire Line
	3850 4600 3750 4600
$Comp
L CropTop:DGND #PWR091
U 1 1 5F6799A1
P 3200 5550
F 0 "#PWR091" H 3200 5300 50  0001 C CNN
F 1 "DGND" H 3204 5395 50  0000 C CNN
F 2 "" H 3200 5550 50  0001 C CNN
F 3 "" H 3200 5550 50  0001 C CNN
	1    3200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5450 3200 5550
Wire Notes Line
	2200 5050 3400 5050
Wire Notes Line
	3400 5050 3400 5750
Text Notes 2650 5050 0    50   ~ 0
Audio Header
$Comp
L Connector:TestPoint TP?
U 1 1 5FB7E1C8
P 1500 4400
AR Path="/64809F0C/5FB7E1C8" Ref="TP?"  Part="1" 
AR Path="/65B709D0/5FB7E1C8" Ref="TP10"  Part="1" 
F 0 "TP10" H 1410 4600 50  0000 L CNN
F 1 "TestPoint" H 1558 4429 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1700 4400 50  0001 C CNN
F 3 "" H 1700 4400 50  0001 C CNN
	1    1500 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 5E06EA4B
P 15950 7650
AR Path="/64809F0C/5E06EA4B" Ref="D?"  Part="1" 
AR Path="/65B709D0/5E06EA4B" Ref="D11"  Part="1" 
F 0 "D11" V 15996 7571 50  0000 R CNN
F 1 "TPD1E6B06" V 15905 7571 50  0000 R CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 15950 7650 50  0001 C CNN
F 3 "" H 15950 7650 50  0001 C CNN
F 4 "TPD1E6B06DPLR" V 15950 7650 50  0001 C CNN "MPN"
	1    15950 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_TVS_x2_AAC D?
U 1 1 5ECEF396
P 15650 8150
AR Path="/64809F0C/5ECEF396" Ref="D?"  Part="1" 
AR Path="/669AB112/5ECEF396" Ref="D?"  Part="1" 
AR Path="/65B709D0/5ECEF396" Ref="D10"  Part="1" 
F 0 "D10" V 15696 8229 50  0000 L CNN
F 1 "TPD2E007" V 15605 8229 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 15500 8150 50  0001 C CNN
F 3 "" H 15500 8150 50  0001 C CNN
F 4 "TPD2E007DCKR" V 15650 8150 50  0001 C CNN "MPN"
	1    15650 8150
	0    -1   -1   0   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5ED0070B
P 15900 8250
AR Path="/64809F0C/5ED0070B" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5ED0070B" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 15900 8000 50  0001 C CNN
F 1 "DGND" H 15904 8095 50  0000 C CNN
F 2 "" H 15900 8250 50  0001 C CNN
F 3 "" H 15900 8250 50  0001 C CNN
	1    15900 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 8150 15900 8150
Wire Wire Line
	15900 8150 15900 8250
Wire Wire Line
	15650 7650 15650 7750
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5F2407AD
P 3600 8750
AR Path="/669AB112/5F2407AD" Ref="U?"  Part="1" 
AR Path="/66A12230/5F2407AD" Ref="U?"  Part="1" 
AR Path="/65B709D0/5F2407AD" Ref="U8"  Part="1" 
F 0 "U8" H 3600 8526 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 3600 8435 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 3850 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 3850 8200 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 3600 8750 50  0001 C CNN "MPN"
	1    3600 8750
	-1   0    0    -1  
$EndComp
NoConn ~ 3250 8850
$Comp
L CropTop:DGND #PWR094
U 1 1 5F2B432B
P 4000 9000
F 0 "#PWR094" H 4000 8750 50  0001 C CNN
F 1 "DGND" H 4004 8845 50  0000 C CNN
F 2 "" H 4000 9000 50  0001 C CNN
F 3 "" H 4000 9000 50  0001 C CNN
	1    4000 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 8850 4000 8850
Wire Wire Line
	4000 8850 4000 9000
Text GLabel 3350 8200 0    33   Output ~ 0
GPU_X+
Text GLabel 3350 8300 0    33   Output ~ 0
GPU_Y-
Text GLabel 3350 8100 0    33   Output ~ 0
GPU_Y+
Text GLabel 3350 8400 0    33   Output ~ 0
GPU_X-
Text GLabel 5650 6700 2    33   Input ~ 0
GPU_X+
Text GLabel 5650 6800 2    33   Input ~ 0
GPU_Y-
Text GLabel 5650 7000 2    33   Input ~ 0
GPU_Y+
Text GLabel 5650 6900 2    33   Input ~ 0
GPU_X-
Wire Wire Line
	5550 6700 5650 6700
Wire Wire Line
	5650 6800 5550 6800
Wire Wire Line
	5550 6900 5650 6900
Wire Wire Line
	5650 7000 5550 7000
Wire Wire Line
	3350 8100 3750 8100
Wire Wire Line
	3850 8200 3650 8200
Wire Wire Line
	3350 8300 3550 8300
Wire Wire Line
	3850 8400 3450 8400
Wire Wire Line
	3450 8500 3450 8400
Connection ~ 3450 8400
Wire Wire Line
	3450 8400 3350 8400
Wire Wire Line
	3550 8500 3550 8300
Connection ~ 3550 8300
Wire Wire Line
	3550 8300 3850 8300
Wire Wire Line
	3650 8500 3650 8200
Connection ~ 3650 8200
Wire Wire Line
	3650 8200 3350 8200
Wire Wire Line
	3750 8500 3750 8100
Connection ~ 3750 8100
Wire Wire Line
	3750 8100 3850 8100
Wire Wire Line
	3300 5350 3300 5600
$Comp
L Device:C C?
U 1 1 60C47055
P 2000 5150
AR Path="/60C47055" Ref="C?"  Part="1" 
AR Path="/64807BBC/60C47055" Ref="C?"  Part="1" 
AR Path="/65B709D0/60C47055" Ref="C40"  Part="1" 
F 0 "C40" H 2115 5196 50  0000 L CNN
F 1 "27p" H 2115 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2038 5000 50  0001 C CNN
F 3 "" H 2000 5150 50  0001 C CNN
F 4 "C0402C270K5GACTU" H 2000 5150 50  0001 C CNN "MPN"
	1    2000 5150
	-1   0    0    -1  
$EndComp
Connection ~ 2100 4400
$Comp
L Connector:TestPoint TP?
U 1 1 60F30E3B
P 1750 4400
AR Path="/64809F0C/60F30E3B" Ref="TP?"  Part="1" 
AR Path="/65B709D0/60F30E3B" Ref="TP11"  Part="1" 
F 0 "TP11" H 1660 4600 50  0000 L CNN
F 1 "TestPoint" H 1808 4429 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1950 4400 50  0001 C CNN
F 3 "" H 1950 4400 50  0001 C CNN
	1    1750 4400
	-1   0    0    1   
$EndComp
Text Notes 2600 7950 0    98   ~ 20
Resistive Touch Panel FPC Connector
Wire Wire Line
	1100 4600 1100 4700
$Comp
L CropTop:DGND #PWR078
U 1 1 5D6170F4
P 1100 4700
F 0 "#PWR078" H 1100 4450 50  0001 C CNN
F 1 "DGND" H 1104 4545 50  0000 C CNN
F 2 "" H 1100 4700 50  0001 C CNN
F 3 "" H 1100 4700 50  0001 C CNN
	1    1100 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D6170FB
P 1100 4450
AR Path="/5D6170FB" Ref="C?"  Part="1" 
AR Path="/65B709D0/5D6170FB" Ref="C36"  Part="1" 
AR Path="/66A12230/5D6170FB" Ref="C?"  Part="1" 
AR Path="/669AB112/5D6170FB" Ref="C?"  Part="1" 
F 0 "C36" H 1215 4496 50  0000 L CNN
F 1 "0.1u" H 1215 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1138 4300 50  0001 C CNN
F 3 "" H 1100 4450 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 1100 4450 50  0001 C CNN "MPN"
	1    1100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4400 1750 4100
Connection ~ 1750 4100
Wire Wire Line
	1750 4100 3850 4100
Wire Wire Line
	1000 4200 1100 4200
Wire Wire Line
	1600 4000 1600 4100
Connection ~ 1600 4100
Wire Wire Line
	1600 4100 1750 4100
Wire Wire Line
	1500 4400 1500 4200
Connection ~ 1500 4200
Wire Wire Line
	1500 4200 3850 4200
Wire Wire Line
	1100 4300 1100 4200
Connection ~ 1100 4200
Text GLabel 1000 4200 0    33   Output ~ 0
~GPU_PWR_DWN
Wire Wire Line
	1100 4200 1250 4200
Wire Wire Line
	1000 4100 1600 4100
Wire Wire Line
	1250 4000 1250 4200
Connection ~ 1250 4200
Wire Wire Line
	1250 4200 1500 4200
Wire Notes Line
	3400 5750 2200 5750
Wire Wire Line
	3100 5450 3200 5450
Wire Wire Line
	3100 5350 3300 5350
Wire Wire Line
	1450 5000 1450 4900
Wire Wire Line
	1450 4900 1900 4900
Wire Wire Line
	1900 4900 1900 4400
Wire Wire Line
	2000 4900 2100 4900
Connection ~ 2100 4900
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J4
U 1 1 611FF823
P 2800 5350
F 0 "J4" H 2850 5567 50  0000 C CNN
F 1 "TSM-102-01-L-DV" H 2850 5476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical_SMD" H 2800 5350 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/tsm-1xx-xx-xxx-xx-x-xxx-x-mkt.pdf" H 2800 5350 50  0001 C CNN
F 4 "TSM-102-01-L-DV" H 2800 5350 50  0001 C CNN "MPN"
	1    2800 5350
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR088
U 1 1 6134B8F3
P 2500 5550
F 0 "#PWR088" H 2500 5300 50  0001 C CNN
F 1 "DGND" H 2504 5395 50  0000 C CNN
F 2 "" H 2500 5550 50  0001 C CNN
F 3 "" H 2500 5550 50  0001 C CNN
	1    2500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5550 2500 5450
Wire Wire Line
	2600 5450 2500 5450
NoConn ~ 3850 5100
NoConn ~ 3850 5200
$Comp
L power:+3V3 #PWR?
U 1 1 6174960B
P 2350 5300
AR Path="/64807BBC/6174960B" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/6174960B" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 2350 5150 50  0001 C CNN
F 1 "+3V3" H 2365 5473 50  0000 C CNN
F 2 "" H 2350 5300 50  0001 C CNN
F 3 "" H 2350 5300 50  0001 C CNN
	1    2350 5300
	1    0    0    -1  
$EndComp
Wire Notes Line
	2200 5750 2200 5050
Wire Wire Line
	2600 5350 2350 5350
Wire Wire Line
	2350 5350 2350 5300
Wire Wire Line
	3850 5600 3300 5600
Wire Wire Line
	2100 4400 3850 4400
Wire Wire Line
	2100 4900 3750 4900
$Comp
L power:+3V3 #PWR?
U 1 1 5E5E1558
P 15950 7300
AR Path="/64807BBC/5E5E1558" Ref="#PWR?"  Part="1" 
AR Path="/65B709D0/5E5E1558" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 15950 7150 50  0001 C CNN
F 1 "+3V3" H 15965 7473 50  0000 C CNN
F 2 "" H 15950 7300 50  0001 C CNN
F 3 "" H 15950 7300 50  0001 C CNN
	1    15950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 6800 15000 6800
Wire Wire Line
	15000 7400 15950 7400
$Comp
L CropTop:DGND #PWR010
U 1 1 5E6123CB
P 15100 7150
F 0 "#PWR010" H 15100 6900 50  0001 C CNN
F 1 "DGND" H 15104 6995 50  0000 C CNN
F 2 "" H 15100 7150 50  0001 C CNN
F 3 "" H 15100 7150 50  0001 C CNN
	1    15100 7150
	1    0    0    -1  
$EndComp
NoConn ~ 15200 3700
NoConn ~ 15200 3200
NoConn ~ 15200 3300
NoConn ~ 15200 3400
NoConn ~ 15200 3500
Wire Wire Line
	15100 6900 15200 6900
Connection ~ 15100 6900
Wire Wire Line
	15100 6900 15100 7150
Wire Wire Line
	15100 3600 15100 4300
Wire Wire Line
	15100 4300 15200 4300
Connection ~ 15100 4300
Wire Wire Line
	15100 3600 15200 3600
Wire Wire Line
	15950 7500 15950 7400
$Comp
L CropTop:DGND #PWR0103
U 1 1 5E704412
P 15950 7800
F 0 "#PWR0103" H 15950 7550 50  0001 C CNN
F 1 "DGND" H 15954 7645 50  0000 C CNN
F 2 "" H 15950 7800 50  0001 C CNN
F 3 "" H 15950 7800 50  0001 C CNN
	1    15950 7800
	1    0    0    -1  
$EndComp
Connection ~ 15950 7400
Wire Wire Line
	15950 7300 15950 7400
Wire Wire Line
	14950 7000 15200 7000
Wire Wire Line
	14950 7750 15650 7750
Wire Wire Line
	15650 7800 15650 7750
Connection ~ 15650 7750
Wire Wire Line
	15050 8300 15050 8500
Wire Wire Line
	15050 8500 15650 8500
Connection ~ 15050 8500
Wire Wire Line
	14250 8950 14250 9100
Wire Wire Line
	14200 8950 14250 8950
NoConn ~ 14000 8600
NoConn ~ 13900 8600
NoConn ~ 13800 8600
$Comp
L CropTop:DGND #PWR0105
U 1 1 605BB126
P 14250 9100
F 0 "#PWR0105" H 14250 8850 50  0001 C CNN
F 1 "DGND" H 14254 8945 50  0000 C CNN
F 2 "" H 14250 9100 50  0001 C CNN
F 3 "" H 14250 9100 50  0001 C CNN
	1    14250 9100
	1    0    0    -1  
$EndComp
NoConn ~ 13500 8950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 605BB11E
P 13850 8850
AR Path="/669AB112/605BB11E" Ref="U?"  Part="1" 
AR Path="/66A12230/605BB11E" Ref="U?"  Part="1" 
AR Path="/65B709D0/605BB11E" Ref="U17"  Part="1" 
F 0 "U17" H 13850 8626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 13850 8535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 14100 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 14100 8300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 13850 8850 50  0001 C CNN "MPN"
	1    13850 8850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13400 8950 13400 9100
Wire Wire Line
	13350 8950 13400 8950
$Comp
L CropTop:DGND #PWR0101
U 1 1 5F2A5646
P 13400 9100
F 0 "#PWR0101" H 13400 8850 50  0001 C CNN
F 1 "DGND" H 13404 8945 50  0000 C CNN
F 2 "" H 13400 9100 50  0001 C CNN
F 3 "" H 13400 9100 50  0001 C CNN
	1    13400 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 8950 12550 9100
Wire Wire Line
	12500 8950 12550 8950
$Comp
L CropTop:DGND #PWR0100
U 1 1 5F296C7D
P 12550 9100
F 0 "#PWR0100" H 12550 8850 50  0001 C CNN
F 1 "DGND" H 12554 8945 50  0000 C CNN
F 2 "" H 12550 9100 50  0001 C CNN
F 3 "" H 12550 9100 50  0001 C CNN
	1    12550 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 8950 11700 9100
Wire Wire Line
	11650 8950 11700 8950
$Comp
L CropTop:DGND #PWR099
U 1 1 5F286A5B
P 11700 9100
F 0 "#PWR099" H 11700 8850 50  0001 C CNN
F 1 "DGND" H 11704 8945 50  0000 C CNN
F 2 "" H 11700 9100 50  0001 C CNN
F 3 "" H 11700 9100 50  0001 C CNN
	1    11700 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 8950 10850 9100
Wire Wire Line
	10800 8950 10850 8950
$Comp
L CropTop:DGND #PWR098
U 1 1 5F2786DA
P 10850 9100
F 0 "#PWR098" H 10850 8850 50  0001 C CNN
F 1 "DGND" H 10854 8945 50  0000 C CNN
F 2 "" H 10850 9100 50  0001 C CNN
F 3 "" H 10850 9100 50  0001 C CNN
	1    10850 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8950 10000 9100
Wire Wire Line
	9950 8950 10000 8950
$Comp
L CropTop:DGND #PWR097
U 1 1 5F26A674
P 10000 9100
F 0 "#PWR097" H 10000 8850 50  0001 C CNN
F 1 "DGND" H 10004 8945 50  0000 C CNN
F 2 "" H 10000 9100 50  0001 C CNN
F 3 "" H 10000 9100 50  0001 C CNN
	1    10000 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 8950 9150 9100
Wire Wire Line
	9100 8950 9150 8950
$Comp
L CropTop:DGND #PWR096
U 1 1 5F25C923
P 9150 9100
F 0 "#PWR096" H 9150 8850 50  0001 C CNN
F 1 "DGND" H 9154 8945 50  0000 C CNN
F 2 "" H 9150 9100 50  0001 C CNN
F 3 "" H 9150 9100 50  0001 C CNN
	1    9150 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 8950 8300 9100
Wire Wire Line
	8250 8950 8300 8950
$Comp
L CropTop:DGND #PWR095
U 1 1 5F24E77E
P 8300 9100
F 0 "#PWR095" H 8300 8850 50  0001 C CNN
F 1 "DGND" H 8304 8945 50  0000 C CNN
F 2 "" H 8300 9100 50  0001 C CNN
F 3 "" H 8300 9100 50  0001 C CNN
	1    8300 9100
	1    0    0    -1  
$EndComp
NoConn ~ 12650 8950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5F2252EA
P 13000 8850
AR Path="/669AB112/5F2252EA" Ref="U?"  Part="1" 
AR Path="/66A12230/5F2252EA" Ref="U?"  Part="1" 
AR Path="/65B709D0/5F2252EA" Ref="U16"  Part="1" 
F 0 "U16" H 13000 8626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 13000 8535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 13250 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 13250 8300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 13000 8850 50  0001 C CNN "MPN"
	1    13000 8850
	-1   0    0    -1  
$EndComp
NoConn ~ 11800 8950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5F216A53
P 12150 8850
AR Path="/669AB112/5F216A53" Ref="U?"  Part="1" 
AR Path="/66A12230/5F216A53" Ref="U?"  Part="1" 
AR Path="/65B709D0/5F216A53" Ref="U15"  Part="1" 
F 0 "U15" H 12150 8626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 12150 8535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 12400 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 12400 8300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 12150 8850 50  0001 C CNN "MPN"
	1    12150 8850
	-1   0    0    -1  
$EndComp
NoConn ~ 10950 8950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5F216A4B
P 11300 8850
AR Path="/669AB112/5F216A4B" Ref="U?"  Part="1" 
AR Path="/66A12230/5F216A4B" Ref="U?"  Part="1" 
AR Path="/65B709D0/5F216A4B" Ref="U14"  Part="1" 
F 0 "U14" H 11300 8626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 11300 8535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 11550 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 11550 8300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 11300 8850 50  0001 C CNN "MPN"
	1    11300 8850
	-1   0    0    -1  
$EndComp
NoConn ~ 10100 8950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5F1FBB3B
P 10450 8850
AR Path="/669AB112/5F1FBB3B" Ref="U?"  Part="1" 
AR Path="/66A12230/5F1FBB3B" Ref="U?"  Part="1" 
AR Path="/65B709D0/5F1FBB3B" Ref="U13"  Part="1" 
F 0 "U13" H 10450 8626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 10450 8535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 10700 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 10700 8300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 10450 8850 50  0001 C CNN "MPN"
	1    10450 8850
	-1   0    0    -1  
$EndComp
NoConn ~ 9250 8950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5F1FBB33
P 9600 8850
AR Path="/669AB112/5F1FBB33" Ref="U?"  Part="1" 
AR Path="/66A12230/5F1FBB33" Ref="U?"  Part="1" 
AR Path="/65B709D0/5F1FBB33" Ref="U12"  Part="1" 
F 0 "U12" H 9600 8626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 9600 8535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 9850 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 9850 8300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 9600 8850 50  0001 C CNN "MPN"
	1    9600 8850
	-1   0    0    -1  
$EndComp
NoConn ~ 8400 8950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5F1E0337
P 8750 8850
AR Path="/669AB112/5F1E0337" Ref="U?"  Part="1" 
AR Path="/66A12230/5F1E0337" Ref="U?"  Part="1" 
AR Path="/65B709D0/5F1E0337" Ref="U11"  Part="1" 
F 0 "U11" H 8750 8626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 8750 8535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 9000 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 9000 8300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 8750 8850 50  0001 C CNN "MPN"
	1    8750 8850
	-1   0    0    -1  
$EndComp
NoConn ~ 7550 8950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5F1B73DF
P 7900 8850
AR Path="/669AB112/5F1B73DF" Ref="U?"  Part="1" 
AR Path="/66A12230/5F1B73DF" Ref="U?"  Part="1" 
AR Path="/65B709D0/5F1B73DF" Ref="U10"  Part="1" 
F 0 "U10" H 7900 8626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 7900 8535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 8150 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 8150 8300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 7900 8850 50  0001 C CNN "MPN"
	1    7900 8850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5E9C2FF3
P 7450 3050
F 0 "R26" V 7350 2900 50  0000 C CNN
F 1 "22" V 7350 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 3050 50  0001 C CNN
F 3 "~" H 7450 3050 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 3050 50  0001 C CNN "MPN"
	1    7450 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5E9D385C
P 7050 3200
F 0 "R27" V 6950 3050 50  0000 C CNN
F 1 "22" V 6950 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 3200 50  0001 C CNN
F 3 "~" H 7050 3200 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 3200 50  0001 C CNN "MPN"
	1    7050 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5E9D3863
P 7450 3350
F 0 "R28" V 7350 3200 50  0000 C CNN
F 1 "22" V 7350 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 3350 50  0001 C CNN
F 3 "~" H 7450 3350 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 3350 50  0001 C CNN "MPN"
	1    7450 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5E9DD725
P 7050 3500
F 0 "R29" V 6950 3350 50  0000 C CNN
F 1 "22" V 6950 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 3500 50  0001 C CNN
F 3 "~" H 7050 3500 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 3500 50  0001 C CNN "MPN"
	1    7050 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5E9DD72C
P 7450 3650
F 0 "R30" V 7350 3500 50  0000 C CNN
F 1 "22" V 7350 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 3650 50  0001 C CNN
F 3 "~" H 7450 3650 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 3650 50  0001 C CNN "MPN"
	1    7450 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5E9E4685
P 7050 3800
F 0 "R31" V 6950 3650 50  0000 C CNN
F 1 "22" V 6950 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 3800 50  0001 C CNN "MPN"
	1    7050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5E9E468C
P 7450 3950
F 0 "R32" V 7350 3800 50  0000 C CNN
F 1 "22" V 7350 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 3950 50  0001 C CNN
F 3 "~" H 7450 3950 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 3950 50  0001 C CNN "MPN"
	1    7450 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5E9EB6B7
P 7050 4100
F 0 "R33" V 6950 3950 50  0000 C CNN
F 1 "22" V 6950 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 4100 50  0001 C CNN
F 3 "~" H 7050 4100 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 4100 50  0001 C CNN "MPN"
	1    7050 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5E9EB6BE
P 7450 4250
F 0 "R34" V 7350 4100 50  0000 C CNN
F 1 "22" V 7350 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 4250 50  0001 C CNN
F 3 "~" H 7450 4250 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 4250 50  0001 C CNN "MPN"
	1    7450 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5E9F2695
P 7050 4400
F 0 "R35" V 6950 4250 50  0000 C CNN
F 1 "22" V 6950 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 4400 50  0001 C CNN
F 3 "~" H 7050 4400 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 4400 50  0001 C CNN "MPN"
	1    7050 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5E9F269C
P 7450 4550
F 0 "R36" V 7350 4400 50  0000 C CNN
F 1 "22" V 7350 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 4550 50  0001 C CNN
F 3 "~" H 7450 4550 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 4550 50  0001 C CNN "MPN"
	1    7450 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5EA0A5AB
P 7050 4700
F 0 "R37" V 6950 4550 50  0000 C CNN
F 1 "22" V 6950 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 4700 50  0001 C CNN "MPN"
	1    7050 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5EA0A5B2
P 7450 4850
F 0 "R38" V 7350 4700 50  0000 C CNN
F 1 "22" V 7350 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 4850 50  0001 C CNN
F 3 "~" H 7450 4850 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 4850 50  0001 C CNN "MPN"
	1    7450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5EA11A9F
P 7050 5000
F 0 "R39" V 6950 4850 50  0000 C CNN
F 1 "22" V 6950 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 5000 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 5000 50  0001 C CNN "MPN"
	1    7050 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5EA11AA6
P 7450 5150
F 0 "R40" V 7350 5000 50  0000 C CNN
F 1 "22" V 7350 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 5150 50  0001 C CNN
F 3 "~" H 7450 5150 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 5150 50  0001 C CNN "MPN"
	1    7450 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 5EA18807
P 7050 5300
F 0 "R41" V 6950 5150 50  0000 C CNN
F 1 "22" V 6950 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 5300 50  0001 C CNN
F 3 "~" H 7050 5300 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 5300 50  0001 C CNN "MPN"
	1    7050 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5EA1880E
P 7450 5450
F 0 "R42" V 7350 5300 50  0000 C CNN
F 1 "22" V 7350 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 5450 50  0001 C CNN
F 3 "~" H 7450 5450 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 5450 50  0001 C CNN "MPN"
	1    7450 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5EA20AD2
P 7450 5750
F 0 "R44" V 7350 5600 50  0000 C CNN
F 1 "22" V 7350 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 5750 50  0001 C CNN
F 3 "~" H 7450 5750 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 5750 50  0001 C CNN "MPN"
	1    7450 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 5EA27DC7
P 7050 5900
F 0 "R45" V 6950 5750 50  0000 C CNN
F 1 "22" V 6950 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 5900 50  0001 C CNN
F 3 "~" H 7050 5900 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 5900 50  0001 C CNN "MPN"
	1    7050 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R46
U 1 1 5EA27DCE
P 7450 6050
F 0 "R46" V 7350 5900 50  0000 C CNN
F 1 "22" V 7350 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 6050 50  0001 C CNN
F 3 "~" H 7450 6050 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 6050 50  0001 C CNN "MPN"
	1    7450 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 5EA2EF1F
P 7050 6200
F 0 "R47" V 6950 6050 50  0000 C CNN
F 1 "22" V 6950 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 6200 50  0001 C CNN
F 3 "~" H 7050 6200 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 6200 50  0001 C CNN "MPN"
	1    7050 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R48
U 1 1 5EA2EF26
P 7450 6350
F 0 "R48" V 7350 6200 50  0000 C CNN
F 1 "22" V 7350 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 6350 50  0001 C CNN
F 3 "~" H 7450 6350 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 6350 50  0001 C CNN "MPN"
	1    7450 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R49
U 1 1 5EA4F8A5
P 7050 6500
F 0 "R49" V 6950 6350 50  0000 C CNN
F 1 "22" V 6950 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 6500 50  0001 C CNN
F 3 "~" H 7050 6500 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 6500 50  0001 C CNN "MPN"
	1    7050 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 5EA4F8AC
P 7450 6650
F 0 "R50" V 7350 6500 50  0000 C CNN
F 1 "22" V 7350 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 6650 50  0001 C CNN
F 3 "~" H 7450 6650 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 6650 50  0001 C CNN "MPN"
	1    7450 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 5EA56469
P 7050 6800
F 0 "R51" V 6950 6650 50  0000 C CNN
F 1 "22" V 6950 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 6800 50  0001 C CNN
F 3 "~" H 7050 6800 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 6800 50  0001 C CNN "MPN"
	1    7050 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R52
U 1 1 5EA56470
P 7450 6950
F 0 "R52" V 7350 6800 50  0000 C CNN
F 1 "22" V 7350 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 6950 50  0001 C CNN
F 3 "~" H 7450 6950 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 6950 50  0001 C CNN "MPN"
	1    7450 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R53
U 1 1 5EA5D375
P 7050 7100
F 0 "R53" V 6950 6950 50  0000 C CNN
F 1 "22" V 6950 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 7100 50  0001 C CNN
F 3 "~" H 7050 7100 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 7100 50  0001 C CNN "MPN"
	1    7050 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R54
U 1 1 5EA5D37C
P 7450 7250
F 0 "R54" V 7350 7100 50  0000 C CNN
F 1 "22" V 7350 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 7250 50  0001 C CNN
F 3 "~" H 7450 7250 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7450 7250 50  0001 C CNN "MPN"
	1    7450 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 6500 5950 6500
Wire Wire Line
	5950 6500 5950 7250
Wire Wire Line
	5550 6400 6000 6400
Wire Wire Line
	6000 6400 6000 7100
Wire Wire Line
	6050 6950 6050 6300
Wire Wire Line
	6050 6300 5550 6300
Wire Wire Line
	6100 6800 6100 6200
Wire Wire Line
	6100 6200 5550 6200
Wire Wire Line
	6150 6650 6150 6100
Wire Wire Line
	6150 6100 5550 6100
Wire Wire Line
	6200 6500 6200 5900
Wire Wire Line
	6200 5900 5550 5900
Wire Wire Line
	6250 6350 6250 5800
Wire Wire Line
	6250 5800 5550 5800
Wire Wire Line
	6300 6200 6300 5700
Wire Wire Line
	6300 5700 5550 5700
Wire Wire Line
	6350 6050 6350 5600
Wire Wire Line
	6350 5600 5550 5600
Wire Wire Line
	6400 5900 6400 5500
Wire Wire Line
	6400 5500 5550 5500
Wire Wire Line
	6450 5750 6450 5400
Wire Wire Line
	6450 5400 5550 5400
Wire Wire Line
	6500 5600 6500 5300
Wire Wire Line
	6500 5300 5550 5300
Wire Wire Line
	6550 5450 6550 5200
Wire Wire Line
	6550 5200 5550 5200
Wire Wire Line
	6600 5300 6600 5100
Wire Wire Line
	6600 5100 5550 5100
Wire Wire Line
	7300 5150 6650 5150
Wire Wire Line
	6650 5150 6650 5000
Wire Wire Line
	6650 5000 5550 5000
Wire Wire Line
	6700 5000 6700 4900
Wire Wire Line
	6700 4900 5550 4900
Wire Wire Line
	7300 4850 6700 4850
Wire Wire Line
	6700 4850 6700 4800
Wire Wire Line
	6700 4800 5550 4800
Wire Wire Line
	7300 4550 6650 4550
Wire Wire Line
	6650 4550 6650 4600
Wire Wire Line
	6650 4600 5550 4600
Wire Wire Line
	6600 4400 6600 4500
Wire Wire Line
	6600 4500 5550 4500
Wire Wire Line
	7300 4250 6550 4250
Wire Wire Line
	6550 4250 6550 4400
Wire Wire Line
	6550 4400 5550 4400
Wire Wire Line
	6500 4100 6500 4300
Wire Wire Line
	6500 4300 5550 4300
Wire Wire Line
	5550 4200 6450 4200
Wire Wire Line
	6450 4200 6450 3950
Wire Wire Line
	5550 4100 6400 4100
Wire Wire Line
	6400 4100 6400 3800
Wire Wire Line
	6400 3800 6900 3800
Wire Wire Line
	5550 4000 6350 4000
Wire Wire Line
	6350 4000 6350 3650
Wire Wire Line
	5550 3900 6300 3900
Wire Wire Line
	6300 3900 6300 3500
Wire Wire Line
	6300 3500 6900 3500
Wire Wire Line
	5550 3800 6250 3800
Wire Wire Line
	6250 3800 6250 3350
Wire Wire Line
	5550 3700 6200 3700
Wire Wire Line
	6200 3700 6200 3200
Wire Wire Line
	6200 3200 6900 3200
Wire Wire Line
	5550 3600 6150 3600
Wire Wire Line
	6150 3600 6150 3050
Wire Wire Line
	6900 4100 6500 4100
Wire Wire Line
	6900 4400 6600 4400
Wire Wire Line
	6900 4700 5550 4700
Wire Wire Line
	6900 5000 6700 5000
Wire Wire Line
	6150 3050 7300 3050
Wire Wire Line
	6250 3350 7300 3350
Wire Wire Line
	6350 3650 7300 3650
Wire Wire Line
	6450 3950 7300 3950
Wire Wire Line
	6050 6950 7300 6950
Wire Wire Line
	6150 6650 7300 6650
Wire Wire Line
	6250 6350 7300 6350
Wire Wire Line
	6350 6050 7300 6050
Wire Wire Line
	6550 5450 7300 5450
Wire Wire Line
	6600 5300 6900 5300
Wire Wire Line
	6400 5900 6900 5900
Wire Wire Line
	6300 6200 6900 6200
Wire Wire Line
	6100 6800 6900 6800
$Comp
L Device:R R43
U 1 1 5EA20ACB
P 7050 5600
F 0 "R43" V 6950 5450 50  0000 C CNN
F 1 "22" V 6950 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 5600 50  0001 C CNN
F 3 "~" H 7050 5600 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 7050 5600 50  0001 C CNN "MPN"
	1    7050 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 5600 6500 5600
Wire Wire Line
	6450 5750 7300 5750
Wire Wire Line
	6200 6500 6900 6500
Wire Wire Line
	6000 7100 6900 7100
Wire Wire Line
	5950 7250 7300 7250
Wire Wire Line
	15100 4300 15100 6900
Wire Wire Line
	14900 8500 15050 8500
Wire Wire Line
	14950 7000 14950 7750
Wire Wire Line
	15000 6800 15000 7400
Wire Wire Line
	14550 3500 14550 5800
Wire Wire Line
	13300 3500 14550 3500
Wire Wire Line
	13300 4400 13300 3500
Wire Wire Line
	14500 3550 14500 5700
Wire Wire Line
	13350 3550 14500 3550
Wire Wire Line
	13350 4550 13350 3550
Wire Wire Line
	13400 3600 13400 4700
Wire Wire Line
	14450 3600 13400 3600
Wire Wire Line
	14450 5600 14450 3600
Wire Wire Line
	13450 3650 13450 4850
Wire Wire Line
	14400 3650 14400 5500
Wire Wire Line
	13450 3650 14400 3650
Wire Wire Line
	14350 3700 14350 5400
Wire Wire Line
	13500 3700 14350 3700
Wire Wire Line
	13500 5000 13500 3700
Wire Wire Line
	13550 5150 10500 5150
Wire Wire Line
	13550 3750 13550 5150
Wire Wire Line
	14300 3750 13550 3750
Wire Wire Line
	14300 5300 14300 3750
Wire Wire Line
	13650 5450 13650 5100
Wire Wire Line
	13600 5300 13600 5200
Wire Wire Line
	13700 5600 13700 5000
Wire Wire Line
	13750 5750 11350 5750
Wire Wire Line
	13750 4900 13750 5750
Wire Wire Line
	13800 5900 13800 4800
Wire Wire Line
	13850 6050 13850 4700
Wire Wire Line
	13900 6200 13900 4600
Wire Wire Line
	13950 6350 13950 4500
Wire Wire Line
	14000 6500 14000 4400
Wire Wire Line
	14050 6650 14050 4200
Wire Wire Line
	14100 6800 14100 4100
Wire Wire Line
	14150 6950 14150 4000
Wire Wire Line
	14200 7100 14200 3900
Wire Wire Line
	14250 7250 14250 3800
Wire Wire Line
	14900 7100 14900 8500
Wire Wire Line
	15200 7100 14900 7100
Wire Wire Line
	7200 4400 9550 4400
Wire Wire Line
	7200 4700 9750 4700
Wire Wire Line
	7200 5000 10400 5000
Wire Wire Line
	7200 5300 10600 5300
Wire Wire Line
	7200 5600 11250 5600
Wire Wire Line
	7200 5900 11450 5900
Wire Wire Line
	7200 6500 12300 6500
Wire Wire Line
	7200 6800 12950 6800
Wire Wire Line
	7600 4550 9650 4550
Wire Wire Line
	7600 4850 10300 4850
Wire Wire Line
	7600 5450 11150 5450
Wire Wire Line
	7600 6050 12000 6050
Wire Wire Line
	7600 6350 12200 6350
Wire Wire Line
	7600 6950 13050 6950
Wire Wire Line
	7600 7250 13700 7250
Wire Wire Line
	14250 3800 15200 3800
Wire Wire Line
	14200 3900 15200 3900
Wire Wire Line
	14150 4000 15200 4000
Wire Wire Line
	14100 4100 15200 4100
Wire Wire Line
	14050 4200 15200 4200
Wire Wire Line
	14000 4400 15200 4400
Wire Wire Line
	13950 4500 15200 4500
Wire Wire Line
	13900 4600 15200 4600
Wire Wire Line
	13850 4700 15200 4700
Wire Wire Line
	13800 4800 15200 4800
Wire Wire Line
	13750 4900 15200 4900
Wire Wire Line
	13700 5000 15200 5000
Wire Wire Line
	13650 5100 15200 5100
Wire Wire Line
	13600 5200 15200 5200
Wire Wire Line
	14300 5300 15200 5300
Wire Wire Line
	14350 5400 15200 5400
Wire Wire Line
	14400 5500 15200 5500
Wire Wire Line
	14450 5600 15200 5600
Wire Wire Line
	14500 5700 15200 5700
Wire Wire Line
	14550 5800 15200 5800
Wire Wire Line
	15200 5900 14600 5900
Wire Wire Line
	14600 5900 14600 3450
Wire Wire Line
	14600 3450 13250 3450
Wire Wire Line
	13250 3450 13250 4250
Wire Wire Line
	13250 4250 9450 4250
Wire Wire Line
	15200 6000 14650 6000
Wire Wire Line
	14650 6000 14650 3400
Wire Wire Line
	14650 3400 13200 3400
Wire Wire Line
	13200 3400 13200 4100
Wire Wire Line
	7200 4100 8900 4100
Wire Wire Line
	7600 3950 8800 3950
Wire Wire Line
	13150 3950 13150 3350
Wire Wire Line
	13150 3350 14700 3350
Wire Wire Line
	14700 3350 14700 6100
Wire Wire Line
	14700 6100 15200 6100
Wire Wire Line
	13100 3800 13100 3300
Wire Wire Line
	13100 3300 14750 3300
Wire Wire Line
	14750 3300 14750 6200
Wire Wire Line
	14750 6200 15200 6200
Wire Wire Line
	7600 3650 8600 3650
Wire Wire Line
	13050 3650 13050 3250
Wire Wire Line
	13050 3250 14800 3250
Wire Wire Line
	14800 3250 14800 6300
Wire Wire Line
	14800 6300 15200 6300
Wire Wire Line
	13000 3500 13000 3200
Wire Wire Line
	13000 3200 14850 3200
Wire Wire Line
	14850 3200 14850 6400
Wire Wire Line
	14850 6400 15200 6400
Wire Wire Line
	7200 3500 8050 3500
Wire Wire Line
	7600 3350 7950 3350
Wire Wire Line
	12950 3350 12950 3150
Wire Wire Line
	12950 3150 14900 3150
Wire Wire Line
	14900 3150 14900 6500
Wire Wire Line
	14900 6500 15200 6500
Wire Wire Line
	7200 3200 7850 3200
Wire Wire Line
	12900 3200 12900 3100
Wire Wire Line
	12900 3100 14950 3100
Wire Wire Line
	14950 3100 14950 6600
Wire Wire Line
	14950 6600 15200 6600
Wire Wire Line
	15200 6700 15000 6700
Wire Wire Line
	15000 6700 15000 3050
Wire Wire Line
	15000 3050 7750 3050
Wire Wire Line
	7750 8600 7750 3050
Connection ~ 7750 3050
Wire Wire Line
	7750 3050 7600 3050
Wire Wire Line
	7850 8600 7850 3200
Connection ~ 7850 3200
Wire Wire Line
	7850 3200 12900 3200
Wire Wire Line
	7950 8600 7950 3350
Connection ~ 7950 3350
Wire Wire Line
	7950 3350 12950 3350
Wire Wire Line
	8050 8600 8050 3500
Connection ~ 8050 3500
Wire Wire Line
	8050 3500 13000 3500
Wire Wire Line
	8600 8600 8600 3650
Connection ~ 8600 3650
Wire Wire Line
	8600 3650 13050 3650
Wire Wire Line
	8700 8600 8700 3800
Wire Wire Line
	7200 3800 8700 3800
Connection ~ 8700 3800
Wire Wire Line
	8700 3800 13100 3800
Wire Wire Line
	8800 8600 8800 3950
Connection ~ 8800 3950
Wire Wire Line
	8800 3950 13150 3950
Wire Wire Line
	8900 8600 8900 4100
Connection ~ 8900 4100
Wire Wire Line
	8900 4100 13200 4100
Wire Wire Line
	9450 8600 9450 4250
Connection ~ 9450 4250
Wire Wire Line
	9450 4250 7600 4250
Wire Wire Line
	9550 8600 9550 4400
Connection ~ 9550 4400
Wire Wire Line
	9550 4400 13300 4400
Wire Wire Line
	9650 8600 9650 4550
Connection ~ 9650 4550
Wire Wire Line
	9650 4550 13350 4550
Wire Wire Line
	9750 8600 9750 4700
Connection ~ 9750 4700
Wire Wire Line
	9750 4700 13400 4700
Wire Wire Line
	10300 8600 10300 4850
Connection ~ 10300 4850
Wire Wire Line
	10300 4850 13450 4850
Wire Wire Line
	10400 8600 10400 5000
Connection ~ 10400 5000
Wire Wire Line
	10400 5000 13500 5000
Wire Wire Line
	10500 8600 10500 5150
Connection ~ 10500 5150
Wire Wire Line
	10500 5150 7600 5150
Wire Wire Line
	10600 8600 10600 5300
Connection ~ 10600 5300
Wire Wire Line
	10600 5300 13600 5300
Wire Wire Line
	11150 8600 11150 5450
Connection ~ 11150 5450
Wire Wire Line
	11150 5450 13650 5450
Wire Wire Line
	11250 8600 11250 5600
Connection ~ 11250 5600
Wire Wire Line
	11250 5600 13700 5600
Wire Wire Line
	11350 8600 11350 5750
Connection ~ 11350 5750
Wire Wire Line
	11350 5750 7600 5750
Wire Wire Line
	11450 8600 11450 5900
Connection ~ 11450 5900
Wire Wire Line
	11450 5900 13800 5900
Wire Wire Line
	12000 8600 12000 6050
Connection ~ 12000 6050
Wire Wire Line
	12000 6050 13850 6050
Wire Wire Line
	12100 8600 12100 6200
Wire Wire Line
	7200 6200 12100 6200
Connection ~ 12100 6200
Wire Wire Line
	12100 6200 13900 6200
Wire Wire Line
	12200 8600 12200 6350
Connection ~ 12200 6350
Wire Wire Line
	12200 6350 13950 6350
Wire Wire Line
	12300 8600 12300 6500
Connection ~ 12300 6500
Wire Wire Line
	12300 6500 14000 6500
Wire Wire Line
	12850 8600 12850 6650
Wire Wire Line
	7600 6650 12850 6650
Connection ~ 12850 6650
Wire Wire Line
	12850 6650 14050 6650
Wire Wire Line
	12950 8600 12950 6800
Connection ~ 12950 6800
Wire Wire Line
	12950 6800 14100 6800
Wire Wire Line
	13050 8600 13050 6950
Connection ~ 13050 6950
Wire Wire Line
	13050 6950 14150 6950
Wire Wire Line
	13150 8600 13150 7100
Wire Wire Line
	7200 7100 13150 7100
Connection ~ 13150 7100
Wire Wire Line
	13150 7100 14200 7100
Wire Wire Line
	13700 8600 13700 7250
Connection ~ 13700 7250
Wire Wire Line
	13700 7250 14250 7250
$EndSCHEMATC
