G04:AMPARAMS|DCode=16|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.6002,0.8001,0,0,180.0*
21,1,0.8001,1.6002,0,0,180.0*
1,1,0.8001,-0.4001,0.4001*
1,1,0.8001,0.4001,0.4001*
1,1,0.8001,0.4001,-0.4001*
1,1,0.8001,-0.4001,-0.4001*
%
G04:AMPARAMS|DCode=26|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.6002,0.8001,0,0,270.0*
21,1,0.8001,1.6002,0,0,270.0*
1,1,0.8001,-0.4001,-0.4001*
1,1,0.8001,-0.4001,0.4001*
1,1,0.8001,0.4001,0.4001*
1,1,0.8001,0.4001,-0.4001*
%
G04:AMPARAMS|DCode=28|XSize=1.651mm|YSize=1.651mm|CornerRadius=0.4128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6510,0.8255,0,0,270.0*
21,1,0.8255,1.6510,0,0,270.0*
1,1,0.8255,-0.4128,-0.4128*
1,1,0.8255,-0.4128,0.4128*
1,1,0.8255,0.4128,0.4128*
1,1,0.8255,0.4128,-0.4128*
%
G04:AMPARAMS|DCode=29|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5240,0.7620,0,0,0.0*
21,1,0.7620,1.5240,0,0,0.0*
1,1,0.7620,0.3810,-0.3810*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
1,1,0.7620,0.3810,0.3810*
%
G04:AMPARAMS|DCode=30|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5240,0.7620,0,0,270.0*
21,1,0.7620,1.5240,0,0,270.0*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
1,1,0.7620,0.3810,0.3810*
1,1,0.7620,0.3810,-0.3810*
%
G04:AMPARAMS|DCode=31|XSize=1.651mm|YSize=1.651mm|CornerRadius=0.4128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6510,0.8255,0,0,0.0*
21,1,0.8255,1.6510,0,0,0.0*
1,1,0.8255,0.4128,-0.4128*
1,1,0.8255,-0.4128,-0.4128*
1,1,0.8255,-0.4128,0.4128*
1,1,0.8255,0.4128,0.4128*
%
G04:AMPARAMS|DCode=47|XSize=1.8034mm|YSize=1.8034mm|CornerRadius=0.5017mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8034,0.8001,0,0,180.0*
21,1,0.8001,1.8034,0,0,180.0*
1,1,1.0033,-0.4001,0.4001*
1,1,1.0033,0.4001,0.4001*
1,1,1.0033,0.4001,-0.4001*
1,1,1.0033,-0.4001,-0.4001*
%
G04:AMPARAMS|DCode=57|XSize=1.8034mm|YSize=1.8034mm|CornerRadius=0.5017mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8034,0.8001,0,0,270.0*
21,1,0.8001,1.8034,0,0,270.0*
1,1,1.0033,-0.4001,-0.4001*
1,1,1.0033,-0.4001,0.4001*
1,1,1.0033,0.4001,0.4001*
1,1,1.0033,0.4001,-0.4001*
%
G04:AMPARAMS|DCode=59|XSize=1.8542mm|YSize=1.8542mm|CornerRadius=0.5143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.8542,0.8255,0,0,270.0*
21,1,0.8255,1.8542,0,0,270.0*
1,1,1.0287,-0.4128,-0.4128*
1,1,1.0287,-0.4128,0.4128*
1,1,1.0287,0.4128,0.4128*
1,1,1.0287,0.4128,-0.4128*
%
G04:AMPARAMS|DCode=60|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.7272,0.7620,0,0,0.0*
21,1,0.7620,1.7272,0,0,0.0*
1,1,0.9652,0.3810,-0.3810*
1,1,0.9652,-0.3810,-0.3810*
1,1,0.9652,-0.3810,0.3810*
1,1,0.9652,0.3810,0.3810*
%
G04:AMPARAMS|DCode=61|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7272,0.7620,0,0,270.0*
21,1,0.7620,1.7272,0,0,270.0*
1,1,0.9652,-0.3810,-0.3810*
1,1,0.9652,-0.3810,0.3810*
1,1,0.9652,0.3810,0.3810*
1,1,0.9652,0.3810,-0.3810*
%
G04:AMPARAMS|DCode=62|XSize=1.8542mm|YSize=1.8542mm|CornerRadius=0.5143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.8542,0.8255,0,0,0.0*
21,1,0.8255,1.8542,0,0,0.0*
1,1,1.0287,0.4128,-0.4128*
1,1,1.0287,-0.4128,-0.4128*
1,1,1.0287,-0.4128,0.4128*
1,1,1.0287,0.4128,0.4128*
%
