EESchema Schematic File Version 4
LIBS:croptop-cache
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 4 4
Title "CropTop 2.2"
Date "2019-12-03"
Rev "Revision 13"
Comp "University of Idaho"
Comment1 "Kennedy Caisley, Ryan Donahue, Collin Heist"
Comment2 "Designer 2: Ryan Donahue"
Comment3 "Designer 3: Collin Heist"
Comment4 ""
$EndDescr
Wire Wire Line
	14700 9050 14700 9150
Wire Wire Line
	15100 9050 15100 9150
$Comp
L CropTop:DGND #PWR0231
U 1 1 5CA26C71
P 14700 9150
F 0 "#PWR0231" H 14700 8900 50  0001 C CNN
F 1 "DGND" H 14704 8995 50  0000 C CNN
F 2 "" H 14700 9150 50  0001 C CNN
F 3 "" H 14700 9150 50  0001 C CNN
	1    14700 9150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0232
U 1 1 5CA26C77
P 15100 9150
F 0 "#PWR0232" H 15100 8900 50  0001 C CNN
F 1 "DGND" H 15104 8995 50  0000 C CNN
F 2 "" H 15100 9150 50  0001 C CNN
F 3 "" H 15100 9150 50  0001 C CNN
	1    15100 9150
	1    0    0    -1  
$EndComp
Text Notes 14000 7350 0    98   ~ 20
User Push Buttons
Wire Wire Line
	13850 8200 13900 8200
Wire Wire Line
	13850 7800 13900 7800
Text GLabel 13850 8200 0    33   Output ~ 0
DEBUG_BTN_2
Text GLabel 13850 7800 0    33   Output ~ 0
DEBUG_BTN_1
Wire Wire Line
	15600 7800 15700 7800
Wire Wire Line
	15600 8200 15700 8200
Wire Wire Line
	15700 7700 15700 7800
$Comp
L Device:R R?
U 1 1 5CA26BCB
P 14050 7800
AR Path="/5CA26BCB" Ref="R?"  Part="1" 
AR Path="/66A201BE/5CA26BCB" Ref="R?"  Part="1" 
AR Path="/66A12230/5CA26BCB" Ref="R125"  Part="1" 
F 0 "R125" V 14257 7800 50  0000 C CNN
F 1 "10k" V 14166 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13980 7800 50  0001 C CNN
F 3 "" H 14050 7800 50  0001 C CNN
F 4 "RC0402FR-0710KL" V 14050 7800 50  0001 C CNN "MPN"
	1    14050 7800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CA26BC4
P 14050 8200
AR Path="/5CA26BC4" Ref="R?"  Part="1" 
AR Path="/66A201BE/5CA26BC4" Ref="R?"  Part="1" 
AR Path="/66A12230/5CA26BC4" Ref="R126"  Part="1" 
F 0 "R126" V 14257 8200 50  0000 C CNN
F 1 "10k" V 14166 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13980 8200 50  0001 C CNN
F 3 "" H 14050 8200 50  0001 C CNN
F 4 "RC0402FR-0710KL" V 14050 8200 50  0001 C CNN "MPN"
	1    14050 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14500 2350 14500 2600
$Comp
L CropTop:DGND #PWR?
U 1 1 5CA09133
P 14500 2600
AR Path="/65B709D0/5CA09133" Ref="#PWR?"  Part="1" 
AR Path="/669AB112/5CA09133" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CA09133" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 14500 2350 50  0001 C CNN
F 1 "DGND" H 14504 2445 50  0000 C CNN
F 2 "" H 14500 2600 50  0001 C CNN
F 3 "" H 14500 2600 50  0001 C CNN
	1    14500 2600
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0227
U 1 1 5CA022AE
P 14250 5800
F 0 "#PWR0227" H 14250 5550 50  0001 C CNN
F 1 "DGND" H 14254 5645 50  0000 C CNN
F 2 "" H 14250 5800 50  0001 C CNN
F 3 "" H 14250 5800 50  0001 C CNN
	1    14250 5800
	1    0    0    -1  
$EndComp
$Comp
L CropTop:UCAM-M8Q U40
U 1 1 5CA021E6
P 13650 4950
F 0 "U40" H 13650 5967 50  0000 C CNN
F 1 "CAM-M8C-0" H 13650 5876 50  0000 C CNN
F 2 "croptop:GPS" H 13600 5800 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/CAM-M8-FW3_DataSheet_%28UBX-15031574%29.pdf" H 13600 5800 50  0001 C CNN
F 4 "CAM-M8C-0-10" H 13650 4950 50  0001 C CNN "MPN"
	1    13650 4950
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5C9F52C1
P 14700 2750
AR Path="/65B709D0/5C9F52C1" Ref="#PWR?"  Part="1" 
AR Path="/669AB112/5C9F52C1" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5C9F52C1" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 14700 2500 50  0001 C CNN
F 1 "DGND" H 14704 2595 50  0000 C CNN
F 2 "" H 14700 2750 50  0001 C CNN
F 3 "" H 14700 2750 50  0001 C CNN
	1    14700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 2750 14700 2650
$Comp
L Device:C C?
U 1 1 5C9F52AD
P 14700 2500
AR Path="/5C9F52AD" Ref="C?"  Part="1" 
AR Path="/65B709D0/5C9F52AD" Ref="C?"  Part="1" 
AR Path="/66A12230/5C9F52AD" Ref="C88"  Part="1" 
AR Path="/669AB112/5C9F52AD" Ref="C?"  Part="1" 
F 0 "C88" H 14815 2546 50  0000 L CNN
F 1 "0.1u" H 14815 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14738 2350 50  0001 C CNN
F 3 "" H 14700 2500 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 14700 2500 50  0001 C CNN "MPN"
	1    14700 2500
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5C9EFE1E
P 12700 4700
AR Path="/65B709D0/5C9EFE1E" Ref="#PWR?"  Part="1" 
AR Path="/669AB112/5C9EFE1E" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5C9EFE1E" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 12700 4450 50  0001 C CNN
F 1 "DGND" H 12704 4545 50  0000 C CNN
F 2 "" H 12700 4700 50  0001 C CNN
F 3 "" H 12700 4700 50  0001 C CNN
	1    12700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 4700 12700 4650
Text Notes 12850 1700 0    98   ~ 20
Temperature & Humidity Sensor
Text GLabel 10850 5450 0    33   Input ~ 0
GPS_EXTINT
Wire Wire Line
	12350 5150 12350 5050
NoConn ~ 13700 2450
Wire Wire Line
	14400 2350 14500 2350
NoConn ~ 14400 2450
Wire Wire Line
	13050 4550 13150 4550
Wire Wire Line
	13050 4650 13150 4650
Wire Wire Line
	13050 4550 13050 4650
Wire Wire Line
	13050 4450 13150 4450
NoConn ~ 13150 5450
NoConn ~ 13150 5250
Text Notes 3500 1150 0    98   ~ 20
MicroSD Card Interface\n
Wire Wire Line
	13050 4350 13050 4450
Connection ~ 13050 4350
Wire Wire Line
	13050 4350 13150 4350
Wire Wire Line
	13050 4350 13050 4250
Wire Wire Line
	13150 4250 13050 4250
NoConn ~ 14150 4300
NoConn ~ 14150 4200
Wire Wire Line
	14250 5700 14250 5800
Connection ~ 14250 5700
Wire Wire Line
	14150 5700 14250 5700
Wire Wire Line
	14250 5600 14250 5700
Connection ~ 14250 5600
Wire Wire Line
	14150 5600 14250 5600
Wire Wire Line
	14150 5500 14250 5500
Wire Wire Line
	14250 5500 14250 5600
Connection ~ 14250 5500
Wire Wire Line
	14250 5400 14250 5500
Connection ~ 14250 5400
Wire Wire Line
	14150 5400 14250 5400
Wire Wire Line
	14250 5300 14250 5400
Connection ~ 14250 5300
Wire Wire Line
	14150 5300 14250 5300
Wire Wire Line
	14250 5300 14250 5200
Connection ~ 14250 5200
Wire Wire Line
	14250 5200 14150 5200
Wire Wire Line
	14250 5200 14250 5100
Connection ~ 14250 5100
Wire Wire Line
	14150 5100 14250 5100
Wire Wire Line
	14250 5100 14250 5000
Connection ~ 14250 5000
Wire Wire Line
	14150 5000 14250 5000
Wire Wire Line
	14250 5000 14250 4900
Connection ~ 14250 4900
Wire Wire Line
	14150 4900 14250 4900
Wire Wire Line
	14250 4900 14250 4800
Connection ~ 14250 4800
Wire Wire Line
	14150 4800 14250 4800
Wire Wire Line
	14250 4800 14250 4700
Connection ~ 14250 4700
Wire Wire Line
	14150 4700 14250 4700
Wire Wire Line
	14250 4700 14250 4600
Connection ~ 14250 4600
Wire Wire Line
	14150 4600 14250 4600
Wire Wire Line
	14250 4600 14250 4500
Wire Wire Line
	14250 4500 14250 4400
Connection ~ 14250 4500
Wire Wire Line
	14150 4500 14250 4500
Wire Wire Line
	14250 4400 14150 4400
Text Notes 11650 3600 0    98   ~ 20
GNSS Reciever Module
Text Notes 10050 1350 0    98   ~ 20
Three Axis Accelerometer
$Comp
L power:+3V3 #PWR?
U 1 1 5C92FA26
P 15700 7700
AR Path="/64807BBC/5C92FA26" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5C92FA26" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 15700 7550 50  0001 C CNN
F 1 "+3V3" H 15715 7873 50  0000 C CNN
F 2 "" H 15700 7700 50  0001 C CNN
F 3 "" H 15700 7700 50  0001 C CNN
	1    15700 7700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5C955E66
P 15250 2150
AR Path="/64807BBC/5C955E66" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5C955E66" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 15250 2000 50  0001 C CNN
F 1 "+3V3" H 15265 2323 50  0000 C CNN
F 2 "" H 15250 2150 50  0001 C CNN
F 3 "" H 15250 2150 50  0001 C CNN
	1    15250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5C9A2750
P 12000 4150
AR Path="/64807BBC/5C9A2750" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5C9A2750" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 12000 4000 50  0001 C CNN
F 1 "+3V3" H 12015 4323 50  0000 C CNN
F 2 "" H 12000 4150 50  0001 C CNN
F 3 "" H 12000 4150 50  0001 C CNN
	1    12000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 9050 14300 9150
$Comp
L CropTop:DGND #PWR0228
U 1 1 5D6FEDF8
P 14300 9150
F 0 "#PWR0228" H 14300 8900 50  0001 C CNN
F 1 "DGND" H 14304 8995 50  0000 C CNN
F 2 "" H 14300 9150 50  0001 C CNN
F 3 "" H 14300 9150 50  0001 C CNN
	1    14300 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 8600 13900 8600
Text GLabel 13850 8600 0    33   Output ~ 0
DEBUG_BTN_3
Wire Wire Line
	15600 8600 15700 8600
$Comp
L CropTop:DGND #PWR?
U 1 1 5C801C55
P 8200 2700
AR Path="/65B709D0/5C801C55" Ref="#PWR?"  Part="1" 
AR Path="/669AB112/5C801C55" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5C801C55" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 8200 2450 50  0001 C CNN
F 1 "DGND" H 8204 2545 50  0000 C CNN
F 2 "" H 8200 2700 50  0001 C CNN
F 3 "" H 8200 2700 50  0001 C CNN
	1    8200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2450 8200 2700
NoConn ~ 6400 2250
NoConn ~ 6400 1550
$Comp
L power:+3V3 #PWR?
U 1 1 5C883ED3
P 6300 1250
AR Path="/64807BBC/5C883ED3" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5C883ED3" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 6300 1100 50  0001 C CNN
F 1 "+3V3" H 6400 1400 50  0000 R CNN
F 2 "" H 6300 1250 50  0001 C CNN
F 3 "" H 6300 1250 50  0001 C CNN
	1    6300 1250
	1    0    0    -1  
$EndComp
Text GLabel 4900 2050 0    33   Input ~ 0
SD_SCLK
Text GLabel 4900 1550 0    33   Input ~ 0
~SD_CS
Text GLabel 4900 1800 0    33   Input ~ 0
SD_MOSI
Text GLabel 4900 2300 0    33   Output ~ 0
SD_MISO
$Comp
L CropTop:DGND #PWR?
U 1 1 5CA1B59A
P 6450 2700
AR Path="/64809F0C/5CA1B59A" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CA1B59A" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 6450 2450 50  0001 C CNN
F 1 "DGND" H 6454 2545 50  0000 C CNN
F 2 "" H 6450 2700 50  0001 C CNN
F 3 "" H 6450 2700 50  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1850 6400 1850
$Comp
L Connector:TestPoint TP?
U 1 1 5CB1EB70
P 5750 1200
AR Path="/64809F0C/5CB1EB70" Ref="TP?"  Part="1" 
AR Path="/66A12230/5CB1EB70" Ref="TP61"  Part="1" 
F 0 "TP61" H 5750 1400 50  0000 C CNN
F 1 "TestPoint" H 5808 1229 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5950 1200 50  0001 C CNN
F 3 "" H 5950 1200 50  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5CB26A55
P 5900 1050
AR Path="/64809F0C/5CB26A55" Ref="TP?"  Part="1" 
AR Path="/66A12230/5CB26A55" Ref="TP62"  Part="1" 
F 0 "TP62" H 5900 1250 50  0000 C CNN
F 1 "TestPoint" H 5958 1079 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6100 1050 50  0001 C CNN
F 3 "" H 6100 1050 50  0001 C CNN
	1    5900 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5CB36602
P 6050 1200
AR Path="/64809F0C/5CB36602" Ref="TP?"  Part="1" 
AR Path="/66A12230/5CB36602" Ref="TP63"  Part="1" 
F 0 "TP63" H 6050 1400 50  0000 C CNN
F 1 "TestPoint" H 6108 1229 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6250 1200 50  0001 C CNN
F 3 "" H 6250 1200 50  0001 C CNN
	1    6050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2450 8200 2450
$Comp
L CropTop:Micro_SD_Card_Det_0 J16
U 1 1 5CBDF819
P 7300 1950
F 0 "J16" H 7250 2767 50  0000 C CNN
F 1 "DM3D-SF" H 7250 2676 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 9350 2650 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/114-00841-68.pdf" H 7300 2050 50  0001 C CNN
F 4 "MicroSD" H 1350 0   50  0000 C CNN "Note"
F 5 "DM3D-SF" H 7300 1950 50  0001 C CNN "MPN"
	1    7300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CCADF97
P 3550 2450
AR Path="/64809F0C/5CCADF97" Ref="R?"  Part="1" 
AR Path="/66A12230/5CCADF97" Ref="R97"  Part="1" 
F 0 "R97" V 3665 2450 50  0000 C CNN
F 1 "220" V 3756 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 2450 50  0001 C CNN
F 3 "" H 3550 2450 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 3550 2450 50  0001 C CNN "MPN"
	1    3550 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CCC396A
P 14300 8900
AR Path="/64809F0C/5CCC396A" Ref="R?"  Part="1" 
AR Path="/66A12230/5CCC396A" Ref="R128"  Part="1" 
F 0 "R128" H 14370 8946 50  0000 L CNN
F 1 "10k" H 14370 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14230 8900 50  0001 C CNN
F 3 "" H 14300 8900 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 14300 8900 50  0001 C CNN "MPN"
	1    14300 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CCCE278
P 14700 8900
AR Path="/64809F0C/5CCCE278" Ref="R?"  Part="1" 
AR Path="/66A12230/5CCCE278" Ref="R129"  Part="1" 
F 0 "R129" H 14770 8946 50  0000 L CNN
F 1 "10k" H 14770 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14630 8900 50  0001 C CNN
F 3 "" H 14700 8900 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 14700 8900 50  0001 C CNN "MPN"
	1    14700 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CCD8B8B
P 15100 8900
AR Path="/64809F0C/5CCD8B8B" Ref="R?"  Part="1" 
AR Path="/66A12230/5CCD8B8B" Ref="R130"  Part="1" 
F 0 "R130" H 15170 8946 50  0000 L CNN
F 1 "10k" H 15170 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15030 8900 50  0001 C CNN
F 3 "" H 15100 8900 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 15100 8900 50  0001 C CNN "MPN"
	1    15100 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 8600 14300 8600
Wire Wire Line
	14300 8750 14300 8600
Connection ~ 14300 8600
Wire Wire Line
	14300 8600 15200 8600
Wire Wire Line
	14700 8750 14700 8200
Wire Wire Line
	15100 8750 15100 7800
Connection ~ 15700 8200
Wire Wire Line
	15700 8200 15700 8600
Wire Wire Line
	15700 7800 15700 8200
Connection ~ 15700 7800
$Comp
L Device:R R?
U 1 1 5CDBAEA4
P 14050 8600
AR Path="/5CDBAEA4" Ref="R?"  Part="1" 
AR Path="/66A201BE/5CDBAEA4" Ref="R?"  Part="1" 
AR Path="/66A12230/5CDBAEA4" Ref="R127"  Part="1" 
F 0 "R127" V 14257 8600 50  0000 C CNN
F 1 "10k" V 14166 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13980 8600 50  0001 C CNN
F 3 "" H 14050 8600 50  0001 C CNN
F 4 "RC0402FR-0710KL" V 14050 8600 50  0001 C CNN "MPN"
	1    14050 8600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5CDE5040
P 5600 1050
AR Path="/64809F0C/5CDE5040" Ref="TP?"  Part="1" 
AR Path="/66A12230/5CDE5040" Ref="TP60"  Part="1" 
F 0 "TP60" H 5600 1250 50  0000 C CNN
F 1 "TestPoint" H 5658 1079 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5800 1050 50  0001 C CNN
F 3 "" H 5800 1050 50  0001 C CNN
	1    5600 1050
	1    0    0    -1  
$EndComp
Connection ~ 13050 4250
Wire Wire Line
	12000 4150 12000 4250
$Comp
L Switch:SW_Push SW?
U 1 1 60886B32
P 15400 8600
AR Path="/64807BBC/60886B32" Ref="SW?"  Part="1" 
AR Path="/66A12230/60886B32" Ref="SW4"  Part="1" 
F 0 "SW4" H 15400 8885 50  0000 C CNN
F 1 "SW_Push" H 15400 8794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 15400 8800 50  0001 C CNN
F 3 "" H 15400 8800 50  0001 C CNN
F 4 "PTS645SM43SMTR92 LFS" H 15400 8600 50  0001 C CNN "MPN"
	1    15400 8600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 608AECAA
P 15400 8200
AR Path="/64807BBC/608AECAA" Ref="SW?"  Part="1" 
AR Path="/66A12230/608AECAA" Ref="SW3"  Part="1" 
F 0 "SW3" H 15400 8485 50  0000 C CNN
F 1 "SW_Push" H 15400 8394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 15400 8400 50  0001 C CNN
F 3 "" H 15400 8400 50  0001 C CNN
F 4 "PTS645SM43SMTR92 LFS" H 15400 8200 50  0001 C CNN "MPN"
	1    15400 8200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 608AED1A
P 15400 7800
AR Path="/64807BBC/608AED1A" Ref="SW?"  Part="1" 
AR Path="/66A12230/608AED1A" Ref="SW2"  Part="1" 
F 0 "SW2" H 15400 8085 50  0000 C CNN
F 1 "SW_Push" H 15400 7994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 15400 8000 50  0001 C CNN
F 3 "" H 15400 8000 50  0001 C CNN
F 4 "PTS645SM43SMTR92 LFS" H 15400 7800 50  0001 C CNN "MPN"
	1    15400 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608DCA69
P 3250 6350
AR Path="/64809F0C/608DCA69" Ref="R?"  Part="1" 
AR Path="/66A12230/608DCA69" Ref="R94"  Part="1" 
F 0 "R94" V 3050 6350 50  0000 C CNN
F 1 "220" V 3150 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 6350 50  0001 C CNN
F 3 "" H 3250 6350 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 3250 6350 50  0001 C CNN "MPN"
	1    3250 6350
	0    -1   1    0   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 608EE55A
P 2100 6900
AR Path="/64809F0C/608EE55A" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/608EE55A" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 2100 6650 50  0001 C CNN
F 1 "DGND" H 2104 6745 50  0000 C CNN
F 2 "" H 2100 6900 50  0001 C CNN
F 3 "" H 2100 6900 50  0001 C CNN
	1    2100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6800 2200 6800
Wire Wire Line
	2100 6900 2100 6800
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 60BCF9B8
P 2550 6700
AR Path="/669AB112/60BCF9B8" Ref="U?"  Part="1" 
AR Path="/66A12230/60BCF9B8" Ref="U30"  Part="1" 
F 0 "U30" H 2550 6476 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 2550 6385 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 2800 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 2800 6150 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 2550 6700 50  0001 C CNN "MPN"
	1    2550 6700
	1    0    0    -1  
$EndComp
NoConn ~ 2900 6800
$Comp
L Device:R R?
U 1 1 60C0598E
P 2950 6100
AR Path="/64809F0C/60C0598E" Ref="R?"  Part="1" 
AR Path="/66A12230/60C0598E" Ref="R90"  Part="1" 
F 0 "R90" V 2750 6100 50  0000 C CNN
F 1 "220" V 2850 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2880 6100 50  0001 C CNN
F 3 "" H 2950 6100 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 2950 6100 50  0001 C CNN "MPN"
	1    2950 6100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60C05A06
P 3250 5850
AR Path="/64809F0C/60C05A06" Ref="R?"  Part="1" 
AR Path="/66A12230/60C05A06" Ref="R93"  Part="1" 
F 0 "R93" V 3050 5850 50  0000 C CNN
F 1 "220" V 3150 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 5850 50  0001 C CNN
F 3 "" H 3250 5850 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 3250 5850 50  0001 C CNN "MPN"
	1    3250 5850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60C05A86
P 2950 5600
AR Path="/64809F0C/60C05A86" Ref="R?"  Part="1" 
AR Path="/66A12230/60C05A86" Ref="R89"  Part="1" 
F 0 "R89" V 2750 5600 50  0000 C CNN
F 1 "220" V 2850 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2880 5600 50  0001 C CNN
F 3 "" H 2950 5600 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 2950 5600 50  0001 C CNN "MPN"
	1    2950 5600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 6350 2700 6350
Wire Wire Line
	2800 6100 2600 6100
Wire Wire Line
	3100 5850 2500 5850
Wire Wire Line
	2700 6450 2700 6350
Connection ~ 2700 6350
Wire Wire Line
	2600 6450 2600 6100
Connection ~ 2600 6100
Wire Wire Line
	2500 6450 2500 5850
Connection ~ 2500 5850
Wire Wire Line
	2400 6450 2400 5600
Wire Wire Line
	2800 5600 2400 5600
Connection ~ 2400 5600
Text GLabel 1750 8400 0    33   BiDi ~ 0
PMOD_GPIO_1
Text GLabel 1750 8150 0    33   BiDi ~ 0
PMOD_GPIO_2
Text GLabel 1750 7900 0    33   BiDi ~ 0
PMOD_GPIO_3
Text GLabel 1750 7650 0    33   BiDi ~ 0
PMOD_GPIO_4
Text GLabel 1750 6350 0    33   BiDi ~ 0
PMOD_GPIO_5
Text GLabel 1750 6100 0    33   BiDi ~ 0
PMOD_GPIO_6
Text GLabel 1750 5850 0    33   BiDi ~ 0
PMOD_GPIO_7
Text GLabel 1750 5600 0    33   BiDi ~ 0
PMOD_GPIO_8
Text GLabel 7350 8400 2    33   Output ~ 0
PMOD_ADC_1
Text GLabel 7350 8150 2    33   Output ~ 0
PMOD_ADC_2
Text GLabel 7350 7900 2    33   Output ~ 0
PMOD_ADC_3
Text GLabel 7350 7650 2    33   Output ~ 0
PMOD_ADC_4
Text GLabel 7350 5850 2    33   BiDi ~ 0
PMOD_SDA
Text GLabel 7350 5600 2    33   Input ~ 0
PMOD_SCL
Text GLabel 3350 9050 0    33   Input ~ 0
PMOD_PWM_2
Text GLabel 3350 9300 0    33   Input ~ 0
PMOD_PWM_1
Text GLabel 5750 9050 2    33   Input ~ 0
PMOD_CN_2
Text GLabel 5750 9300 2    33   Input ~ 0
PMOD_CN_1
$Comp
L Device:C C?
U 1 1 5CD45D3A
P 6950 4550
AR Path="/5CD45D3A" Ref="C?"  Part="1" 
AR Path="/64809F0C/5CD45D3A" Ref="C?"  Part="1" 
AR Path="/66A12230/5CD45D3A" Ref="C84"  Part="1" 
AR Path="/64807BBC/5CD45D3A" Ref="C?"  Part="1" 
F 0 "C84" H 6835 4596 50  0000 R CNN
F 1 "10u" H 6835 4505 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6988 4400 50  0001 C CNN
F 3 "" H 6950 4550 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 6950 4550 50  0001 C CNN "MPN"
	1    6950 4550
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CD45D41
P 6950 4850
AR Path="/64809F0C/5CD45D41" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CD45D41" Ref="#PWR0206"  Part="1" 
AR Path="/64807BBC/5CD45D41" Ref="#PWR?"  Part="1" 
F 0 "#PWR0206" H 6950 4600 50  0001 C CNN
F 1 "DGND" H 6954 4695 50  0000 C CNN
F 2 "" H 6950 4850 50  0001 C CNN
F 3 "" H 6950 4850 50  0001 C CNN
	1    6950 4850
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CD45D47
P 5750 4850
AR Path="/64809F0C/5CD45D47" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CD45D47" Ref="#PWR0202"  Part="1" 
AR Path="/64807BBC/5CD45D47" Ref="#PWR?"  Part="1" 
F 0 "#PWR0202" H 5750 4600 50  0001 C CNN
F 1 "DGND" H 5754 4695 50  0000 C CNN
F 2 "" H 5750 4850 50  0001 C CNN
F 3 "" H 5750 4850 50  0001 C CNN
	1    5750 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 4350 5750 4350
Wire Wire Line
	5750 4350 5750 4850
Wire Wire Line
	7050 4150 7050 4250
Wire Wire Line
	6950 4700 6950 4850
$Comp
L power:+5V #PWR?
U 1 1 5CD45D68
P 7050 4150
AR Path="/64807BBC/5CD45D68" Ref="#PWR?"  Part="1" 
AR Path="/64809F0C/5CD45D68" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CD45D68" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 7050 4000 50  0001 C CNN
F 1 "+5V" H 7065 4323 50  0000 C CNN
F 2 "" H 7050 4150 50  0001 C CNN
F 3 "" H 7050 4150 50  0001 C CNN
	1    7050 4150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:AP22802AW5 U?
U 1 1 5CD45D7B
P 6150 4250
AR Path="/64807BBC/5CD45D7B" Ref="U?"  Part="1" 
AR Path="/66A12230/5CD45D7B" Ref="U36"  Part="1" 
F 0 "U36" H 6150 4615 50  0000 C CNN
F 1 "AP22802AW5" H 6150 4524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6100 4300 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22802.pdf" H 6100 4300 50  0001 C CNN
F 4 "AP22802AW5-7" H 6150 4250 50  0001 C CNN "MPN"
	1    6150 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CD45D91
P 6550 4600
AR Path="/64809F0C/5CD45D91" Ref="R?"  Part="1" 
AR Path="/66A12230/5CD45D91" Ref="R115"  Part="1" 
AR Path="/64807BBC/5CD45D91" Ref="R?"  Part="1" 
F 0 "R115" H 6480 4646 50  0000 R CNN
F 1 "10k" H 6480 4555 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6480 4600 50  0001 C CNN
F 3 "" H 6550 4600 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 6550 4600 50  0001 C CNN "MPN"
	1    6550 4600
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CD45D98
P 6550 4850
AR Path="/64809F0C/5CD45D98" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CD45D98" Ref="#PWR0205"  Part="1" 
AR Path="/64807BBC/5CD45D98" Ref="#PWR?"  Part="1" 
F 0 "#PWR0205" H 6550 4600 50  0001 C CNN
F 1 "DGND" H 6554 4695 50  0000 C CNN
F 2 "" H 6550 4850 50  0001 C CNN
F 3 "" H 6550 4850 50  0001 C CNN
	1    6550 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 4350 6550 4350
Wire Wire Line
	6550 4750 6550 4850
Wire Wire Line
	6950 4250 6950 4400
Wire Wire Line
	6650 4350 6650 4250
Wire Wire Line
	6650 4250 6950 4250
Wire Wire Line
	6550 4450 6550 4350
Connection ~ 6550 4350
Wire Wire Line
	6550 4350 6650 4350
Connection ~ 6950 4250
Wire Wire Line
	6950 4250 7050 4250
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J15
U 1 1 5CF2B71B
P 4500 6600
F 0 "J15" H 4550 7317 50  0000 C CNN
F 1 "TSM-112-01-L-DV" H 4550 7226 39  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical_SMD" H 4500 6600 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/015912240_sd.pdf" H 4500 6600 50  0001 C CNN
F 4 "12x2 PMOD Header" H 300 -100 50  0001 C CNN "Note"
F 5 "TSM-112-01-L-DV" H 4500 6600 50  0001 C CNN "MPN"
	1    4500 6600
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CF2B927
P 4900 7300
AR Path="/64809F0C/5CF2B927" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CF2B927" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 4900 7050 50  0001 C CNN
F 1 "DGND" H 4904 7145 50  0000 C CNN
F 2 "" H 4900 7300 50  0001 C CNN
F 3 "" H 4900 7300 50  0001 C CNN
	1    4900 7300
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CF2B9B2
P 4200 7300
AR Path="/64809F0C/5CF2B9B2" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CF2B9B2" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 4200 7050 50  0001 C CNN
F 1 "DGND" H 4204 7145 50  0000 C CNN
F 2 "" H 4200 7300 50  0001 C CNN
F 3 "" H 4200 7300 50  0001 C CNN
	1    4200 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D02F1CA
P 2100 4550
AR Path="/5D02F1CA" Ref="C?"  Part="1" 
AR Path="/64809F0C/5D02F1CA" Ref="C?"  Part="1" 
AR Path="/66A12230/5D02F1CA" Ref="C79"  Part="1" 
AR Path="/64807BBC/5D02F1CA" Ref="C?"  Part="1" 
F 0 "C79" H 2215 4596 50  0000 L CNN
F 1 "10u" H 2215 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2138 4400 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 2100 4550 50  0001 C CNN "MPN"
	1    2100 4550
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D02F1D1
P 2100 4850
AR Path="/64809F0C/5D02F1D1" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D02F1D1" Ref="#PWR0186"  Part="1" 
AR Path="/64807BBC/5D02F1D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0186" H 2100 4600 50  0001 C CNN
F 1 "DGND" H 2104 4695 50  0000 C CNN
F 2 "" H 2100 4850 50  0001 C CNN
F 3 "" H 2100 4850 50  0001 C CNN
	1    2100 4850
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D02F1D7
P 3300 4850
AR Path="/64809F0C/5D02F1D7" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D02F1D7" Ref="#PWR0192"  Part="1" 
AR Path="/64807BBC/5D02F1D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0192" H 3300 4600 50  0001 C CNN
F 1 "DGND" H 3304 4695 50  0000 C CNN
F 2 "" H 3300 4850 50  0001 C CNN
F 3 "" H 3300 4850 50  0001 C CNN
	1    3300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4350 3300 4350
Wire Wire Line
	3300 4350 3300 4850
Wire Wire Line
	2100 4700 2100 4850
$Comp
L CropTop:AP22802AW5 U?
U 1 1 5D02F20B
P 2900 4250
AR Path="/64807BBC/5D02F20B" Ref="U?"  Part="1" 
AR Path="/66A12230/5D02F20B" Ref="U33"  Part="1" 
F 0 "U33" H 2900 4615 50  0000 C CNN
F 1 "AP22802AW5" H 2900 4524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2850 4300 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22802.pdf" H 2850 4300 50  0001 C CNN
F 4 "AP22802AW5-7" H 2900 4250 50  0001 C CNN "MPN"
	1    2900 4250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D02F219
P 2500 4600
AR Path="/64809F0C/5D02F219" Ref="R?"  Part="1" 
AR Path="/66A12230/5D02F219" Ref="R88"  Part="1" 
AR Path="/64807BBC/5D02F219" Ref="R?"  Part="1" 
F 0 "R88" H 2570 4646 50  0000 L CNN
F 1 "10k" H 2570 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 4600 50  0001 C CNN
F 3 "" H 2500 4600 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 2500 4600 50  0001 C CNN "MPN"
	1    2500 4600
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D02F220
P 2500 4850
AR Path="/64809F0C/5D02F220" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D02F220" Ref="#PWR0189"  Part="1" 
AR Path="/64807BBC/5D02F220" Ref="#PWR?"  Part="1" 
F 0 "#PWR0189" H 2500 4600 50  0001 C CNN
F 1 "DGND" H 2504 4695 50  0000 C CNN
F 2 "" H 2500 4850 50  0001 C CNN
F 3 "" H 2500 4850 50  0001 C CNN
	1    2500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4350 2500 4350
Wire Wire Line
	2500 4750 2500 4850
Wire Wire Line
	2100 4250 2100 4400
Wire Wire Line
	2400 4350 2400 4250
Wire Wire Line
	2500 4450 2500 4350
Connection ~ 2500 4350
Wire Wire Line
	2500 4350 2400 4350
$Comp
L Device:R R?
U 1 1 5D8427C9
P 3250 8400
AR Path="/64809F0C/5D8427C9" Ref="R?"  Part="1" 
AR Path="/66A12230/5D8427C9" Ref="R96"  Part="1" 
F 0 "R96" V 3050 8400 50  0000 C CNN
F 1 "220" V 3150 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 8400 50  0001 C CNN
F 3 "" H 3250 8400 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 3250 8400 50  0001 C CNN "MPN"
	1    3250 8400
	0    -1   1    0   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D8427D0
P 2100 8950
AR Path="/64809F0C/5D8427D0" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D8427D0" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 2100 8700 50  0001 C CNN
F 1 "DGND" H 2104 8795 50  0000 C CNN
F 2 "" H 2100 8950 50  0001 C CNN
F 3 "" H 2100 8950 50  0001 C CNN
	1    2100 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 8850 2200 8850
Wire Wire Line
	2100 8950 2100 8850
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5D8427D8
P 2550 8750
AR Path="/669AB112/5D8427D8" Ref="U?"  Part="1" 
AR Path="/66A12230/5D8427D8" Ref="U31"  Part="1" 
F 0 "U31" H 2550 8526 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 2550 8435 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 2800 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 2800 8200 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 2550 8750 50  0001 C CNN "MPN"
	1    2550 8750
	1    0    0    -1  
$EndComp
NoConn ~ 2900 8850
$Comp
L Device:R R?
U 1 1 5D8427E0
P 2950 8150
AR Path="/64809F0C/5D8427E0" Ref="R?"  Part="1" 
AR Path="/66A12230/5D8427E0" Ref="R92"  Part="1" 
F 0 "R92" V 2750 8150 50  0000 C CNN
F 1 "220" V 2850 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2880 8150 50  0001 C CNN
F 3 "" H 2950 8150 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 2950 8150 50  0001 C CNN "MPN"
	1    2950 8150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D8427E7
P 3250 7900
AR Path="/64809F0C/5D8427E7" Ref="R?"  Part="1" 
AR Path="/66A12230/5D8427E7" Ref="R95"  Part="1" 
F 0 "R95" V 3050 7900 50  0000 C CNN
F 1 "220" V 3150 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 7900 50  0001 C CNN
F 3 "" H 3250 7900 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 3250 7900 50  0001 C CNN "MPN"
	1    3250 7900
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D8427EE
P 2950 7650
AR Path="/64809F0C/5D8427EE" Ref="R?"  Part="1" 
AR Path="/66A12230/5D8427EE" Ref="R91"  Part="1" 
F 0 "R91" V 2750 7650 50  0000 C CNN
F 1 "220" V 2850 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2880 7650 50  0001 C CNN
F 3 "" H 2950 7650 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 2950 7650 50  0001 C CNN "MPN"
	1    2950 7650
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 8400 2700 8400
Wire Wire Line
	2800 8150 2600 8150
Wire Wire Line
	3100 7900 2500 7900
Wire Wire Line
	2700 8500 2700 8400
Connection ~ 2700 8400
Wire Wire Line
	2600 8500 2600 8150
Connection ~ 2600 8150
Wire Wire Line
	2500 8500 2500 7900
Connection ~ 2500 7900
Wire Wire Line
	2400 8500 2400 7650
Wire Wire Line
	2800 7650 2400 7650
Connection ~ 2400 7650
Wire Wire Line
	3550 7650 3100 7650
$Comp
L Device:R R?
U 1 1 5D90170F
P 5850 8400
AR Path="/64809F0C/5D90170F" Ref="R?"  Part="1" 
AR Path="/66A12230/5D90170F" Ref="R110"  Part="1" 
F 0 "R110" V 5650 8400 50  0000 C CNN
F 1 "220" V 5750 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 8400 50  0001 C CNN
F 3 "" H 5850 8400 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 5850 8400 50  0001 C CNN "MPN"
	1    5850 8400
	0    1    1    0   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D901716
P 7000 8950
AR Path="/64809F0C/5D901716" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D901716" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 7000 8700 50  0001 C CNN
F 1 "DGND" H 7004 8795 50  0000 C CNN
F 2 "" H 7000 8950 50  0001 C CNN
F 3 "" H 7000 8950 50  0001 C CNN
	1    7000 8950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 8850 6900 8850
Wire Wire Line
	7000 8950 7000 8850
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5D90171E
P 6550 8750
AR Path="/669AB112/5D90171E" Ref="U?"  Part="1" 
AR Path="/66A12230/5D90171E" Ref="U38"  Part="1" 
F 0 "U38" H 6550 8526 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 6550 8435 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 6800 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 6800 8200 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 6550 8750 50  0001 C CNN "MPN"
	1    6550 8750
	-1   0    0    -1  
$EndComp
NoConn ~ 6200 8850
$Comp
L Device:R R?
U 1 1 5D901726
P 6150 8150
AR Path="/64809F0C/5D901726" Ref="R?"  Part="1" 
AR Path="/66A12230/5D901726" Ref="R114"  Part="1" 
F 0 "R114" V 5950 8150 50  0000 C CNN
F 1 "220" V 6050 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 8150 50  0001 C CNN
F 3 "" H 6150 8150 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 6150 8150 50  0001 C CNN "MPN"
	1    6150 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D90172D
P 5850 7900
AR Path="/64809F0C/5D90172D" Ref="R?"  Part="1" 
AR Path="/66A12230/5D90172D" Ref="R109"  Part="1" 
F 0 "R109" V 5650 7900 50  0000 C CNN
F 1 "220" V 5750 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 7900 50  0001 C CNN
F 3 "" H 5850 7900 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 5850 7900 50  0001 C CNN "MPN"
	1    5850 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D901734
P 6150 7650
AR Path="/64809F0C/5D901734" Ref="R?"  Part="1" 
AR Path="/66A12230/5D901734" Ref="R113"  Part="1" 
F 0 "R113" V 5950 7650 50  0000 C CNN
F 1 "220" V 6050 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 7650 50  0001 C CNN
F 3 "" H 6150 7650 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 6150 7650 50  0001 C CNN "MPN"
	1    6150 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 8400 6400 8400
Wire Wire Line
	6300 8150 6500 8150
Wire Wire Line
	6000 7900 6600 7900
Wire Wire Line
	6400 8500 6400 8400
Connection ~ 6400 8400
Wire Wire Line
	6500 8500 6500 8150
Connection ~ 6500 8150
Wire Wire Line
	6600 8500 6600 7900
Connection ~ 6600 7900
Wire Wire Line
	6700 8500 6700 7650
Wire Wire Line
	6300 7650 6700 7650
Connection ~ 6700 7650
$Comp
L Device:R R?
U 1 1 5D958261
P 5850 6350
AR Path="/64809F0C/5D958261" Ref="R?"  Part="1" 
AR Path="/66A12230/5D958261" Ref="R108"  Part="1" 
F 0 "R108" V 5650 6350 50  0000 C CNN
F 1 "220" V 5750 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 6350 50  0001 C CNN
F 3 "" H 5850 6350 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 5850 6350 50  0001 C CNN "MPN"
	1    5850 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D958278
P 6150 6100
AR Path="/64809F0C/5D958278" Ref="R?"  Part="1" 
AR Path="/66A12230/5D958278" Ref="R112"  Part="1" 
F 0 "R112" V 5950 6100 50  0000 C CNN
F 1 "220" V 6050 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 6100 50  0001 C CNN
F 3 "" H 6150 6100 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 6150 6100 50  0001 C CNN "MPN"
	1    6150 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D95827F
P 5850 5850
AR Path="/64809F0C/5D95827F" Ref="R?"  Part="1" 
AR Path="/66A12230/5D95827F" Ref="R107"  Part="1" 
F 0 "R107" V 5650 5850 50  0000 C CNN
F 1 "220" V 5750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 5850 50  0001 C CNN
F 3 "" H 5850 5850 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 5850 5850 50  0001 C CNN "MPN"
	1    5850 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D958286
P 6150 5600
AR Path="/64809F0C/5D958286" Ref="R?"  Part="1" 
AR Path="/66A12230/5D958286" Ref="R111"  Part="1" 
F 0 "R111" V 5950 5600 50  0000 C CNN
F 1 "220" V 6050 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 5600 50  0001 C CNN
F 3 "" H 6150 5600 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 6150 5600 50  0001 C CNN "MPN"
	1    6150 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DAA2D4A
P 5150 4550
AR Path="/5DAA2D4A" Ref="C?"  Part="1" 
AR Path="/64809F0C/5DAA2D4A" Ref="C?"  Part="1" 
AR Path="/66A12230/5DAA2D4A" Ref="C83"  Part="1" 
AR Path="/64807BBC/5DAA2D4A" Ref="C?"  Part="1" 
F 0 "C83" H 5035 4596 50  0000 R CNN
F 1 "10u" H 5035 4505 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5188 4400 50  0001 C CNN
F 3 "" H 5150 4550 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 5150 4550 50  0001 C CNN "MPN"
	1    5150 4550
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5DAA2D51
P 5150 4850
AR Path="/64809F0C/5DAA2D51" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5DAA2D51" Ref="#PWR0200"  Part="1" 
AR Path="/64807BBC/5DAA2D51" Ref="#PWR?"  Part="1" 
F 0 "#PWR0200" H 5150 4600 50  0001 C CNN
F 1 "DGND" H 5154 4695 50  0000 C CNN
F 2 "" H 5150 4850 50  0001 C CNN
F 3 "" H 5150 4850 50  0001 C CNN
	1    5150 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 4700 5150 4850
$Comp
L Device:C C?
U 1 1 5DAE3F24
P 3800 4550
AR Path="/5DAE3F24" Ref="C?"  Part="1" 
AR Path="/64809F0C/5DAE3F24" Ref="C?"  Part="1" 
AR Path="/66A12230/5DAE3F24" Ref="C82"  Part="1" 
AR Path="/64807BBC/5DAE3F24" Ref="C?"  Part="1" 
F 0 "C82" H 3685 4596 50  0000 R CNN
F 1 "10u" H 3685 4505 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3838 4400 50  0001 C CNN
F 3 "" H 3800 4550 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 3800 4550 50  0001 C CNN "MPN"
	1    3800 4550
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5DAE3F2B
P 3800 4850
AR Path="/64809F0C/5DAE3F2B" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5DAE3F2B" Ref="#PWR0194"  Part="1" 
AR Path="/64807BBC/5DAE3F2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0194" H 3800 4600 50  0001 C CNN
F 1 "DGND" H 3804 4695 50  0000 C CNN
F 2 "" H 3800 4850 50  0001 C CNN
F 3 "" H 3800 4850 50  0001 C CNN
	1    3800 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3800 4700 3800 4850
Wire Wire Line
	3800 4150 3800 4400
Wire Wire Line
	5150 4150 5150 4400
Wire Wire Line
	4800 6200 4900 6200
Wire Wire Line
	4900 6200 4900 7300
Wire Wire Line
	4300 6200 4200 6200
Wire Wire Line
	4200 6200 4200 7300
Wire Wire Line
	4200 6100 4300 6100
Wire Wire Line
	4800 6100 4900 6100
Wire Wire Line
	4300 6300 4100 6300
Wire Wire Line
	4100 6300 4100 5600
Wire Wire Line
	3100 5600 4100 5600
Wire Wire Line
	4000 6400 4000 5850
Wire Wire Line
	4000 5850 3400 5850
Wire Wire Line
	4000 6400 4300 6400
Wire Wire Line
	4300 6500 3900 6500
Wire Wire Line
	3900 6500 3900 6100
Wire Wire Line
	3100 6100 3900 6100
Wire Wire Line
	4300 6600 3800 6600
Wire Wire Line
	3800 6600 3800 6350
Wire Wire Line
	3800 6350 3400 6350
Wire Wire Line
	3550 7650 3550 6700
Wire Wire Line
	3550 6700 4300 6700
Wire Wire Line
	4300 6800 3650 6800
Wire Wire Line
	3650 6800 3650 7900
Wire Wire Line
	3650 7900 3400 7900
Wire Wire Line
	3750 6900 3750 8150
Wire Wire Line
	3100 8150 3750 8150
Wire Wire Line
	3750 6900 4300 6900
Wire Wire Line
	4300 7000 3850 7000
Wire Wire Line
	3850 7000 3850 8400
Wire Wire Line
	3850 8400 3400 8400
Wire Wire Line
	4800 6300 5000 6300
Wire Wire Line
	5000 6300 5000 5600
Wire Wire Line
	4800 6400 5100 6400
Wire Wire Line
	5100 6400 5100 5850
Wire Wire Line
	5200 6500 5200 6100
Wire Wire Line
	4800 6500 5200 6500
Wire Wire Line
	4800 6600 5300 6600
Wire Wire Line
	5300 6600 5300 6350
Wire Wire Line
	4800 6700 5550 6700
Wire Wire Line
	5550 6700 5550 7650
Wire Wire Line
	5000 5600 6000 5600
Wire Wire Line
	5100 5850 5700 5850
Wire Wire Line
	5200 6100 6000 6100
Wire Wire Line
	5300 6350 5700 6350
Wire Wire Line
	5550 7650 6000 7650
Wire Wire Line
	4300 7200 4050 7200
Wire Wire Line
	4050 7200 4050 8000
Wire Wire Line
	4300 7100 3950 7100
Wire Wire Line
	3950 7100 3950 8100
Wire Wire Line
	4800 7200 5050 7200
Wire Wire Line
	5050 7200 5050 8000
Wire Wire Line
	4800 7100 5150 7100
Wire Wire Line
	5150 7100 5150 8100
Wire Wire Line
	4800 6800 5450 6800
Wire Wire Line
	5450 6800 5450 7900
Wire Wire Line
	5450 7900 5700 7900
Wire Wire Line
	5350 8150 5350 6900
Wire Wire Line
	5350 6900 4800 6900
Wire Wire Line
	5350 8150 6000 8150
Wire Wire Line
	4800 7000 5250 7000
Wire Wire Line
	5250 7000 5250 8400
Wire Wire Line
	5250 8400 5700 8400
Wire Wire Line
	3800 4150 4200 4150
$Comp
L power:+3V3 #PWR?
U 1 1 5E37A0DE
P 1950 4150
AR Path="/64807BBC/5E37A0DE" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5E37A0DE" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 1950 4000 50  0001 C CNN
F 1 "+3V3" H 1965 4323 50  0000 C CNN
F 2 "" H 1950 4150 50  0001 C CNN
F 3 "" H 1950 4150 50  0001 C CNN
	1    1950 4150
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5E3A7F15
P 4100 10050
AR Path="/64809F0C/5E3A7F15" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5E3A7F15" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 4100 9800 50  0001 C CNN
F 1 "DGND" H 4104 9895 50  0000 C CNN
F 2 "" H 4100 10050 50  0001 C CNN
F 3 "" H 4100 10050 50  0001 C CNN
	1    4100 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 9950 4200 9950
Wire Wire Line
	4100 10050 4100 9950
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5E3A7F1D
P 4550 9850
AR Path="/669AB112/5E3A7F1D" Ref="U?"  Part="1" 
AR Path="/66A12230/5E3A7F1D" Ref="U34"  Part="1" 
F 0 "U34" H 4550 9626 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 4550 9535 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 4800 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 4800 9300 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 4550 9850 50  0001 C CNN "MPN"
	1    4550 9850
	1    0    0    -1  
$EndComp
NoConn ~ 4900 9950
$Comp
L Device:R R?
U 1 1 5E4318E4
P 4200 9300
AR Path="/64809F0C/5E4318E4" Ref="R?"  Part="1" 
AR Path="/66A12230/5E4318E4" Ref="R100"  Part="1" 
F 0 "R100" V 4000 9300 50  0000 C CNN
F 1 "220" V 4100 9300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4130 9300 50  0001 C CNN
F 3 "" H 4200 9300 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 4200 9300 50  0001 C CNN "MPN"
	1    4200 9300
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E4319DE
P 3900 9050
AR Path="/64809F0C/5E4319DE" Ref="R?"  Part="1" 
AR Path="/66A12230/5E4319DE" Ref="R98"  Part="1" 
F 0 "R98" V 3700 9050 50  0000 C CNN
F 1 "220" V 3800 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 9050 50  0001 C CNN
F 3 "" H 3900 9050 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 3900 9050 50  0001 C CNN "MPN"
	1    3900 9050
	0    -1   1    0   
$EndComp
Wire Wire Line
	4200 4150 4200 6100
Wire Wire Line
	4900 4150 4900 6100
Wire Wire Line
	3350 9050 3550 9050
$Comp
L Device:R R?
U 1 1 5E95429B
P 4900 9300
AR Path="/64809F0C/5E95429B" Ref="R?"  Part="1" 
AR Path="/66A12230/5E95429B" Ref="R101"  Part="1" 
F 0 "R101" V 4700 9300 50  0000 C CNN
F 1 "220" V 4800 9300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4830 9300 50  0001 C CNN
F 3 "" H 4900 9300 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 4900 9300 50  0001 C CNN "MPN"
	1    4900 9300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E9542A2
P 5200 9050
AR Path="/64809F0C/5E9542A2" Ref="R?"  Part="1" 
AR Path="/66A12230/5E9542A2" Ref="R104"  Part="1" 
F 0 "R104" V 5000 9050 50  0000 C CNN
F 1 "220" V 5100 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 9050 50  0001 C CNN
F 3 "" H 5200 9050 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 5200 9050 50  0001 C CNN "MPN"
	1    5200 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 9050 5550 9050
Wire Wire Line
	4050 8000 4450 8000
Wire Wire Line
	4450 9300 4350 9300
Wire Wire Line
	5050 8000 4650 8000
Wire Wire Line
	4650 9300 4750 9300
Wire Wire Line
	3950 8100 4350 8100
Wire Wire Line
	4350 9050 4050 9050
Wire Wire Line
	5150 8100 4750 8100
Wire Wire Line
	4750 9050 5050 9050
Connection ~ 5550 9050
Wire Wire Line
	5550 9050 5550 9500
Wire Wire Line
	5450 9300 5450 9400
Connection ~ 5450 9300
Wire Wire Line
	5450 9300 5050 9300
Wire Wire Line
	4700 9500 4700 9600
Wire Wire Line
	4700 9500 5550 9500
Wire Wire Line
	4600 9400 4600 9600
Wire Wire Line
	4600 9400 5450 9400
Wire Wire Line
	4500 9600 4500 9400
Wire Wire Line
	4500 9400 3650 9400
Wire Wire Line
	3650 9400 3650 9300
Connection ~ 3650 9300
Wire Wire Line
	3650 9300 4050 9300
Wire Wire Line
	4400 9500 3550 9500
Wire Wire Line
	3550 9500 3550 9050
Connection ~ 3550 9050
Wire Wire Line
	4400 9500 4400 9600
Wire Wire Line
	4350 8100 4350 9050
Wire Wire Line
	4450 8000 4450 9300
Wire Wire Line
	4650 8000 4650 9300
Wire Wire Line
	4750 9050 4750 8100
Text Notes 3600 3900 0    98   ~ 20
Peripheral Module Header
$Comp
L Device:C C?
U 1 1 5FDFF297
P 2100 1700
AR Path="/5FDFF297" Ref="C?"  Part="1" 
AR Path="/64809F0C/5FDFF297" Ref="C?"  Part="1" 
AR Path="/66A12230/5FDFF297" Ref="C78"  Part="1" 
AR Path="/64807BBC/5FDFF297" Ref="C?"  Part="1" 
F 0 "C78" H 2215 1746 50  0000 L CNN
F 1 "10u" H 2215 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2138 1550 50  0001 C CNN
F 3 "" H 2100 1700 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 2100 1700 50  0001 C CNN "MPN"
	1    2100 1700
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5FDFF29E
P 2100 2000
AR Path="/64809F0C/5FDFF29E" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5FDFF29E" Ref="#PWR0185"  Part="1" 
AR Path="/64807BBC/5FDFF29E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0185" H 2100 1750 50  0001 C CNN
F 1 "DGND" H 2104 1845 50  0000 C CNN
F 2 "" H 2100 2000 50  0001 C CNN
F 3 "" H 2100 2000 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5FDFF2A4
P 3200 2000
AR Path="/64809F0C/5FDFF2A4" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5FDFF2A4" Ref="#PWR0191"  Part="1" 
AR Path="/64807BBC/5FDFF2A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0191" H 3200 1750 50  0001 C CNN
F 1 "DGND" H 3204 1845 50  0000 C CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1500 3200 1500
Wire Wire Line
	3200 1500 3200 2000
Wire Wire Line
	2100 1850 2100 2000
$Comp
L CropTop:AP22802AW5 U?
U 1 1 5FDFF2D1
P 2800 1400
AR Path="/64807BBC/5FDFF2D1" Ref="U?"  Part="1" 
AR Path="/66A12230/5FDFF2D1" Ref="U32"  Part="1" 
F 0 "U32" H 2800 1765 50  0000 C CNN
F 1 "AP22802AW5" H 2800 1674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2750 1450 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22802.pdf" H 2750 1450 50  0001 C CNN
F 4 "AP22802AW5-7" H 2800 1400 50  0001 C CNN "MPN"
	1    2800 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDFF2D8
P 4000 2700
AR Path="/64809F0C/5FDFF2D8" Ref="R?"  Part="1" 
AR Path="/66A12230/5FDFF2D8" Ref="R99"  Part="1" 
AR Path="/64807BBC/5FDFF2D8" Ref="R?"  Part="1" 
F 0 "R99" H 4070 2746 50  0000 L CNN
F 1 "10k" H 4070 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 2700 50  0001 C CNN
F 3 "" H 4000 2700 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 4000 2700 50  0001 C CNN "MPN"
	1    4000 2700
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5FDFF2DF
P 4000 2950
AR Path="/64809F0C/5FDFF2DF" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5FDFF2DF" Ref="#PWR0195"  Part="1" 
AR Path="/64807BBC/5FDFF2DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0195" H 4000 2700 50  0001 C CNN
F 1 "DGND" H 4004 2795 50  0000 C CNN
F 2 "" H 4000 2950 50  0001 C CNN
F 3 "" H 4000 2950 50  0001 C CNN
	1    4000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2850 4000 2950
$Comp
L Device:C C?
U 1 1 5FDFF300
P 3650 1700
AR Path="/5FDFF300" Ref="C?"  Part="1" 
AR Path="/64809F0C/5FDFF300" Ref="C?"  Part="1" 
AR Path="/66A12230/5FDFF300" Ref="C81"  Part="1" 
AR Path="/64807BBC/5FDFF300" Ref="C?"  Part="1" 
F 0 "C81" H 3535 1746 50  0000 R CNN
F 1 "0.1u" H 3535 1655 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3688 1550 50  0001 C CNN
F 3 "" H 3650 1700 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 3650 1700 50  0001 C CNN "MPN"
	1    3650 1700
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5FDFF307
P 3650 2000
AR Path="/64809F0C/5FDFF307" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5FDFF307" Ref="#PWR0193"  Part="1" 
AR Path="/64807BBC/5FDFF307" Ref="#PWR?"  Part="1" 
F 0 "#PWR0193" H 3650 1750 50  0001 C CNN
F 1 "DGND" H 3654 1845 50  0000 C CNN
F 2 "" H 3650 2000 50  0001 C CNN
F 3 "" H 3650 2000 50  0001 C CNN
	1    3650 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 1850 3650 2000
Wire Wire Line
	3650 1300 3650 1550
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFF319
P 2000 1300
AR Path="/64807BBC/5FDFF319" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5FDFF319" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 2000 1150 50  0001 C CNN
F 1 "+3V3" H 2015 1473 50  0000 C CNN
F 2 "" H 2000 1300 50  0001 C CNN
F 3 "" H 2000 1300 50  0001 C CNN
	1    2000 1300
	-1   0    0    -1  
$EndComp
Text Notes 10550 1500 0    50   ~ 0
I2C ADDRESS: 0011001
Text Notes 13550 1850 0    50   ~ 0
I2C ADDRESS: 1000000
Text Notes 12050 3750 0    50   ~ 0
I2C ADDRESS: 1000010
Wire Notes Line
	8650 700  16150 700 
Wire Notes Line
	16150 700  16150 6800
Wire Notes Line
	16150 6800 8650 6800
Wire Notes Line
	8650 6800 8650 700 
Text Notes 11800 850  0    79   Italic 0
Onboard I2C Device Bus
Text GLabel 10850 4850 0    33   BiDi ~ 0
ONBRD_SDA
Text GLabel 10850 5150 0    33   Input ~ 0
ONBRD_SCL
Wire Wire Line
	14700 2250 14700 2350
Text GLabel 13250 2250 0    33   BiDi ~ 0
ONBRD_SDA
Text GLabel 13250 2350 0    33   Input ~ 0
ONBRD_SCL
$Comp
L CropTop:DGND #PWR?
U 1 1 5D541C15
P 11550 2750
AR Path="/65B709D0/5D541C15" Ref="#PWR?"  Part="1" 
AR Path="/669AB112/5D541C15" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D541C15" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 11550 2500 50  0001 C CNN
F 1 "DGND" H 11554 2595 50  0000 C CNN
F 2 "" H 11550 2750 50  0001 C CNN
F 3 "" H 11550 2750 50  0001 C CNN
	1    11550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2450 11550 2450
Wire Wire Line
	11550 2450 11550 2550
Wire Wire Line
	11450 2550 11550 2550
Connection ~ 11550 2550
Wire Wire Line
	11550 2550 11550 2650
Wire Wire Line
	11450 2650 11550 2650
Connection ~ 11550 2650
Wire Wire Line
	11550 2650 11550 2750
$Comp
L Device:C C?
U 1 1 5D70F03E
P 9550 1800
AR Path="/5D70F03E" Ref="C?"  Part="1" 
AR Path="/64809F0C/5D70F03E" Ref="C?"  Part="1" 
AR Path="/66A12230/5D70F03E" Ref="C85"  Part="1" 
AR Path="/64807BBC/5D70F03E" Ref="C?"  Part="1" 
F 0 "C85" H 9435 1846 50  0000 R CNN
F 1 "10u" H 9435 1755 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9588 1650 50  0001 C CNN
F 3 "" H 9550 1800 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 9550 1800 50  0001 C CNN "MPN"
	1    9550 1800
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D70F045
P 9550 2050
AR Path="/64809F0C/5D70F045" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D70F045" Ref="#PWR0215"  Part="1" 
AR Path="/64807BBC/5D70F045" Ref="#PWR?"  Part="1" 
F 0 "#PWR0215" H 9550 1800 50  0001 C CNN
F 1 "DGND" H 9554 1895 50  0000 C CNN
F 2 "" H 9550 2050 50  0001 C CNN
F 3 "" H 9550 2050 50  0001 C CNN
	1    9550 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9550 1950 9550 2050
$Comp
L Device:C C?
U 1 1 5D70F04C
P 9950 1800
AR Path="/5D70F04C" Ref="C?"  Part="1" 
AR Path="/64809F0C/5D70F04C" Ref="C?"  Part="1" 
AR Path="/66A12230/5D70F04C" Ref="C86"  Part="1" 
AR Path="/64807BBC/5D70F04C" Ref="C?"  Part="1" 
F 0 "C86" H 9835 1846 50  0000 R CNN
F 1 "0.1u" H 9835 1755 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9988 1650 50  0001 C CNN
F 3 "" H 9950 1800 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 9950 1800 50  0001 C CNN "MPN"
	1    9950 1800
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D70F053
P 9950 2050
AR Path="/64809F0C/5D70F053" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D70F053" Ref="#PWR0216"  Part="1" 
AR Path="/64807BBC/5D70F053" Ref="#PWR?"  Part="1" 
F 0 "#PWR0216" H 9950 1800 50  0001 C CNN
F 1 "DGND" H 9954 1895 50  0000 C CNN
F 2 "" H 9950 2050 50  0001 C CNN
F 3 "" H 9950 2050 50  0001 C CNN
	1    9950 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 1950 9950 2050
$Comp
L power:+3V3 #PWR?
U 1 1 5D70F05A
P 9450 1450
AR Path="/64807BBC/5D70F05A" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D70F05A" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 9450 1300 50  0001 C CNN
F 1 "+3V3" H 9465 1623 50  0000 C CNN
F 2 "" H 9450 1450 50  0001 C CNN
F 3 "" H 9450 1450 50  0001 C CNN
	1    9450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1650 9950 1550
Connection ~ 9950 1550
Wire Wire Line
	9950 1550 10350 1550
Wire Wire Line
	9550 1550 9950 1550
Wire Wire Line
	9550 1550 9550 1650
Wire Wire Line
	9450 1550 9450 1450
Wire Wire Line
	9450 1550 9550 1550
Connection ~ 9550 1550
Text GLabel 9900 2350 0    33   BiDi ~ 0
ONBRD_SDA
Text GLabel 9900 2450 0    33   Input ~ 0
ONBRD_SCL
$Comp
L Device:C C?
U 1 1 5D90CDE3
P 15150 2500
AR Path="/5D90CDE3" Ref="C?"  Part="1" 
AR Path="/64809F0C/5D90CDE3" Ref="C?"  Part="1" 
AR Path="/66A12230/5D90CDE3" Ref="C89"  Part="1" 
AR Path="/64807BBC/5D90CDE3" Ref="C?"  Part="1" 
F 0 "C89" H 15035 2546 50  0000 R CNN
F 1 "10u" H 15035 2455 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 15188 2350 50  0001 C CNN
F 3 "" H 15150 2500 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 15150 2500 50  0001 C CNN "MPN"
	1    15150 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14400 2250 14700 2250
Wire Wire Line
	14700 2250 15150 2250
Wire Wire Line
	15150 2250 15150 2350
Connection ~ 14700 2250
$Comp
L CropTop:DGND #PWR?
U 1 1 5D9C54C3
P 15150 2750
AR Path="/65B709D0/5D9C54C3" Ref="#PWR?"  Part="1" 
AR Path="/669AB112/5D9C54C3" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D9C54C3" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 15150 2500 50  0001 C CNN
F 1 "DGND" H 15154 2595 50  0000 C CNN
F 2 "" H 15150 2750 50  0001 C CNN
F 3 "" H 15150 2750 50  0001 C CNN
	1    15150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 2650 15150 2750
Wire Wire Line
	15150 2250 15250 2250
Wire Wire Line
	15250 2250 15250 2150
Connection ~ 15150 2250
Wire Wire Line
	10350 1550 10350 1950
Wire Wire Line
	10350 1950 10450 1950
Wire Wire Line
	10350 1950 10350 2050
Wire Wire Line
	10350 2250 10450 2250
Connection ~ 10350 1950
Wire Wire Line
	10350 2150 10450 2150
Connection ~ 10350 2150
Wire Wire Line
	10350 2150 10350 2250
Wire Wire Line
	10450 2050 10350 2050
Connection ~ 10350 2050
Wire Wire Line
	10350 2050 10350 2150
$Comp
L Device:L_Core_Ferrite L6
U 1 1 5ECFEAFD
P 11750 5150
F 0 "L6" V 11975 5150 50  0000 C CNN
F 1 "BLM15HD102SN1D" V 11884 5150 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 11750 5150 50  0001 C CNN
F 3 "" H 11750 5150 50  0001 C CNN
F 4 "BLM15HD102SN1D" V 11750 5150 50  0001 C CNN "MPN"
	1    11750 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L5
U 1 1 5ECFEB04
P 11750 4850
F 0 "L5" V 11975 4850 50  0000 C CNN
F 1 "BLM15HD102SN1D" V 11884 4850 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 11750 4850 50  0001 C CNN
F 3 "" H 11750 4850 50  0001 C CNN
F 4 "BLM15HD102SN1D" V 11750 4850 50  0001 C CNN "MPN"
	1    11750 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L7
U 1 1 5EDFC76E
P 11750 5450
F 0 "L7" V 11975 5450 50  0000 C CNN
F 1 "BLM15HD102SN1D" V 11884 5450 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 11750 5450 50  0001 C CNN
F 3 "" H 11750 5450 50  0001 C CNN
F 4 "BLM15HD102SN1D" H 11750 5450 50  0001 C CNN "MPN"
	1    11750 5450
	0    -1   -1   0   
$EndComp
$Comp
L CropTop:DGND #PWR0226
U 1 1 5EDFD5E8
P 13050 5750
F 0 "#PWR0226" H 13050 5500 50  0001 C CNN
F 1 "DGND" H 13054 5595 50  0000 C CNN
F 2 "" H 13050 5750 50  0001 C CNN
F 3 "" H 13050 5750 50  0001 C CNN
	1    13050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 5650 13050 5650
Wire Wire Line
	13050 5650 13050 5750
$Comp
L Device:L_Core_Ferrite L8
U 1 1 5F208867
P 11750 5750
F 0 "L8" V 11975 5750 50  0000 C CNN
F 1 "BLM15HD102SN1D" V 11884 5750 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 11750 5750 50  0001 C CNN
F 3 "" H 11750 5750 50  0001 C CNN
F 4 "BLM15HD102SN1D" H 11750 5750 50  0001 C CNN "MPN"
	1    11750 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L9
U 1 1 5F20886E
P 11750 6050
F 0 "L9" V 11975 6050 50  0000 C CNN
F 1 "BLM15HD102SN1D" V 11884 6050 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 11750 6050 50  0001 C CNN
F 3 "" H 11750 6050 50  0001 C CNN
F 4 "BLM15HD102SN1D" H 11750 6050 50  0001 C CNN "MPN"
	1    11750 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 4950 12350 4850
Wire Wire Line
	12350 4850 11900 4850
Wire Wire Line
	11900 5150 12350 5150
Wire Wire Line
	12450 5450 11900 5450
Wire Wire Line
	12550 5350 12550 5750
Wire Wire Line
	12550 5750 11900 5750
Wire Wire Line
	12650 6050 11900 6050
Wire Wire Line
	12450 5150 12450 5450
Text GLabel 10850 6050 0    33   Output ~ 0
GPS_PPS
Wire Wire Line
	12650 5550 12650 6050
Text GLabel 10850 5750 0    33   Input ~ 0
~GPS_RESET
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 6149971C
P 10750 8650
F 0 "Q5" H 10955 8696 50  0000 L CNN
F 1 "BSS138" H 10955 8605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10950 8750 50  0001 C CNN
F 3 "" H 10750 8650 50  0001 C CNN
F 4 "BSS138-TP" H 10750 8650 50  0001 C CNN "MPN"
	1    10750 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6149A23C
P 10850 7800
AR Path="/6149A23C" Ref="R?"  Part="1" 
AR Path="/66A201BE/6149A23C" Ref="R?"  Part="1" 
AR Path="/66A12230/6149A23C" Ref="R121"  Part="1" 
F 0 "R121" H 10780 7754 50  0000 R CNN
F 1 "100" H 10780 7845 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10780 7800 50  0001 C CNN
F 3 "" H 10850 7800 50  0001 C CNN
F 4 "RC0402FR-07100RL" H 10850 7800 50  0001 C CNN "MPN"
	1    10850 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6149A386
P 10850 8200
AR Path="/6149A386" Ref="D?"  Part="1" 
AR Path="/66A201BE/6149A386" Ref="D?"  Part="1" 
AR Path="/66A12230/6149A386" Ref="D23"  Part="1" 
F 0 "D23" V 10888 8083 50  0000 R CNN
F 1 "LTSTC190KGKT" V 10797 8083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10850 8200 50  0001 C CNN
F 3 "" H 10850 8200 50  0001 C CNN
F 4 "LTST-C190KGKT" V 10850 8200 50  0001 C CNN "MPN"
	1    10850 8200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6149AB9D
P 10200 8650
AR Path="/6149AB9D" Ref="R?"  Part="1" 
AR Path="/66A201BE/6149AB9D" Ref="R?"  Part="1" 
AR Path="/66A12230/6149AB9D" Ref="R119"  Part="1" 
F 0 "R119" V 10400 8650 50  0000 C CNN
F 1 "100" V 10300 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10130 8650 50  0001 C CNN
F 3 "" H 10200 8650 50  0001 C CNN
F 4 "RC0402FR-07100RL" V 10200 8650 50  0001 C CNN "MPN"
	1    10200 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6149B118
P 10450 8900
AR Path="/6149B118" Ref="R?"  Part="1" 
AR Path="/66A201BE/6149B118" Ref="R?"  Part="1" 
AR Path="/66A12230/6149B118" Ref="R120"  Part="1" 
F 0 "R120" H 10520 8946 50  0000 L CNN
F 1 "10k" H 10520 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 8900 50  0001 C CNN
F 3 "" H 10450 8900 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 10450 8900 50  0001 C CNN "MPN"
	1    10450 8900
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0217
U 1 1 6149CC00
P 10450 9150
F 0 "#PWR0217" H 10450 8900 50  0001 C CNN
F 1 "DGND" H 10454 8995 50  0000 C CNN
F 2 "" H 10450 9150 50  0001 C CNN
F 3 "" H 10450 9150 50  0001 C CNN
	1    10450 9150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0219
U 1 1 6149CD19
P 10850 9150
F 0 "#PWR0219" H 10850 8900 50  0001 C CNN
F 1 "DGND" H 10854 8995 50  0000 C CNN
F 2 "" H 10850 9150 50  0001 C CNN
F 3 "" H 10850 9150 50  0001 C CNN
	1    10850 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 8650 10450 8650
Wire Wire Line
	10450 8650 10450 8750
Connection ~ 10450 8650
Wire Wire Line
	10450 8650 10550 8650
Wire Wire Line
	10450 9050 10450 9150
Wire Wire Line
	10850 8850 10850 9150
Wire Wire Line
	10850 7950 10850 8050
Wire Wire Line
	10850 8350 10850 8450
$Comp
L power:+3V3 #PWR?
U 1 1 6169E806
P 10850 7550
AR Path="/64807BBC/6169E806" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/6169E806" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 10850 7400 50  0001 C CNN
F 1 "+3V3" H 10865 7723 50  0000 C CNN
F 2 "" H 10850 7550 50  0001 C CNN
F 3 "" H 10850 7550 50  0001 C CNN
	1    10850 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 7550 10850 7650
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 61805017
P 8900 8650
F 0 "Q4" H 9105 8696 50  0000 L CNN
F 1 "BSS138" H 9105 8605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9100 8750 50  0001 C CNN
F 3 "" H 8900 8650 50  0001 C CNN
F 4 "BSS138-TP" H 8900 8650 50  0001 C CNN "MPN"
	1    8900 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6180501E
P 9000 7800
AR Path="/6180501E" Ref="R?"  Part="1" 
AR Path="/66A201BE/6180501E" Ref="R?"  Part="1" 
AR Path="/66A12230/6180501E" Ref="R118"  Part="1" 
F 0 "R118" H 8930 7754 50  0000 R CNN
F 1 "100" H 8930 7845 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8930 7800 50  0001 C CNN
F 3 "" H 9000 7800 50  0001 C CNN
F 4 "RC0402FR-07100RL" H 9000 7800 50  0001 C CNN "MPN"
	1    9000 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 61805025
P 9000 8200
AR Path="/61805025" Ref="D?"  Part="1" 
AR Path="/66A201BE/61805025" Ref="D?"  Part="1" 
AR Path="/66A12230/61805025" Ref="D22"  Part="1" 
F 0 "D22" V 9038 8083 50  0000 R CNN
F 1 "LTSTC190KGKT" V 8947 8083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9000 8200 50  0001 C CNN
F 3 "" H 9000 8200 50  0001 C CNN
F 4 "LTST-C190KGKT" V 9000 8200 50  0001 C CNN "MPN"
	1    9000 8200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6180502C
P 8350 8650
AR Path="/6180502C" Ref="R?"  Part="1" 
AR Path="/66A201BE/6180502C" Ref="R?"  Part="1" 
AR Path="/66A12230/6180502C" Ref="R116"  Part="1" 
F 0 "R116" V 8550 8650 50  0000 C CNN
F 1 "100" V 8450 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8280 8650 50  0001 C CNN
F 3 "" H 8350 8650 50  0001 C CNN
F 4 "RC0402FR-07100RL" V 8350 8650 50  0001 C CNN "MPN"
	1    8350 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61805033
P 8600 8900
AR Path="/61805033" Ref="R?"  Part="1" 
AR Path="/66A201BE/61805033" Ref="R?"  Part="1" 
AR Path="/66A12230/61805033" Ref="R117"  Part="1" 
F 0 "R117" H 8670 8946 50  0000 L CNN
F 1 "10k" H 8670 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 8900 50  0001 C CNN
F 3 "" H 8600 8900 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 8600 8900 50  0001 C CNN "MPN"
	1    8600 8900
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0211
U 1 1 6180503A
P 8600 9150
F 0 "#PWR0211" H 8600 8900 50  0001 C CNN
F 1 "DGND" H 8604 8995 50  0000 C CNN
F 2 "" H 8600 9150 50  0001 C CNN
F 3 "" H 8600 9150 50  0001 C CNN
	1    8600 9150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0213
U 1 1 61805040
P 9000 9150
F 0 "#PWR0213" H 9000 8900 50  0001 C CNN
F 1 "DGND" H 9004 8995 50  0000 C CNN
F 2 "" H 9000 9150 50  0001 C CNN
F 3 "" H 9000 9150 50  0001 C CNN
	1    9000 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 8650 8200 8650
Wire Wire Line
	8500 8650 8600 8650
Wire Wire Line
	8600 8650 8600 8750
Connection ~ 8600 8650
Wire Wire Line
	8600 8650 8700 8650
Wire Wire Line
	8600 9050 8600 9150
Wire Wire Line
	9000 8850 9000 9150
Wire Wire Line
	9000 7950 9000 8050
Wire Wire Line
	9000 8350 9000 8450
$Comp
L power:+3V3 #PWR?
U 1 1 6180504F
P 9000 7550
AR Path="/64807BBC/6180504F" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/6180504F" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 9000 7400 50  0001 C CNN
F 1 "+3V3" H 9015 7723 50  0000 C CNN
F 2 "" H 9000 7550 50  0001 C CNN
F 3 "" H 9000 7550 50  0001 C CNN
	1    9000 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6192BD8D
P 12700 7800
AR Path="/6192BD8D" Ref="R?"  Part="1" 
AR Path="/66A201BE/6192BD8D" Ref="R?"  Part="1" 
AR Path="/66A12230/6192BD8D" Ref="R124"  Part="1" 
F 0 "R124" H 12630 7754 50  0000 R CNN
F 1 "100" H 12630 7845 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12630 7800 50  0001 C CNN
F 3 "" H 12700 7800 50  0001 C CNN
F 4 "RC0402FR-07100RL" H 12700 7800 50  0001 C CNN "MPN"
	1    12700 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6192BD94
P 12700 8200
AR Path="/6192BD94" Ref="D?"  Part="1" 
AR Path="/66A201BE/6192BD94" Ref="D?"  Part="1" 
AR Path="/66A12230/6192BD94" Ref="D24"  Part="1" 
F 0 "D24" V 12738 8083 50  0000 R CNN
F 1 "LTSTC190KGKT" V 12647 8083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12700 8200 50  0001 C CNN
F 3 "" H 12700 8200 50  0001 C CNN
F 4 "LTST-C190KGKT" V 12700 8200 50  0001 C CNN "MPN"
	1    12700 8200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6192BD9B
P 12050 8650
AR Path="/6192BD9B" Ref="R?"  Part="1" 
AR Path="/66A201BE/6192BD9B" Ref="R?"  Part="1" 
AR Path="/66A12230/6192BD9B" Ref="R122"  Part="1" 
F 0 "R122" V 12250 8650 50  0000 C CNN
F 1 "100" V 12150 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11980 8650 50  0001 C CNN
F 3 "" H 12050 8650 50  0001 C CNN
F 4 "RC0402FR-07100RL" V 12050 8650 50  0001 C CNN "MPN"
	1    12050 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6192BDA2
P 12300 8900
AR Path="/6192BDA2" Ref="R?"  Part="1" 
AR Path="/66A201BE/6192BDA2" Ref="R?"  Part="1" 
AR Path="/66A12230/6192BDA2" Ref="R123"  Part="1" 
F 0 "R123" H 12370 8946 50  0000 L CNN
F 1 "10k" H 12370 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12230 8900 50  0001 C CNN
F 3 "" H 12300 8900 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 12300 8900 50  0001 C CNN "MPN"
	1    12300 8900
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0222
U 1 1 6192BDA9
P 12300 9150
F 0 "#PWR0222" H 12300 8900 50  0001 C CNN
F 1 "DGND" H 12304 8995 50  0000 C CNN
F 2 "" H 12300 9150 50  0001 C CNN
F 3 "" H 12300 9150 50  0001 C CNN
	1    12300 9150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0225
U 1 1 6192BDAF
P 12700 9150
F 0 "#PWR0225" H 12700 8900 50  0001 C CNN
F 1 "DGND" H 12704 8995 50  0000 C CNN
F 2 "" H 12700 9150 50  0001 C CNN
F 3 "" H 12700 9150 50  0001 C CNN
	1    12700 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 8650 11900 8650
Wire Wire Line
	12200 8650 12300 8650
Wire Wire Line
	12300 8650 12300 8750
Connection ~ 12300 8650
Wire Wire Line
	12300 8650 12400 8650
Wire Wire Line
	12300 9050 12300 9150
Wire Wire Line
	12700 8850 12700 9150
Wire Wire Line
	12700 7950 12700 8050
Wire Wire Line
	12700 8350 12700 8450
$Comp
L power:+3V3 #PWR?
U 1 1 6192BDBE
P 12700 7550
AR Path="/64807BBC/6192BDBE" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/6192BDBE" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 12700 7400 50  0001 C CNN
F 1 "+3V3" H 12715 7723 50  0000 C CNN
F 2 "" H 12700 7550 50  0001 C CNN
F 3 "" H 12700 7550 50  0001 C CNN
	1    12700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 7550 12700 7650
Wire Wire Line
	3700 2450 4000 2450
Wire Wire Line
	4900 4150 5150 4150
Wire Wire Line
	2500 1500 2400 1500
Wire Wire Line
	2400 1500 2400 2450
Wire Wire Line
	4000 2550 4000 2450
Connection ~ 4000 2450
$Comp
L Device:C C?
U 1 1 5DF951DB
P 3100 2700
AR Path="/5DF951DB" Ref="C?"  Part="1" 
AR Path="/64809F0C/5DF951DB" Ref="C?"  Part="1" 
AR Path="/66A12230/5DF951DB" Ref="C80"  Part="1" 
AR Path="/64807BBC/5DF951DB" Ref="C?"  Part="1" 
F 0 "C80" H 2985 2746 50  0000 R CNN
F 1 "10u" H 2985 2655 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3138 2550 50  0001 C CNN
F 3 "" H 3100 2700 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 3100 2700 50  0001 C CNN "MPN"
	1    3100 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 2450 3100 2550
$Comp
L CropTop:DGND #PWR?
U 1 1 5DFE1D7A
P 3100 2950
AR Path="/64809F0C/5DFE1D7A" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5DFE1D7A" Ref="#PWR0190"  Part="1" 
AR Path="/64807BBC/5DFE1D7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0190" H 3100 2700 50  0001 C CNN
F 1 "DGND" H 3104 2795 50  0000 C CNN
F 2 "" H 3100 2950 50  0001 C CNN
F 3 "" H 3100 2950 50  0001 C CNN
	1    3100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2850 3100 2950
Wire Wire Line
	3100 2450 3400 2450
Text Notes 10450 7200 0    98   ~ 20
User LEDs
Text Notes 10400 9500 0    50   ~ 0
(LEDs are green)
Wire Notes Line
	15500 3200 12800 3200
Wire Notes Line
	12800 3200 12800 1250
Wire Notes Line
	12800 1250 15500 1250
Wire Notes Line
	15500 1250 15500 3200
Text Notes 13600 1350 0    50   ~ 0
Place on PCB cutout island
Wire Wire Line
	6650 4250 6450 4250
Connection ~ 6650 4250
Wire Wire Line
	2400 4250 2600 4250
Connection ~ 2400 4250
Wire Wire Line
	6700 6450 6700 5600
Wire Wire Line
	6600 6450 6600 5850
Wire Wire Line
	6500 6450 6500 6100
Wire Wire Line
	6400 6450 6400 6350
NoConn ~ 6200 6800
Wire Wire Line
	7000 6900 7000 6800
Wire Wire Line
	7000 6800 6900 6800
$Comp
L CropTop:DGND #PWR?
U 1 1 5D958268
P 7000 6900
AR Path="/64809F0C/5D958268" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5D958268" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 7000 6650 50  0001 C CNN
F 1 "DGND" H 7004 6745 50  0000 C CNN
F 2 "" H 7000 6900 50  0001 C CNN
F 3 "" H 7000 6900 50  0001 C CNN
	1    7000 6900
	-1   0    0    -1  
$EndComp
Connection ~ 6700 5600
Wire Wire Line
	6300 5600 6700 5600
Connection ~ 6600 5850
Connection ~ 6500 6100
Connection ~ 6400 6350
Wire Wire Line
	6000 5850 6600 5850
Wire Wire Line
	6300 6100 6500 6100
Wire Wire Line
	6000 6350 6400 6350
Wire Wire Line
	9000 7550 9000 7650
Connection ~ 14700 8200
Wire Wire Line
	14700 8200 15200 8200
Wire Wire Line
	14200 8200 14700 8200
Connection ~ 15100 7800
Wire Wire Line
	15100 7800 15200 7800
Wire Wire Line
	14200 7800 15100 7800
$Comp
L CropTop:LIS3DSHTR U39
U 1 1 6417DB50
P 10950 2300
F 0 "U39" H 10950 2917 50  0000 C CNN
F 1 "LIS3DSHTR" H 10950 2826 50  0000 C CNN
F 2 "croptop:LISDR" H 10850 1900 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/23/c3/ea/bf/8f/d9/41/df/DM00040962.pdf/files/DM00040962.pdf/jcr:content/translations/en.DM00040962.pdf" H 10850 1900 50  0001 C CNN
F 4 "LIS3DSHTR" H 10950 2300 50  0001 C CNN "MPN"
	1    10950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1950 11550 1950
Wire Wire Line
	11550 1950 11550 2050
Connection ~ 11550 2450
Wire Wire Line
	11450 2350 11550 2350
Connection ~ 11550 2350
Wire Wire Line
	11550 2350 11550 2450
Wire Wire Line
	11450 2150 11550 2150
Connection ~ 11550 2150
Wire Wire Line
	11550 2150 11550 2250
Wire Wire Line
	11450 2250 11550 2250
Connection ~ 11550 2250
Wire Wire Line
	11550 2250 11550 2350
Wire Wire Line
	11450 2050 11550 2050
Connection ~ 11550 2050
Wire Wire Line
	11550 2050 11550 2150
Wire Wire Line
	6300 2350 6400 2350
Connection ~ 3650 1300
Wire Wire Line
	3650 1300 4100 1300
$Comp
L Device:D_TVS D?
U 1 1 5CD6F9F7
P 4100 1700
AR Path="/64809F0C/5CD6F9F7" Ref="D?"  Part="1" 
AR Path="/65B709D0/5CD6F9F7" Ref="D?"  Part="1" 
AR Path="/669AB112/5CD6F9F7" Ref="D?"  Part="1" 
AR Path="/66A12230/5CD6F9F7" Ref="D21"  Part="1" 
F 0 "D21" V 4146 1621 50  0000 R CNN
F 1 "TPD1E6B06" V 4055 1621 50  0000 R CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 4100 1700 50  0001 C CNN
F 3 "" H 4100 1700 50  0001 C CNN
F 4 "TPD1E6B06DPLR" V 4100 1700 50  0001 C CNN "MPN"
	1    4100 1700
	0    -1   -1   0   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CD6F9FE
P 4100 2000
AR Path="/64809F0C/5CD6F9FE" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CD6F9FE" Ref="#PWR0196"  Part="1" 
AR Path="/64807BBC/5CD6F9FE" Ref="#PWR?"  Part="1" 
AR Path="/669AB112/5CD6F9FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0196" H 4100 1750 50  0001 C CNN
F 1 "DGND" H 4104 1845 50  0000 C CNN
F 2 "" H 4100 2000 50  0001 C CNN
F 3 "" H 4100 2000 50  0001 C CNN
	1    4100 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 1850 4100 2000
Wire Wire Line
	4100 1550 4100 1300
Connection ~ 4100 1300
Wire Notes Line
	10400 6650 10400 3350
Wire Notes Line
	10400 3350 14450 3350
Wire Notes Line
	14450 6650 10400 6650
Wire Notes Line
	14450 3350 14450 6650
Text Notes 12900 6550 0    50   ~ 0
Place GPS over uninterrupted ground \nplane and not under screen
Wire Wire Line
	6200 2050 6400 2050
$Comp
L Device:R R?
U 1 1 5F614935
P 5400 1800
AR Path="/64809F0C/5F614935" Ref="R?"  Part="1" 
AR Path="/66A12230/5F614935" Ref="R105"  Part="1" 
AR Path="/669AB112/5F614935" Ref="R?"  Part="1" 
F 0 "R105" V 5210 1800 50  0000 C CNN
F 1 "22" V 5300 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 1800 50  0001 C CNN
F 3 "" H 5400 1800 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 5400 1800 50  0001 C CNN "MPN"
	1    5400 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F6A392C
P 5150 2050
AR Path="/64809F0C/5F6A392C" Ref="R?"  Part="1" 
AR Path="/66A12230/5F6A392C" Ref="R103"  Part="1" 
AR Path="/669AB112/5F6A392C" Ref="R?"  Part="1" 
F 0 "R103" V 4960 2050 50  0000 C CNN
F 1 "22" V 5050 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5080 2050 50  0001 C CNN
F 3 "" H 5150 2050 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 5150 2050 50  0001 C CNN "MPN"
	1    5150 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F6A3A68
P 5400 2300
AR Path="/64809F0C/5F6A3A68" Ref="R?"  Part="1" 
AR Path="/66A12230/5F6A3A68" Ref="R106"  Part="1" 
AR Path="/669AB112/5F6A3A68" Ref="R?"  Part="1" 
F 0 "R106" V 5210 2300 50  0000 C CNN
F 1 "22" V 5300 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 2300 50  0001 C CNN
F 3 "" H 5400 2300 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 5400 2300 50  0001 C CNN "MPN"
	1    5400 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F6A435E
P 5150 1550
AR Path="/64809F0C/5F6A435E" Ref="R?"  Part="1" 
AR Path="/66A12230/5F6A435E" Ref="R102"  Part="1" 
AR Path="/669AB112/5F6A435E" Ref="R?"  Part="1" 
F 0 "R102" V 4960 1550 50  0000 C CNN
F 1 "22" V 5050 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5080 1550 50  0001 C CNN
F 3 "" H 5150 1550 50  0001 C CNN
F 4 "RC0402FR-0722RL" V 5150 1550 50  0001 C CNN "MPN"
	1    5150 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 2300 5600 2300
Wire Wire Line
	6100 2300 6100 2150
Wire Wire Line
	6100 2150 6400 2150
Wire Wire Line
	6150 2050 6150 1950
Wire Wire Line
	6150 1950 6400 1950
Wire Wire Line
	5550 1800 5900 1800
Wire Wire Line
	6100 1800 6100 1750
Wire Wire Line
	6100 1750 6400 1750
Wire Wire Line
	6100 1550 6100 1650
Wire Wire Line
	6100 1650 6400 1650
Wire Wire Line
	6300 1250 6300 2350
Wire Wire Line
	6200 1850 6200 1300
Wire Wire Line
	4100 1300 6200 1300
Wire Wire Line
	5300 2050 5750 2050
Wire Wire Line
	5250 1800 4900 1800
Wire Wire Line
	4900 1550 5000 1550
Wire Wire Line
	5300 1550 6050 1550
Wire Wire Line
	5000 2050 4900 2050
Wire Wire Line
	4900 2300 5250 2300
Wire Wire Line
	6050 1200 6050 1550
Connection ~ 6050 1550
Wire Wire Line
	6050 1550 6100 1550
Wire Wire Line
	5900 1050 5900 1800
Connection ~ 5900 1800
Wire Wire Line
	5900 1800 6100 1800
Wire Wire Line
	5750 1200 5750 2050
Connection ~ 5750 2050
Wire Wire Line
	5750 2050 6150 2050
Wire Wire Line
	5600 1050 5600 2300
Connection ~ 5600 2300
Wire Wire Line
	5600 2300 6100 2300
Wire Wire Line
	2000 1300 2000 1400
Wire Wire Line
	1950 4150 1950 4250
Text GLabel 11800 8650 0    33   Input ~ 0
DEBUG_LED_3
Text GLabel 9950 8650 0    33   Input ~ 0
DEBUG_LED_2
Wire Wire Line
	9950 8650 10050 8650
Text GLabel 8100 8650 0    33   Input ~ 0
DEBUG_LED_1
Wire Wire Line
	5350 2900 5450 2900
Wire Wire Line
	5350 3000 5350 2900
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 6026C527
P 5800 2800
AR Path="/669AB112/6026C527" Ref="U?"  Part="1" 
AR Path="/66A12230/6026C527" Ref="U35"  Part="1" 
F 0 "U35" H 5800 2576 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 5800 2485 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 6050 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 6050 2250 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 5800 2800 50  0001 C CNN "MPN"
	1    5800 2800
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 6026C52E
P 5350 3000
AR Path="/669AB112/6026C52E" Ref="#PWR?"  Part="1" 
AR Path="/5EC973C3/6026C52E" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/6026C52E" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 5350 2750 50  0001 C CNN
F 1 "DGND" H 5354 2845 50  0000 C CNN
F 2 "" H 5350 3000 50  0001 C CNN
F 3 "" H 5350 3000 50  0001 C CNN
	1    5350 3000
	1    0    0    -1  
$EndComp
NoConn ~ 6150 2900
Wire Wire Line
	6200 2050 6200 2600
Wire Wire Line
	6450 2600 6450 2700
Wire Wire Line
	5900 2400 5900 1800
Wire Wire Line
	6200 2600 6450 2600
Wire Wire Line
	5600 2300 5600 2400
Wire Wire Line
	5600 2400 5650 2400
Wire Wire Line
	5650 2400 5650 2550
Wire Wire Line
	5900 2400 5850 2400
Wire Wire Line
	5850 2400 5850 2550
Wire Wire Line
	5750 2050 5750 2550
Wire Wire Line
	6050 1550 6050 2400
Wire Wire Line
	6050 2400 5950 2400
Wire Wire Line
	5950 2400 5950 2550
NoConn ~ 10450 2550
NoConn ~ 10450 2650
Wire Wire Line
	2100 1550 2100 1400
Text GLabel 2500 4150 0    33   Output ~ 0
~PWR_FAULT
Wire Wire Line
	2500 4150 2600 4150
Connection ~ 2100 4250
Wire Wire Line
	2100 4250 2400 4250
Wire Wire Line
	1950 4250 2100 4250
Text GLabel 6550 4150 2    33   Output ~ 0
~PWR_FAULT
Wire Wire Line
	6550 4150 6450 4150
Connection ~ 3100 2450
Wire Wire Line
	4000 2450 6400 2450
Text GLabel 2400 1300 0    33   Output ~ 0
~PWR_FAULT
Wire Wire Line
	2400 1300 2500 1300
Connection ~ 2100 1400
Wire Wire Line
	2100 1400 2500 1400
Wire Wire Line
	2000 1400 2100 1400
Connection ~ 3800 4150
Connection ~ 5150 4150
Wire Wire Line
	12000 4250 12300 4250
NoConn ~ 13150 4750
NoConn ~ 13150 4850
Wire Wire Line
	12350 4950 13150 4950
Wire Wire Line
	13150 5050 12350 5050
Wire Wire Line
	12450 5150 13150 5150
Wire Wire Line
	12550 5350 13150 5350
Wire Wire Line
	12650 5550 13150 5550
$Comp
L Device:C C?
U 1 1 5C9EFE0A
P 12700 4500
AR Path="/5C9EFE0A" Ref="C?"  Part="1" 
AR Path="/65B709D0/5C9EFE0A" Ref="C?"  Part="1" 
AR Path="/66A12230/5C9EFE0A" Ref="C87"  Part="1" 
AR Path="/669AB112/5C9EFE0A" Ref="C?"  Part="1" 
F 0 "C87" H 12815 4546 50  0000 L CNN
F 1 "0.1u" H 12815 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12738 4350 50  0001 C CNN
F 3 "" H 12700 4500 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 12700 4500 50  0001 C CNN "MPN"
	1    12700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 4250 12700 4250
Wire Wire Line
	12700 4350 12700 4250
Connection ~ 12700 4250
Wire Wire Line
	12700 4250 13050 4250
$Comp
L Device:L_Core_Ferrite L10
U 1 1 5D0946E3
P 12450 4250
AR Path="/66A12230/5D0946E3" Ref="L10"  Part="1" 
AR Path="/64807BBC/5D0946E3" Ref="L?"  Part="1" 
AR Path="/669AB112/5D0946E3" Ref="L?"  Part="1" 
F 0 "L10" V 12675 4250 50  0000 C CNN
F 1 "BKP1005HS121" V 12584 4250 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 12450 4250 50  0001 C CNN
F 3 "" H 12450 4250 50  0001 C CNN
F 4 "BKP1005HS121-TV" V 12450 4250 50  0001 C CNN "MPN"
	1    12450 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 6350 2700 6350
Wire Wire Line
	1750 5850 2500 5850
Wire Wire Line
	1750 6100 2600 6100
Wire Wire Line
	1750 5600 2400 5600
Wire Wire Line
	1750 8400 2700 8400
Wire Wire Line
	1750 8150 2600 8150
Wire Wire Line
	1750 7900 2500 7900
Wire Wire Line
	1750 7650 2400 7650
Wire Wire Line
	3550 9050 3750 9050
Wire Wire Line
	3350 9300 3650 9300
Wire Wire Line
	5450 9300 5750 9300
Wire Wire Line
	5350 9050 5550 9050
Wire Wire Line
	6400 8400 7350 8400
Wire Wire Line
	6600 7900 7350 7900
Wire Wire Line
	6500 8150 7350 8150
Wire Wire Line
	6700 7650 7350 7650
Wire Wire Line
	6400 6350 7350 6350
Wire Wire Line
	6500 6100 7350 6100
Wire Wire Line
	6600 5850 7350 5850
Wire Wire Line
	6700 5600 7350 5600
Wire Wire Line
	5150 4150 5850 4150
Wire Wire Line
	3200 4150 3800 4150
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 6192BD86
P 12600 8650
F 0 "Q6" H 12805 8696 50  0000 L CNN
F 1 "BSS138" H 12805 8605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12800 8750 50  0001 C CNN
F 3 "" H 12600 8650 50  0001 C CNN
F 4 "BSS138-TP" H 12600 8650 50  0001 C CNN "MPN"
	1    12600 8650
	1    0    0    -1  
$EndComp
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5D958270
P 6550 6700
AR Path="/669AB112/5D958270" Ref="U?"  Part="1" 
AR Path="/66A12230/5D958270" Ref="U37"  Part="1" 
F 0 "U37" H 6550 6476 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 6550 6385 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 6800 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 6800 6150 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 6550 6700 50  0001 C CNN "MPN"
	1    6550 6700
	-1   0    0    -1  
$EndComp
Text GLabel 7350 6100 2    33   BiDi ~ 0
PMOD_GPIO_10
Text GLabel 7350 6350 2    33   BiDi ~ 0
PMOD_GPIO_9
Wire Wire Line
	3100 1300 3650 1300
Wire Wire Line
	9900 2450 10450 2450
Wire Wire Line
	9900 2350 10450 2350
Wire Wire Line
	10850 5450 11600 5450
Wire Wire Line
	10850 5750 11600 5750
Wire Wire Line
	10850 6050 11600 6050
Wire Wire Line
	2400 2450 3100 2450
$Comp
L CropTop:Si7006-A20 U41
U 1 1 5CA090A6
P 14050 2350
F 0 "U41" H 14050 2717 50  0000 C CNN
F 1 "Si7006-A20" H 14050 2626 50  0000 C CNN
F 2 "croptop:SI7006" H 14050 2350 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si7006-A20.pdf" H 14050 2350 50  0001 C CNN
F 4 "SI7006-A20-IMR" H 14050 2350 50  0001 C CNN "MPN"
	1    14050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 2350 13700 2350
Wire Wire Line
	13250 2250 13700 2250
Wire Wire Line
	10850 5150 11600 5150
Wire Wire Line
	10850 4850 11600 4850
$EndSCHEMATC
