EESchema Schematic File Version 4
LIBS:croptop-cache
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 2 4
Title "CropTop 2.2"
Date "2019-12-03"
Rev "Revision 13"
Comp "University of Idaho"
Comment1 "Kennedy Caisley, Ryan Donahue, Collin Heist"
Comment2 "Designer 2: Ryan Donahue"
Comment3 "Designer 3: Collin Heist"
Comment4 ""
$EndDescr
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB34004
P 10050 2800
AR Path="/64809F0C/5CB34004" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB34004" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 10050 2550 50  0001 C CNN
F 1 "DGND" H 10054 2645 50  0000 C CNN
F 2 "" H 10050 2800 50  0001 C CNN
F 3 "" H 10050 2800 50  0001 C CNN
	1    10050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2400 9650 2600
Wire Wire Line
	9650 1900 9650 2100
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB3400C
P 9650 2600
AR Path="/64809F0C/5CB3400C" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB3400C" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 9650 2350 50  0001 C CNN
F 1 "DGND" H 9654 2445 50  0000 C CNN
F 2 "" H 9650 2600 50  0001 C CNN
F 3 "" H 9650 2600 50  0001 C CNN
	1    9650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5CB34012
P 9650 2250
AR Path="/669AB112/5CB34012" Ref="C?"  Part="1" 
AR Path="/64809F0C/5CB34012" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34012" Ref="C17"  Part="1" 
F 0 "C17" H 9765 2296 50  0000 L CNN
F 1 "100u" H 9765 2205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 9650 2250 50  0001 C CNN
F 3 "" H 9650 2250 50  0001 C CNN
F 4 "EEE-HC1C101XP" H 9650 2250 50  0001 C CNN "MPN"
	1    9650 2250
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB34043
P 11050 4000
AR Path="/64809F0C/5CB34043" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB34043" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 11050 3750 50  0001 C CNN
F 1 "DGND" H 11054 3845 50  0000 C CNN
F 2 "" H 11050 4000 50  0001 C CNN
F 3 "" H 11050 4000 50  0001 C CNN
	1    11050 4000
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB34049
P 11500 2400
AR Path="/64809F0C/5CB34049" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB34049" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 11500 2150 50  0001 C CNN
F 1 "DGND" H 11504 2245 50  0000 C CNN
F 2 "" H 11500 2400 50  0001 C CNN
F 3 "" H 11500 2400 50  0001 C CNN
	1    11500 2400
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB3404F
P 7950 2600
AR Path="/64809F0C/5CB3404F" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB3404F" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 7950 2350 50  0001 C CNN
F 1 "DGND" H 7954 2445 50  0000 C CNN
F 2 "" H 7950 2600 50  0001 C CNN
F 3 "" H 7950 2600 50  0001 C CNN
	1    7950 2600
	1    0    0    -1  
$EndComp
$Comp
L CropTop:REG71055 U?
U 1 1 5CB34055
P 11500 1850
AR Path="/64809F0C/5CB34055" Ref="U?"  Part="1" 
AR Path="/64807BBC/5CB34055" Ref="U2"  Part="1" 
F 0 "U2" H 11750 2200 50  0000 L CNN
F 1 "REG71055DDC" H 11600 2100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 11500 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/reg71050.pdf" H 11500 1850 50  0001 C CNN
F 4 "REG71055DDCT" H 11500 1850 50  0001 C CNN "MPN"
	1    11500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5CB3405D
P 13150 3500
AR Path="/5CB3405D" Ref="L?"  Part="1" 
AR Path="/64809F0C/5CB3405D" Ref="L?"  Part="1" 
AR Path="/64807BBC/5CB3405D" Ref="L3"  Part="1" 
F 0 "L3" V 13340 3500 50  0000 C CNN
F 1 "2.2u" V 13249 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRN6045TA" H 13150 3500 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SRN8040.pdf" H 13150 3500 50  0001 C CNN
F 4 "SRN6045TA-2R2Y" H 13400 3500 50  0001 C CNN "MPN"
	1    13150 3500
	0    1    -1   0   
$EndComp
Wire Wire Line
	15100 3400 15100 3500
Wire Wire Line
	11050 3500 11050 3600
$Comp
L Device:C C?
U 1 1 5CB3408B
P 11050 3750
AR Path="/64809F0C/5CB3408B" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB3408B" Ref="C21"  Part="1" 
F 0 "C21" H 11165 3796 50  0000 L CNN
F 1 "10u" H 11165 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11088 3600 50  0001 C CNN
F 3 "" H 11050 3750 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 11050 3750 50  0001 C CNN "MPN"
	1    11050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4000 11050 3900
Wire Wire Line
	11700 1300 11700 1450
Wire Wire Line
	11650 1300 11700 1300
Wire Wire Line
	11300 1300 11350 1300
Wire Wire Line
	11300 1450 11300 1300
Text Notes 11900 1100 0    98   ~ 20
Digital & Analog Power Supply
Wire Wire Line
	13900 2250 13900 2400
Wire Wire Line
	13900 1850 13900 1950
Wire Wire Line
	10950 1800 11100 1800
Wire Wire Line
	10950 1900 10950 1800
Wire Wire Line
	10950 1900 11100 1900
Connection ~ 10950 1900
Wire Wire Line
	10950 1900 10950 2000
Wire Wire Line
	11550 1450 11700 1450
Wire Wire Line
	11300 1450 11450 1450
$Comp
L Device:C C?
U 1 1 5CB340BA
P 11500 1300
AR Path="/5CB340BA" Ref="C?"  Part="1" 
AR Path="/64809F0C/5CB340BA" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB340BA" Ref="C22"  Part="1" 
F 0 "C22" V 11248 1300 50  0000 C CNN
F 1 "0.1u" V 11339 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11538 1150 50  0001 C CNN
F 3 "" H 11500 1300 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" V 11500 1300 50  0001 C CNN "MPN"
	1    11500 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5CB340C1
P 13900 2100
AR Path="/64809F0C/5CB340C1" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB340C1" Ref="C31"  Part="1" 
F 0 "C31" H 14015 2146 50  0000 L CNN
F 1 "10u" H 14015 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13938 1950 50  0001 C CNN
F 3 "" H 13900 2100 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 13900 2100 50  0001 C CNN "MPN"
	1    13900 2100
	1    0    0    -1  
$EndComp
NoConn ~ 8250 2300
NoConn ~ 8250 2200
NoConn ~ 8250 2100
$Comp
L Connector:USB_B_Micro J?
U 1 1 5CB340CB
P 7950 2100
AR Path="/64809F0C/5CB340CB" Ref="J?"  Part="1" 
AR Path="/64807BBC/5CB340CB" Ref="J2"  Part="1" 
F 0 "J2" H 8000 2550 50  0000 R CNN
F 1 "0473460001" H 8200 2450 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 8100 2050 50  0001 C CNN
F 3 "https://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf" H 8100 2050 50  0001 C CNN
F 4 "microUSB B" H 200 0   50  0001 C CNN "Note"
F 5 "0473460001" H 7950 2100 50  0001 C CNN "MPN"
	1    7950 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR076
U 1 1 5CB340D2
P 15100 3400
AR Path="/64807BBC/5CB340D2" Ref="#PWR076"  Part="1" 
AR Path="/64809F0C/5CB340D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR076" H 15100 3250 50  0001 C CNN
F 1 "+3V3" H 15115 3573 50  0000 C CNN
F 2 "" H 15100 3400 50  0001 C CNN
F 3 "" H 15100 3400 50  0001 C CNN
	1    15100 3400
	1    0    0    -1  
$EndComp
$Comp
L CropTop:+5V_REG #PWR074
U 1 1 5CB340D8
P 14950 1750
AR Path="/64807BBC/5CB340D8" Ref="#PWR074"  Part="1" 
AR Path="/64809F0C/5CB340D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR074" H 14950 1600 50  0001 C CNN
F 1 "+5V_REG" H 14965 1923 50  0000 C CNN
F 2 "" H 14950 1750 50  0001 C CNN
F 3 "" H 14950 1750 50  0001 C CNN
	1    14950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5CB34125
P 15000 3750
AR Path="/5CB34125" Ref="D?"  Part="1" 
AR Path="/66A201BE/5CB34125" Ref="D?"  Part="1" 
AR Path="/66A12230/5CB34125" Ref="D?"  Part="1" 
AR Path="/64809F0C/5CB34125" Ref="D?"  Part="1" 
AR Path="/64807BBC/5CB34125" Ref="D9"  Part="1" 
F 0 "D9" V 15100 3650 50  0000 R CNN
F 1 "LTSTC190KGKT" V 15000 3650 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 15000 3750 50  0001 C CNN
F 3 "" H 15000 3750 50  0001 C CNN
F 4 "LTST-C190KGKT" V 15000 3750 50  0001 C CNN "MPN"
	1    15000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CB3412C
P 15000 4150
AR Path="/64809F0C/5CB3412C" Ref="R?"  Part="1" 
AR Path="/64807BBC/5CB3412C" Ref="R19"  Part="1" 
F 0 "R19" H 15070 4196 50  0000 L CNN
F 1 "100" H 15070 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14930 4150 50  0001 C CNN
F 3 "" H 15000 4150 50  0001 C CNN
F 4 "RC0402FR-07100RL" H 15000 4150 50  0001 C CNN "MPN"
	1    15000 4150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB34133
P 15000 4400
AR Path="/64809F0C/5CB34133" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB34133" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 15000 4150 50  0001 C CNN
F 1 "DGND" H 15004 4245 50  0000 C CNN
F 2 "" H 15000 4400 50  0001 C CNN
F 3 "" H 15000 4400 50  0001 C CNN
	1    15000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 4400 15000 4300
Wire Wire Line
	15000 4000 15000 3900
Wire Wire Line
	15000 3500 15000 3600
Wire Wire Line
	14950 1850 14950 1750
Connection ~ 13900 1850
$Comp
L Device:LED D?
U 1 1 5CB34158
P 14850 2100
AR Path="/5CB34158" Ref="D?"  Part="1" 
AR Path="/66A201BE/5CB34158" Ref="D?"  Part="1" 
AR Path="/66A12230/5CB34158" Ref="D?"  Part="1" 
AR Path="/64809F0C/5CB34158" Ref="D?"  Part="1" 
AR Path="/64807BBC/5CB34158" Ref="D8"  Part="1" 
F 0 "D8" V 14950 2000 50  0000 R CNN
F 1 "LTSTC190KGKT" V 14850 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14850 2100 50  0001 C CNN
F 3 "" H 14850 2100 50  0001 C CNN
F 4 "LTST-C190KGKT" V 14850 2100 50  0001 C CNN "MPN"
	1    14850 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CB3415F
P 14850 2500
AR Path="/64809F0C/5CB3415F" Ref="R?"  Part="1" 
AR Path="/64807BBC/5CB3415F" Ref="R18"  Part="1" 
F 0 "R18" H 14920 2546 50  0000 L CNN
F 1 "220" H 14920 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14780 2500 50  0001 C CNN
F 3 "" H 14850 2500 50  0001 C CNN
F 4 "CRGCQ0402F220R" H 14850 2500 50  0001 C CNN "MPN"
	1    14850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 2750 14850 2650
Wire Wire Line
	14850 2350 14850 2250
Wire Wire Line
	14850 1850 14850 1950
$Comp
L power:+5V #PWR038
U 1 1 5CB34169
P 10050 1800
AR Path="/64807BBC/5CB34169" Ref="#PWR038"  Part="1" 
AR Path="/64809F0C/5CB34169" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 10050 1650 50  0001 C CNN
F 1 "+5V" H 10065 1973 50  0000 C CNN
F 2 "" H 10050 1800 50  0001 C CNN
F 3 "" H 10050 1800 50  0001 C CNN
	1    10050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1800 10050 1900
Wire Wire Line
	9150 2400 9150 2600
Wire Wire Line
	9150 1900 9150 2100
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB34179
P 9150 2600
AR Path="/64809F0C/5CB34179" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB34179" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 9150 2350 50  0001 C CNN
F 1 "DGND" H 9154 2445 50  0000 C CNN
F 2 "" H 9150 2600 50  0001 C CNN
F 3 "" H 9150 2600 50  0001 C CNN
	1    9150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5CB3417F
P 9150 2250
AR Path="/669AB112/5CB3417F" Ref="C?"  Part="1" 
AR Path="/64809F0C/5CB3417F" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB3417F" Ref="C16"  Part="1" 
F 0 "C16" H 9265 2296 50  0000 L CNN
F 1 "100u" H 9265 2205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 9150 2250 50  0001 C CNN
F 3 "" H 9150 2250 50  0001 C CNN
F 4 "EEE-HC1C101XP" H 9150 2250 50  0001 C CNN "MPN"
	1    9150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5CB34186
P 14500 3750
AR Path="/669AB112/5CB34186" Ref="C?"  Part="1" 
AR Path="/64809F0C/5CB34186" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34186" Ref="C34"  Part="1" 
F 0 "C34" H 14615 3796 50  0000 L CNN
F 1 "100u" H 14615 3705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 14500 3750 50  0001 C CNN
F 3 "" H 14500 3750 50  0001 C CNN
F 4 "EEE-HC1C101XP" H 14500 3750 50  0001 C CNN "MPN"
	1    14500 3750
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB3418D
P 14500 4000
AR Path="/64809F0C/5CB3418D" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB3418D" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 14500 3750 50  0001 C CNN
F 1 "DGND" H 14504 3845 50  0000 C CNN
F 2 "" H 14500 4000 50  0001 C CNN
F 3 "" H 14500 4000 50  0001 C CNN
	1    14500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 3900 14500 4000
Wire Wire Line
	14500 3600 14500 3500
$Comp
L Device:LED D?
U 1 1 5CB3419D
P 10050 2150
AR Path="/5CB3419D" Ref="D?"  Part="1" 
AR Path="/66A201BE/5CB3419D" Ref="D?"  Part="1" 
AR Path="/66A12230/5CB3419D" Ref="D?"  Part="1" 
AR Path="/64809F0C/5CB3419D" Ref="D?"  Part="1" 
AR Path="/64807BBC/5CB3419D" Ref="D4"  Part="1" 
F 0 "D4" V 10150 2050 50  0000 R CNN
F 1 "LTSTC190KGKT" V 10050 2050 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10050 2150 50  0001 C CNN
F 3 "" H 10050 2150 50  0001 C CNN
F 4 "LTST-C190KGKT" V 10050 2150 50  0001 C CNN "MPN"
	1    10050 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CB341A4
P 10050 2550
AR Path="/64809F0C/5CB341A4" Ref="R?"  Part="1" 
AR Path="/64807BBC/5CB341A4" Ref="R11"  Part="1" 
F 0 "R11" H 10120 2596 50  0000 L CNN
F 1 "220" H 10120 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9980 2550 50  0001 C CNN
F 3 "" H 10050 2550 50  0001 C CNN
F 4 "CRGCQ0402F220R" H 10050 2550 50  0001 C CNN "MPN"
	1    10050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2800 10050 2700
Wire Wire Line
	10050 2400 10050 2300
Wire Wire Line
	10050 1900 10050 2000
Connection ~ 10050 1900
Wire Notes Line
	12300 1200 12300 3000
Wire Notes Line
	12300 3000 15550 3000
Wire Notes Line
	15550 3000 15550 1200
Wire Notes Line
	15550 1200 12300 1200
Text Notes 12850 1350 0    79   Italic 0
Analog Plane; see ADI ADC note
$Comp
L CropTop:TPS62131 U?
U 1 1 5CB341B4
P 12400 3850
AR Path="/64809F0C/5CB341B4" Ref="U?"  Part="1" 
AR Path="/64807BBC/5CB341B4" Ref="U5"  Part="1" 
F 0 "U5" H 12400 4467 50  0000 C CNN
F 1 "TPS62131RGT" H 12400 4376 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm" H 11150 3000 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps62130.pdf" H 12400 3900 50  0001 C CNN
F 4 "TPS62131RGTT" H 12400 3850 50  0001 C CNN "MPN"
	1    12400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 3500 11900 3600
Wire Wire Line
	11900 3700 12000 3700
Wire Wire Line
	11900 3500 12000 3500
Connection ~ 11900 3600
Wire Wire Line
	11900 3600 12000 3600
Wire Wire Line
	11900 3600 11900 3700
Connection ~ 14500 3500
Wire Wire Line
	14500 3500 15000 3500
Connection ~ 15000 3500
Wire Wire Line
	15000 3500 15100 3500
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB341C5
P 12900 4300
AR Path="/64809F0C/5CB341C5" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB341C5" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 12900 4050 50  0001 C CNN
F 1 "DGND" H 12904 4145 50  0000 C CNN
F 2 "" H 12900 4300 50  0001 C CNN
F 3 "" H 12900 4300 50  0001 C CNN
	1    12900 4300
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB341CB
P 12400 4500
AR Path="/64809F0C/5CB341CB" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB341CB" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 12400 4250 50  0001 C CNN
F 1 "DGND" H 12404 4345 50  0000 C CNN
F 2 "" H 12400 4500 50  0001 C CNN
F 3 "" H 12400 4500 50  0001 C CNN
	1    12400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 4000 12900 4000
Wire Wire Line
	12800 4100 12900 4100
Wire Wire Line
	12900 4000 12900 4100
Connection ~ 12900 4100
Wire Wire Line
	12900 4200 12800 4200
Wire Wire Line
	12900 4100 12900 4200
Connection ~ 12900 4200
Wire Wire Line
	12900 4200 12900 4300
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB341D9
P 11900 4300
AR Path="/64809F0C/5CB341D9" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB341D9" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 11900 4050 50  0001 C CNN
F 1 "DGND" H 11904 4145 50  0000 C CNN
F 2 "" H 11900 4300 50  0001 C CNN
F 3 "" H 11900 4300 50  0001 C CNN
	1    11900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 4200 11900 4200
Wire Wire Line
	11900 4200 11900 4300
Wire Wire Line
	12000 4100 11900 4100
Wire Wire Line
	11900 4100 11900 4200
Connection ~ 11900 4200
Wire Wire Line
	11900 3700 11900 3800
Wire Wire Line
	11900 3800 12000 3800
Connection ~ 11900 3700
Wire Wire Line
	12800 3900 12900 3900
Wire Wire Line
	12900 3900 12900 4000
Connection ~ 12900 4000
$Comp
L Device:C C?
U 1 1 5CB341EA
P 11500 4150
AR Path="/64809F0C/5CB341EA" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB341EA" Ref="C23"  Part="1" 
F 0 "C23" H 11615 4196 50  0000 L CNN
F 1 "0.1u" H 11615 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11538 4000 50  0001 C CNN
F 3 "" H 11500 4150 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 11500 4150 50  0001 C CNN "MPN"
	1    11500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3500 10750 3500
Wire Wire Line
	11500 3900 11500 4000
Wire Wire Line
	11500 3900 12000 3900
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB341F4
P 11500 4400
AR Path="/64809F0C/5CB341F4" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB341F4" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 11500 4150 50  0001 C CNN
F 1 "DGND" H 11504 4245 50  0000 C CNN
F 2 "" H 11500 4400 50  0001 C CNN
F 3 "" H 11500 4400 50  0001 C CNN
	1    11500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 4300 11500 4400
Wire Wire Line
	12000 4000 11900 4000
Wire Wire Line
	11900 4000 11900 4100
Connection ~ 11900 4100
Wire Wire Line
	12400 4400 12400 4500
Text Notes 11200 4700 0    50   ~ 0
(50ms Soft Start)
Wire Wire Line
	12800 3500 12900 3500
Wire Wire Line
	12900 3500 12900 3600
Wire Wire Line
	12900 3700 12800 3700
Wire Wire Line
	12800 3600 12900 3600
Connection ~ 12900 3600
Wire Wire Line
	12900 3600 12900 3700
Wire Wire Line
	12900 3500 13000 3500
Connection ~ 12900 3500
Text Notes 12900 3250 0    50   ~ 0
SRN6045TA-2R2Y
Wire Wire Line
	12800 3800 13400 3800
Wire Wire Line
	13400 3800 13400 3500
Wire Wire Line
	13400 3500 13300 3500
Connection ~ 13400 3500
$Comp
L CropTop:TPS70950 U?
U 1 1 5CB34254
P 13200 1850
AR Path="/64809F0C/5CB34254" Ref="U?"  Part="1" 
AR Path="/64807BBC/5CB34254" Ref="U6"  Part="1" 
F 0 "U6" H 13200 2100 50  0000 C CNN
F 1 "TPS70950DBV" H 13200 2000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13200 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps709.pdf" H 13200 1850 50  0001 C CNN
F 4 "TPS70950DBVR" H 13200 1850 50  0001 C CNN "MPN"
	1    13200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 1850 12000 1850
Wire Wire Line
	12450 1850 12450 1950
$Comp
L Device:C C?
U 1 1 5CB34263
P 12450 2100
AR Path="/64809F0C/5CB34263" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34263" Ref="C26"  Part="1" 
F 0 "C26" H 12565 2146 50  0000 L CNN
F 1 "10u" H 12565 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12488 1950 50  0001 C CNN
F 3 "" H 12450 2100 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 12450 2100 50  0001 C CNN "MPN"
	1    12450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 2150 13200 2400
$Comp
L Device:C C?
U 1 1 5CB34272
P 10950 2150
AR Path="/64809F0C/5CB34272" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34272" Ref="C19"  Part="1" 
F 0 "C19" H 11065 2196 50  0000 L CNN
F 1 "10u" H 11065 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10988 2000 50  0001 C CNN
F 3 "" H 10950 2150 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 10950 2150 50  0001 C CNN "MPN"
	1    10950 2150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB34279
P 10950 2400
AR Path="/64809F0C/5CB34279" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB34279" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 10950 2150 50  0001 C CNN
F 1 "DGND" H 10954 2245 50  0000 C CNN
F 2 "" H 10950 2400 50  0001 C CNN
F 3 "" H 10950 2400 50  0001 C CNN
	1    10950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2300 10950 2400
Wire Wire Line
	12700 1850 12700 1950
Wire Wire Line
	12700 1950 12800 1950
Connection ~ 12700 1850
Wire Wire Line
	12700 1850 12800 1850
NoConn ~ 13600 1950
$Comp
L Device:C C?
U 1 1 5CB34285
P 12000 2100
AR Path="/64809F0C/5CB34285" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34285" Ref="C24"  Part="1" 
F 0 "C24" H 12115 2146 50  0000 L CNN
F 1 "10u" H 12115 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12038 1950 50  0001 C CNN
F 3 "" H 12000 2100 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 12000 2100 50  0001 C CNN "MPN"
	1    12000 2100
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB3428C
P 12000 2400
AR Path="/64809F0C/5CB3428C" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB3428C" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 12000 2150 50  0001 C CNN
F 1 "DGND" H 12004 2245 50  0000 C CNN
F 2 "" H 12000 2400 50  0001 C CNN
F 3 "" H 12000 2400 50  0001 C CNN
	1    12000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 2250 12000 2400
Wire Wire Line
	12000 1850 12000 1950
Connection ~ 12000 1850
Wire Wire Line
	12450 2250 12450 2400
Wire Wire Line
	11050 3500 11900 3500
Connection ~ 11050 3500
Connection ~ 11900 3500
Wire Wire Line
	13400 3500 13600 3500
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB3429B
P 13600 4000
AR Path="/64809F0C/5CB3429B" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB3429B" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 13600 3750 50  0001 C CNN
F 1 "DGND" H 13604 3845 50  0000 C CNN
F 2 "" H 13600 4000 50  0001 C CNN
F 3 "" H 13600 4000 50  0001 C CNN
	1    13600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CB342A1
P 13600 3750
AR Path="/64809F0C/5CB342A1" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB342A1" Ref="C30"  Part="1" 
F 0 "C30" H 13715 3796 50  0000 L CNN
F 1 "10u" H 13715 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13638 3600 50  0001 C CNN
F 3 "" H 13600 3750 50  0001 C CNN
F 4 "16V" H 13600 3750 50  0001 C CNN "Rating"
F 5 "CC1206ZKY5V7BB106" H 13600 3750 50  0001 C CNN "MPN"
	1    13600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 4000 13600 3900
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB342A9
P 14050 4000
AR Path="/64809F0C/5CB342A9" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB342A9" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 14050 3750 50  0001 C CNN
F 1 "DGND" H 14054 3845 50  0000 C CNN
F 2 "" H 14050 4000 50  0001 C CNN
F 3 "" H 14050 4000 50  0001 C CNN
	1    14050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CB342AF
P 14050 3750
AR Path="/64809F0C/5CB342AF" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB342AF" Ref="C32"  Part="1" 
F 0 "C32" H 14165 3796 50  0000 L CNN
F 1 "10u" H 14165 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14088 3600 50  0001 C CNN
F 3 "" H 14050 3750 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 14050 3750 50  0001 C CNN "MPN"
	1    14050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 4000 14050 3900
Wire Wire Line
	13600 3500 13600 3600
Connection ~ 13600 3500
Wire Wire Line
	13600 3500 14050 3500
Wire Wire Line
	14050 3600 14050 3500
Connection ~ 14050 3500
$Comp
L Device:C C?
U 1 1 5CB342BF
P 14400 2100
AR Path="/64809F0C/5CB342BF" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB342BF" Ref="C33"  Part="1" 
F 0 "C33" H 14515 2146 50  0000 L CNN
F 1 "0.1u" H 14515 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14438 1950 50  0001 C CNN
F 3 "" H 14400 2100 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 14400 2100 50  0001 C CNN "MPN"
	1    14400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 2250 14400 2400
Wire Wire Line
	14400 1850 14400 1950
Connection ~ 14400 1850
Wire Wire Line
	13600 1850 13900 1850
Wire Wire Line
	14400 1850 14850 1850
Wire Wire Line
	14850 1850 14950 1850
Connection ~ 14850 1850
Wire Wire Line
	11500 2150 11500 2400
Wire Wire Line
	11450 1450 11450 1550
Wire Wire Line
	11550 1450 11550 1550
$Comp
L Device:D_TVS D?
U 1 1 5CB342D7
P 8450 2250
AR Path="/64809F0C/5CB342D7" Ref="D?"  Part="1" 
AR Path="/64807BBC/5CB342D7" Ref="D3"  Part="1" 
F 0 "D3" V 8404 2329 50  0000 L CNN
F 1 "TPD1E6B06" V 8495 2329 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 8450 2250 50  0001 C CNN
F 3 "" H 8450 2250 50  0001 C CNN
F 4 "TPD1E6B06DPLR" V 8450 2250 50  0001 C CNN "MPN"
	1    8450 2250
	0    1    1    0   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB342DF
P 8450 2600
AR Path="/64809F0C/5CB342DF" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB342DF" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 8450 2350 50  0001 C CNN
F 1 "DGND" H 8454 2445 50  0000 C CNN
F 2 "" H 8450 2600 50  0001 C CNN
F 3 "" H 8450 2600 50  0001 C CNN
	1    8450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1900 8450 2100
Wire Wire Line
	8450 2400 8450 2600
Connection ~ 8450 1900
$Comp
L CropTop:DGND #PWR014
U 1 1 5CB342FA
P 3750 7150
AR Path="/64807BBC/5CB342FA" Ref="#PWR014"  Part="1" 
AR Path="/64809F0C/5CB342FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 3750 6900 50  0001 C CNN
F 1 "DGND" H 3754 6995 50  0000 C CNN
F 2 "" H 3750 7150 50  0001 C CNN
F 3 "" H 3750 7150 50  0001 C CNN
	1    3750 7150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR013
U 1 1 5CB34300
P 3300 7150
AR Path="/64807BBC/5CB34300" Ref="#PWR013"  Part="1" 
AR Path="/64809F0C/5CB34300" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 3300 6900 50  0001 C CNN
F 1 "DGND" H 3304 6995 50  0000 C CNN
F 2 "" H 3300 7150 50  0001 C CNN
F 3 "" H 3300 7150 50  0001 C CNN
	1    3300 7150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR012
U 1 1 5CB34306
P 2850 7150
AR Path="/64807BBC/5CB34306" Ref="#PWR012"  Part="1" 
AR Path="/64809F0C/5CB34306" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 2850 6900 50  0001 C CNN
F 1 "DGND" H 2854 6995 50  0000 C CNN
F 2 "" H 2850 7150 50  0001 C CNN
F 3 "" H 2850 7150 50  0001 C CNN
	1    2850 7150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR011
U 1 1 5CB3430C
P 2400 7150
AR Path="/64807BBC/5CB3430C" Ref="#PWR011"  Part="1" 
AR Path="/64809F0C/5CB3430C" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 2400 6900 50  0001 C CNN
F 1 "DGND" H 2404 6995 50  0000 C CNN
F 2 "" H 2400 7150 50  0001 C CNN
F 3 "" H 2400 7150 50  0001 C CNN
	1    2400 7150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR07
U 1 1 5CB34318
P 1950 7150
AR Path="/64807BBC/5CB34318" Ref="#PWR07"  Part="1" 
AR Path="/64809F0C/5CB34318" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 1950 6900 50  0001 C CNN
F 1 "DGND" H 1954 6995 50  0000 C CNN
F 2 "" H 1950 7150 50  0001 C CNN
F 3 "" H 1950 7150 50  0001 C CNN
	1    1950 7150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR06
U 1 1 5CB3431E
P 1500 7150
AR Path="/64807BBC/5CB3431E" Ref="#PWR06"  Part="1" 
AR Path="/64809F0C/5CB3431E" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 1500 6900 50  0001 C CNN
F 1 "DGND" H 1504 6995 50  0000 C CNN
F 2 "" H 1500 7150 50  0001 C CNN
F 3 "" H 1500 7150 50  0001 C CNN
	1    1500 7150
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR05
U 1 1 5CB34324
P 1050 7150
AR Path="/64807BBC/5CB34324" Ref="#PWR05"  Part="1" 
AR Path="/64809F0C/5CB34324" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 1050 6900 50  0001 C CNN
F 1 "DGND" H 1054 6995 50  0000 C CNN
F 2 "" H 1050 7150 50  0001 C CNN
F 3 "" H 1050 7150 50  0001 C CNN
	1    1050 7150
	1    0    0    -1  
$EndComp
Text Notes 1150 6800 0    50   ~ 0
Bulk
Text Notes 3850 6800 0    50   ~ 0
No Pin
Wire Wire Line
	1050 6800 1050 6650
Wire Wire Line
	1050 7150 1050 7100
$Comp
L Device:C C?
U 1 1 5CB34330
P 1050 6950
AR Path="/5CB34330" Ref="C?"  Part="1" 
AR Path="/66A12209/5CB34330" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34330" Ref="C1"  Part="1" 
AR Path="/64809F0C/5CB34330" Ref="C?"  Part="1" 
F 0 "C1" H 1165 6996 50  0000 L CNN
F 1 "10u" H 1165 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1088 6800 50  0001 C CNN
F 3 "" H 1050 6950 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 1050 6950 50  0001 C CNN "MPN"
	1    1050 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CB34337
P 1500 6950
AR Path="/5CB34337" Ref="C?"  Part="1" 
AR Path="/66A12209/5CB34337" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34337" Ref="C2"  Part="1" 
AR Path="/64809F0C/5CB34337" Ref="C?"  Part="1" 
F 0 "C2" H 1615 6996 50  0000 L CNN
F 1 "0.1u" H 1615 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1538 6800 50  0001 C CNN
F 3 "" H 1500 6950 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 1500 6950 50  0001 C CNN "MPN"
	1    1500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6650 900  6550
$Comp
L Device:C C?
U 1 1 5CB3433F
P 1950 6950
AR Path="/5CB3433F" Ref="C?"  Part="1" 
AR Path="/66A12209/5CB3433F" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB3433F" Ref="C3"  Part="1" 
AR Path="/64809F0C/5CB3433F" Ref="C?"  Part="1" 
F 0 "C3" H 2065 6996 50  0000 L CNN
F 1 "0.1u" H 2065 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1988 6800 50  0001 C CNN
F 3 "" H 1950 6950 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 1950 6950 50  0001 C CNN "MPN"
	1    1950 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CB3434D
P 2400 6950
AR Path="/5CB3434D" Ref="C?"  Part="1" 
AR Path="/66A12209/5CB3434D" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB3434D" Ref="C5"  Part="1" 
AR Path="/64809F0C/5CB3434D" Ref="C?"  Part="1" 
F 0 "C5" H 2515 6996 50  0000 L CNN
F 1 "0.1u" H 2515 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2438 6800 50  0001 C CNN
F 3 "" H 2400 6950 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 2400 6950 50  0001 C CNN "MPN"
	1    2400 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CB34354
P 2850 6950
AR Path="/5CB34354" Ref="C?"  Part="1" 
AR Path="/66A12209/5CB34354" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34354" Ref="C6"  Part="1" 
AR Path="/64809F0C/5CB34354" Ref="C?"  Part="1" 
F 0 "C6" H 2965 6996 50  0000 L CNN
F 1 "0.1u" H 2965 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2888 6800 50  0001 C CNN
F 3 "" H 2850 6950 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 2850 6950 50  0001 C CNN "MPN"
	1    2850 6950
	1    0    0    -1  
$EndComp
Text Notes 1600 7200 0    50   ~ 0
No Pin
Text Notes 1600 6800 0    50   ~ 0
Pin 2
Connection ~ 1050 6650
Wire Wire Line
	1500 6650 1500 6800
Wire Wire Line
	1500 7100 1500 7150
Wire Wire Line
	1050 6650 1500 6650
Connection ~ 1500 6650
Wire Wire Line
	1950 6650 1950 6800
Wire Wire Line
	2850 6650 2850 6800
Connection ~ 2850 6650
Wire Wire Line
	2400 6650 2850 6650
Connection ~ 2400 6650
Wire Wire Line
	2400 6650 2400 6800
Text Notes 2050 6800 0    50   ~ 0
Pin 16
Text Notes 2050 7200 0    50   ~ 0
Pin 15
Text Notes 2950 6800 0    50   ~ 0
Pin 46
Text Notes 2950 7200 0    50   ~ 0
Pin 45
Text Notes 2500 6800 0    50   ~ 0
Pin 37
Text Notes 2500 7200 0    50   ~ 0
Pin 36
Wire Wire Line
	2850 7100 2850 7150
Wire Wire Line
	2400 7100 2400 7150
Wire Wire Line
	1950 7100 1950 7150
$Comp
L Device:C C?
U 1 1 5CB34379
P 3300 6950
AR Path="/5CB34379" Ref="C?"  Part="1" 
AR Path="/66A12209/5CB34379" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34379" Ref="C7"  Part="1" 
AR Path="/64809F0C/5CB34379" Ref="C?"  Part="1" 
F 0 "C7" H 3415 6996 50  0000 L CNN
F 1 "0.1u" H 3415 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3338 6800 50  0001 C CNN
F 3 "" H 3300 6950 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 3300 6950 50  0001 C CNN "MPN"
	1    3300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6650 3300 6800
Connection ~ 3300 6650
Wire Wire Line
	3300 6650 3750 6650
Text Notes 3400 6800 0    50   ~ 0
Pin 62
Text Notes 3400 7200 0    50   ~ 0
Pin 65
Wire Wire Line
	3300 7100 3300 7150
$Comp
L Device:C C?
U 1 1 5CB34386
P 3750 6950
AR Path="/5CB34386" Ref="C?"  Part="1" 
AR Path="/66A12209/5CB34386" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34386" Ref="C8"  Part="1" 
AR Path="/64809F0C/5CB34386" Ref="C?"  Part="1" 
F 0 "C8" H 3865 6996 50  0000 L CNN
F 1 "0.1u" H 3865 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 6800 50  0001 C CNN
F 3 "" H 3750 6950 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 3750 6950 50  0001 C CNN "MPN"
	1    3750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6650 3750 6800
Text Notes 3850 7200 0    50   ~ 0
Pin 75
Wire Wire Line
	3750 7100 3750 7150
Text Notes 3650 850  0    98   ~ 20
PIC32 Microcontroller
$Comp
L power:+3V3 #PWR02
U 1 1 5CB34391
P 900 6550
AR Path="/64807BBC/5CB34391" Ref="#PWR02"  Part="1" 
AR Path="/64809F0C/5CB34391" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 900 6400 50  0001 C CNN
F 1 "+3V3" H 915 6723 50  0000 C CNN
F 2 "" H 900 6550 50  0001 C CNN
F 3 "" H 900 6550 50  0001 C CNN
	1    900  6550
	1    0    0    -1  
$EndComp
Text GLabel 5200 2000 2    33   Output ~ 0
ADI_MOSI
Text GLabel 5200 1650 2    33   Output ~ 0
SD_MOSI
Text GLabel 5200 2200 2    33   Output ~ 0
ADI_SCLK
Text GLabel 5200 1850 2    33   Output ~ 0
SD_SCLK
Text GLabel 5200 2100 2    33   Input ~ 0
ADI_MISO
Text GLabel 5200 1750 2    33   Input ~ 0
SD_MISO
Text GLabel 5200 3600 2    33   Output ~ 0
~ADI_CS
Text GLabel 3700 2900 0    33   Output ~ 0
~SD_CS
Text GLabel 6650 2600 2    33   BiDi ~ 0
PMOD_SDA
Text GLabel 6650 2700 2    33   Output ~ 0
PMOD_SCL
Text GLabel 5200 2850 2    33   Output ~ 0
SCREEN_TX
Text GLabel 5200 2950 2    33   Input ~ 0
SCREEN_RX
Text GLabel 5200 5650 2    33   Input ~ 0
PICKIT_MCLR
Text GLabel 5200 5850 2    33   Input ~ 0
PICKIT_PGEC
Text GLabel 5200 5750 2    33   Input ~ 0
PICKIT_PGED
Text GLabel 3700 5000 0    33   Input ~ 0
DEBUG_BTN_1
Text GLabel 3700 4900 0    33   Input ~ 0
DEBUG_BTN_2
Text GLabel 3700 4700 0    33   Output ~ 0
DEBUG_LED_1
Text GLabel 3700 4800 0    33   Input ~ 0
DEBUG_BTN_3
Text GLabel 5200 3500 2    33   BiDi ~ 0
USB_D-
Text GLabel 5200 3400 2    33   BiDi ~ 0
USB_D+
Text GLabel 5200 4750 2    33   Input ~ 0
ENCDR_A
Text GLabel 5200 4850 2    33   Input ~ 0
ENCDR_B
Text GLabel 5200 5300 2    33   Output ~ 0
DC_PWM_2
Text GLabel 5200 5200 2    33   Output ~ 0
DC_PWM_1
Text GLabel 3700 1300 0    33   Input ~ 0
~DC_FAULT
$Comp
L power:+3V3 #PWR016
U 1 1 5CB3440B
P 5650 3000
AR Path="/64807BBC/5CB3440B" Ref="#PWR016"  Part="1" 
AR Path="/64809F0C/5CB3440B" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 5650 2850 50  0001 C CNN
F 1 "+3V3" H 5650 3150 50  0000 C CNN
F 2 "" H 5650 3000 50  0001 C CNN
F 3 "" H 5650 3000 50  0001 C CNN
	1    5650 3000
	1    0    0    -1  
$EndComp
Text GLabel 5200 4100 2    33   Input ~ 0
POTEN_ADC_2
Text GLabel 5200 4200 2    33   Input ~ 0
POTEN_ADC_1
Text GLabel 5200 4300 2    33   Input ~ 0
PMOD_ADC_1
Text GLabel 5200 4400 2    33   Input ~ 0
PMOD_ADC_2
Text GLabel 5200 4500 2    33   Input ~ 0
PMOD_ADC_3
Text GLabel 5200 4600 2    33   Input ~ 0
PMOD_ADC_4
Text GLabel 3700 5100 0    33   BiDi ~ 0
PMOD_GPIO_1
Text GLabel 3700 5200 0    33   BiDi ~ 0
PMOD_GPIO_2
Text GLabel 3700 5300 0    33   BiDi ~ 0
PMOD_GPIO_3
Text GLabel 3700 5400 0    33   BiDi ~ 0
PMOD_GPIO_4
Text GLabel 3700 5500 0    33   BiDi ~ 0
PMOD_GPIO_5
Text GLabel 3700 5600 0    33   BiDi ~ 0
PMOD_GPIO_6
Text GLabel 3700 5700 0    33   BiDi ~ 0
PMOD_GPIO_7
Text GLabel 3700 5800 0    33   BiDi ~ 0
PMOD_GPIO_8
Text GLabel 5200 5500 2    33   Output ~ 0
PMOD_PWM_2
Text GLabel 5200 5400 2    33   Output ~ 0
PMOD_PWM_1
Text GLabel 3700 4600 0    33   Output ~ 0
DEBUG_LED_2
Text GLabel 3700 4500 0    33   Output ~ 0
DEBUG_LED_3
Wire Wire Line
	2850 6650 3300 6650
Wire Wire Line
	5000 6650 5000 6750
Wire Wire Line
	5000 7150 5100 7150
Wire Wire Line
	5100 7050 5000 7050
Connection ~ 5000 7050
Wire Wire Line
	5000 7050 5000 7150
Wire Wire Line
	5100 6950 5000 6950
Connection ~ 5000 6950
Wire Wire Line
	5000 6950 5000 7050
Wire Wire Line
	5000 6850 5100 6850
Connection ~ 5000 6850
Wire Wire Line
	5000 6850 5000 6950
Wire Wire Line
	5100 6750 5000 6750
Connection ~ 5000 6750
Wire Wire Line
	5000 6750 5000 6850
Wire Wire Line
	5000 6650 5100 6650
$Comp
L CropTop:DGND #PWR027
U 1 1 5CB3443F
P 6200 7550
AR Path="/64807BBC/5CB3443F" Ref="#PWR027"  Part="1" 
AR Path="/64809F0C/5CB3443F" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 6200 7300 50  0001 C CNN
F 1 "DGND" H 6204 7395 50  0000 C CNN
F 2 "" H 6200 7550 50  0001 C CNN
F 3 "" H 6200 7550 50  0001 C CNN
	1    6200 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6650 6200 6650
Wire Wire Line
	6200 6650 6200 6750
Wire Wire Line
	6100 7250 6200 7250
Connection ~ 6200 7250
Wire Wire Line
	6200 7250 6200 7550
Connection ~ 6200 7050
Wire Wire Line
	6200 7050 6200 7250
Wire Wire Line
	6100 7050 6200 7050
Wire Wire Line
	6100 6950 6200 6950
Connection ~ 6200 6950
Wire Wire Line
	6200 6950 6200 7050
Wire Wire Line
	6100 6850 6200 6850
Connection ~ 6200 6850
Wire Wire Line
	6200 6850 6200 6950
Wire Wire Line
	6100 6750 6200 6750
Connection ~ 6200 6750
Wire Wire Line
	6200 6750 6200 6850
$Comp
L Device:C C12
U 1 1 5CB34456
P 5000 7600
AR Path="/64807BBC/5CB34456" Ref="C12"  Part="1" 
AR Path="/64809F0C/5CB34456" Ref="C?"  Part="1" 
F 0 "C12" H 5115 7646 50  0000 L CNN
F 1 "10u" H 5115 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5038 7450 50  0001 C CNN
F 3 "" H 5000 7600 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 5000 7600 50  0001 C CNN "MPN"
	1    5000 7600
	1    0    0    -1  
$EndComp
Connection ~ 5000 6650
Text GLabel 5200 4000 2    33   Input ~ 0
CONFIG_ADC
$Comp
L Device:R R4
U 1 1 5CB34465
P 5650 2100
AR Path="/64807BBC/5CB34465" Ref="R4"  Part="1" 
AR Path="/64809F0C/5CB34465" Ref="R?"  Part="1" 
F 0 "R4" H 5720 2146 50  0000 L CNN
F 1 "10k" H 5720 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5580 2100 50  0001 C CNN
F 3 "" H 5650 2100 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 5650 2100 50  0001 C CNN "MPN"
	1    5650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5CB3446D
P 5950 2100
AR Path="/64807BBC/5CB3446D" Ref="R5"  Part="1" 
AR Path="/64809F0C/5CB3446D" Ref="R?"  Part="1" 
F 0 "R5" H 6020 2146 50  0000 L CNN
F 1 "10k" H 6020 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5880 2100 50  0001 C CNN
F 3 "" H 5950 2100 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 5950 2100 50  0001 C CNN "MPN"
	1    5950 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR017
U 1 1 5CB3447A
P 5650 1850
AR Path="/64807BBC/5CB3447A" Ref="#PWR017"  Part="1" 
AR Path="/64809F0C/5CB3447A" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 5650 1700 50  0001 C CNN
F 1 "+3V3" H 5665 2023 50  0000 C CNN
F 2 "" H 5650 1850 50  0001 C CNN
F 3 "" H 5650 1850 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 5CB34480
P 5950 1850
AR Path="/64807BBC/5CB34480" Ref="#PWR019"  Part="1" 
AR Path="/64809F0C/5CB34480" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 5950 1700 50  0001 C CNN
F 1 "+3V3" H 5965 2023 50  0000 C CNN
F 2 "" H 5950 1850 50  0001 C CNN
F 3 "" H 5950 1850 50  0001 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1850 5650 1950
Wire Wire Line
	5950 1850 5950 1950
$Comp
L Device:L_Core_Ferrite L?
U 1 1 5CB3448B
P 4250 6950
AR Path="/66A12230/5CB3448B" Ref="L?"  Part="1" 
AR Path="/64807BBC/5CB3448B" Ref="L1"  Part="1" 
AR Path="/64809F0C/5CB3448B" Ref="L?"  Part="1" 
F 0 "L1" H 4338 6996 50  0000 L CNN
F 1 "BKP1005HS121" H 4338 6905 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 4250 6950 50  0001 C CNN
F 3 "" H 4250 6950 50  0001 C CNN
F 4 "BKP1005HS121-TV" H 4250 6950 50  0001 C CNN "MPN"
	1    4250 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CB34492
P 4100 7600
AR Path="/5CB34492" Ref="C?"  Part="1" 
AR Path="/66A12209/5CB34492" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34492" Ref="C9"  Part="1" 
AR Path="/64809F0C/5CB34492" Ref="C?"  Part="1" 
F 0 "C9" H 4215 7646 50  0000 L CNN
F 1 "0.1u" H 4215 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4138 7450 50  0001 C CNN
F 3 "" H 4100 7600 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 4100 7600 50  0001 C CNN "MPN"
	1    4100 7600
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR022
U 1 1 5CB34499
P 5000 7850
AR Path="/64807BBC/5CB34499" Ref="#PWR022"  Part="1" 
AR Path="/64809F0C/5CB34499" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 5000 7600 50  0001 C CNN
F 1 "DGND" H 5004 7695 50  0000 C CNN
F 2 "" H 5000 7850 50  0001 C CNN
F 3 "" H 5000 7850 50  0001 C CNN
	1    5000 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7750 5000 7850
$Comp
L CropTop:DGND #PWR015
U 1 1 5CB344A0
P 4100 7850
AR Path="/64807BBC/5CB344A0" Ref="#PWR015"  Part="1" 
AR Path="/64809F0C/5CB344A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 4100 7600 50  0001 C CNN
F 1 "DGND" H 4104 7695 50  0000 C CNN
F 2 "" H 4100 7850 50  0001 C CNN
F 3 "" H 4100 7850 50  0001 C CNN
	1    4100 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7750 4100 7850
Wire Wire Line
	3750 6650 4250 6650
Connection ~ 3750 6650
Wire Wire Line
	4250 6650 4250 6800
Wire Wire Line
	5000 7450 5000 7350
Wire Wire Line
	4250 7100 4250 7250
Wire Wire Line
	4250 6650 5000 6650
Connection ~ 4250 6650
$Comp
L Device:C C10
U 1 1 5CB344B2
P 4550 7600
AR Path="/64807BBC/5CB344B2" Ref="C10"  Part="1" 
AR Path="/64809F0C/5CB344B2" Ref="C?"  Part="1" 
F 0 "C10" H 4665 7646 50  0000 L CNN
F 1 "10u" H 4665 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4588 7450 50  0001 C CNN
F 3 "" H 4550 7600 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 4550 7600 50  0001 C CNN "MPN"
	1    4550 7600
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR018
U 1 1 5CB344B9
P 4550 7850
AR Path="/64807BBC/5CB344B9" Ref="#PWR018"  Part="1" 
AR Path="/64809F0C/5CB344B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 4550 7600 50  0001 C CNN
F 1 "DGND" H 4554 7695 50  0000 C CNN
F 2 "" H 4550 7850 50  0001 C CNN
F 3 "" H 4550 7850 50  0001 C CNN
	1    4550 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7750 4550 7850
Wire Wire Line
	5000 7350 5100 7350
Wire Wire Line
	4100 7250 4250 7250
Wire Wire Line
	4100 7250 4100 7450
Connection ~ 4250 7250
Wire Wire Line
	4550 7450 4550 7250
Wire Wire Line
	4250 7250 4550 7250
Connection ~ 4550 7250
Wire Wire Line
	4550 7250 5100 7250
Text GLabel 5200 3200 2    33   Output ~ 0
USB_PWR_EN
Connection ~ 12450 1850
Wire Wire Line
	10750 1900 10950 1900
Connection ~ 10750 1900
Wire Wire Line
	10750 1900 10750 3500
Wire Wire Line
	7600 9000 7600 9100
$Comp
L CropTop:DGND #PWR030
U 1 1 5CB344FC
P 7600 9700
AR Path="/64807BBC/5CB344FC" Ref="#PWR030"  Part="1" 
AR Path="/64809F0C/5CB344FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 7600 9450 50  0001 C CNN
F 1 "DGND" H 7604 9545 50  0000 C CNN
F 2 "" H 7600 9700 50  0001 C CNN
F 3 "" H 7600 9700 50  0001 C CNN
	1    7600 9700
	1    0    0    -1  
$EndComp
Text Notes 6350 8250 0    98   ~ 20
PICKit3 Programming Header
Wire Wire Line
	7600 8900 7600 9000
Wire Wire Line
	6850 9100 6950 9100
$Comp
L Device:R R?
U 1 1 5CB34505
P 7600 8750
AR Path="/5CB34505" Ref="R?"  Part="1" 
AR Path="/64807BBC/5CB34505" Ref="R8"  Part="1" 
AR Path="/64809F0C/5CB34505" Ref="R?"  Part="1" 
F 0 "R8" H 7670 8796 50  0000 L CNN
F 1 "10k" H 7670 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7530 8750 50  0001 C CNN
F 3 "" H 7600 8750 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 7600 8750 50  0001 C CNN "MPN"
	1    7600 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 9000 8000 9000
Connection ~ 7600 9000
$Comp
L Device:C C?
U 1 1 5CB3450E
P 7600 9350
AR Path="/5CB3450E" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB3450E" Ref="C15"  Part="1" 
AR Path="/64809F0C/5CB3450E" Ref="C?"  Part="1" 
F 0 "C15" H 7715 9396 50  0000 L CNN
F 1 "0.1u" H 7715 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7638 9200 50  0001 C CNN
F 3 "" H 7600 9350 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 7600 9350 50  0001 C CNN "MPN"
	1    7600 9350
	1    0    0    -1  
$EndComp
Text GLabel 8000 9000 2    33   Output ~ 0
PICKIT_MCLR
NoConn ~ 6850 9500
Text GLabel 7050 9400 2    33   Output ~ 0
PICKIT_PGEC
Text GLabel 7050 9300 2    33   Output ~ 0
PICKIT_PGED
$Comp
L power:+3V3 #PWR025
U 1 1 5CB34519
P 6950 8800
AR Path="/64807BBC/5CB34519" Ref="#PWR025"  Part="1" 
AR Path="/64809F0C/5CB34519" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 6950 8650 50  0001 C CNN
F 1 "+3V3" H 6965 8973 50  0000 C CNN
F 2 "" H 6950 8800 50  0001 C CNN
F 3 "" H 6950 8800 50  0001 C CNN
	1    6950 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 9400 7050 9400
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5CB34521
P 6650 9200
AR Path="/64807BBC/5CB34521" Ref="J1"  Part="1" 
AR Path="/64809F0C/5CB34521" Ref="J?"  Part="1" 
F 0 "J1" H 6730 9192 50  0000 L CNN
F 1 "TSM-106-01-L-SV" H 6730 9101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right" H 6650 9200 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/tsm-1xx-xx-xxx-sv-xx-xxx-xx-mkt.pdf" H 6650 9200 50  0001 C CNN
F 4 "TSM-106-01-L-SV" H 6650 9200 50  0001 C CNN "MPN"
	1    6650 9200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 8800 6950 9100
$Comp
L power:+3V3 #PWR029
U 1 1 5CB34529
P 7600 8600
AR Path="/64807BBC/5CB34529" Ref="#PWR029"  Part="1" 
AR Path="/64809F0C/5CB34529" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 7600 8450 50  0001 C CNN
F 1 "+3V3" H 7615 8773 50  0000 C CNN
F 2 "" H 7600 8600 50  0001 C CNN
F 3 "" H 7600 8600 50  0001 C CNN
	1    7600 8600
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR026
U 1 1 5CB3452F
P 6950 9600
AR Path="/64807BBC/5CB3452F" Ref="#PWR026"  Part="1" 
AR Path="/64809F0C/5CB3452F" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 6950 9350 50  0001 C CNN
F 1 "DGND" H 6954 9445 50  0000 C CNN
F 2 "" H 6950 9600 50  0001 C CNN
F 3 "" H 6950 9600 50  0001 C CNN
	1    6950 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 9200 6950 9200
Wire Wire Line
	6950 9200 6950 9600
Wire Wire Line
	6850 9300 7050 9300
$Comp
L Switch:SW_Push SW1
U 1 1 5CB34538
P 8000 9400
AR Path="/64807BBC/5CB34538" Ref="SW1"  Part="1" 
AR Path="/64809F0C/5CB34538" Ref="SW?"  Part="1" 
F 0 "SW1" V 7954 9548 50  0000 L CNN
F 1 "SW_Push" V 8045 9548 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 8000 9600 50  0001 C CNN
F 3 "" H 8000 9600 50  0001 C CNN
F 4 "PTS645SM43SMTR92 LFS" V 8000 9400 50  0001 C CNN "MPN"
	1    8000 9400
	0    1    1    0   
$EndComp
$Comp
L CropTop:DGND #PWR032
U 1 1 5CB3453F
P 8000 9700
AR Path="/64807BBC/5CB3453F" Ref="#PWR032"  Part="1" 
AR Path="/64809F0C/5CB3453F" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 8000 9450 50  0001 C CNN
F 1 "DGND" H 8004 9545 50  0000 C CNN
F 2 "" H 8000 9700 50  0001 C CNN
F 3 "" H 8000 9700 50  0001 C CNN
	1    8000 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 9600 8000 9700
Wire Wire Line
	7600 9100 8000 9100
Wire Wire Line
	8000 9100 8000 9200
Wire Wire Line
	7600 9100 7600 9200
Connection ~ 7600 9100
Wire Wire Line
	7600 9500 7600 9700
Text Notes 8150 9600 0    50   ~ 0
MCU Reset
$Comp
L Device:R R9
U 1 1 5CB3454C
P 10600 8750
AR Path="/64807BBC/5CB3454C" Ref="R9"  Part="1" 
AR Path="/64809F0C/5CB3454C" Ref="R?"  Part="1" 
F 0 "R9" H 10670 8796 50  0000 L CNN
F 1 "10k" H 10670 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10530 8750 50  0001 C CNN
F 3 "" H 10600 8750 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 10600 8750 50  0001 C CNN "MPN"
	1    10600 8750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5CB34553
P 10600 9250
AR Path="/64807BBC/5CB34553" Ref="R10"  Part="1" 
AR Path="/64809F0C/5CB34553" Ref="R?"  Part="1" 
F 0 "R10" H 10670 9296 50  0000 L CNN
F 1 "10k" H 10670 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10530 9250 50  0001 C CNN
F 3 "" H 10600 9250 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 10600 9250 50  0001 C CNN "MPN"
	1    10600 9250
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR034
U 1 1 5CB3455A
P 10600 9500
AR Path="/64807BBC/5CB3455A" Ref="#PWR034"  Part="1" 
AR Path="/64809F0C/5CB3455A" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 10600 9250 50  0001 C CNN
F 1 "DGND" H 10604 9345 50  0000 C CNN
F 2 "" H 10600 9500 50  0001 C CNN
F 3 "" H 10600 9500 50  0001 C CNN
	1    10600 9500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 5CB34560
P 10600 8500
AR Path="/64807BBC/5CB34560" Ref="#PWR033"  Part="1" 
AR Path="/64809F0C/5CB34560" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 10600 8350 50  0001 C CNN
F 1 "+3V3" H 10615 8673 50  0000 C CNN
F 2 "" H 10600 8500 50  0001 C CNN
F 3 "" H 10600 8500 50  0001 C CNN
	1    10600 8500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 8500 10600 8600
Wire Wire Line
	10600 8900 10600 9000
Wire Wire Line
	10600 9400 10600 9500
Text GLabel 10450 9000 0    33   Output ~ 0
CONFIG_ADC
Connection ~ 10600 9000
Wire Wire Line
	10600 9000 10600 9100
Text Notes 11500 8250 2    98   ~ 20
Software Config Divider
Wire Wire Line
	10600 9000 10450 9000
Text Notes 10300 9350 2    50   ~ 0
Cart: 10K\nPusher: 10K\nStabber: DNP
Text Notes 10300 8850 2    50   ~ 0
Cart: DNP\nPusher: 10K\nStabber: 10K
$Comp
L Connector:TestPoint TP?
U 1 1 5CB34570
P 10800 8900
AR Path="/64809F0C/5CB34570" Ref="TP?"  Part="1" 
AR Path="/66A12230/5CB34570" Ref="TP?"  Part="1" 
AR Path="/64807BBC/5CB34570" Ref="TP1"  Part="1" 
F 0 "TP1" H 10750 9100 50  0000 L CNN
F 1 "TestPoint" H 10858 8929 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 11000 8900 50  0001 C CNN
F 3 "" H 11000 8900 50  0001 C CNN
	1    10800 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 8900 10800 9000
Wire Wire Line
	10800 9000 10600 9000
$Comp
L Connector:USB_A J?
U 1 1 5CB34584
P 15100 6850
AR Path="/5CB34584" Ref="J?"  Part="1" 
AR Path="/64807BBC/5CB34584" Ref="J3"  Part="1" 
AR Path="/669AB112/5CB34584" Ref="J?"  Part="1" 
AR Path="/64809F0C/5CB34584" Ref="J?"  Part="1" 
F 0 "J3" H 14850 6900 50  0000 R CNN
F 1 "87583-2010BLF" H 14850 6800 50  0000 R CNN
F 2 "croptop:87583-2010BLF" H 15250 6800 50  0001 C CNN
F 3 "" H 15250 6800 50  0001 C CNN
F 4 "USB A" H 12250 -200 50  0001 C CNN "Note"
F 5 "87583-2010BLF" H 15100 6850 50  0001 C CNN "MPN"
	1    15100 6850
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR072
U 1 1 5CB34591
P 15100 7350
AR Path="/64807BBC/5CB34591" Ref="#PWR072"  Part="1" 
AR Path="/669AB112/5CB34591" Ref="#PWR?"  Part="1" 
AR Path="/64809F0C/5CB34591" Ref="#PWR?"  Part="1" 
F 0 "#PWR072" H 15100 7100 50  0001 C CNN
F 1 "DGND" H 15104 7195 50  0000 C CNN
F 2 "" H 15100 7350 50  0001 C CNN
F 3 "" H 15100 7350 50  0001 C CNN
	1    15100 7350
	-1   0    0    -1  
$EndComp
NoConn ~ 14900 7550
Wire Wire Line
	14800 6950 14600 6950
Wire Wire Line
	14800 6850 14700 6850
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5CB3459A
P 14550 7450
AR Path="/669AB112/5CB3459A" Ref="U?"  Part="1" 
AR Path="/64807BBC/5CB3459A" Ref="U7"  Part="1" 
AR Path="/64809F0C/5CB3459A" Ref="U?"  Part="1" 
F 0 "U7" H 14550 7226 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 14550 7135 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 14800 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 14800 6900 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 14550 7450 50  0001 C CNN "MPN"
	1    14550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 7550 14100 7650
Wire Wire Line
	14200 7550 14100 7550
$Comp
L CropTop:DGND #PWR063
U 1 1 5CB345A3
P 14100 7650
AR Path="/64807BBC/5CB345A3" Ref="#PWR063"  Part="1" 
AR Path="/669AB112/5CB345A3" Ref="#PWR?"  Part="1" 
AR Path="/64809F0C/5CB345A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR063" H 14100 7400 50  0001 C CNN
F 1 "DGND" H 14104 7495 50  0000 C CNN
F 2 "" H 14100 7650 50  0001 C CNN
F 3 "" H 14100 7650 50  0001 C CNN
	1    14100 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CB345A9
P 11350 7050
AR Path="/5CB345A9" Ref="C?"  Part="1" 
AR Path="/64809F0C/5CB345A9" Ref="C?"  Part="1" 
AR Path="/66A12230/5CB345A9" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB345A9" Ref="C18"  Part="1" 
F 0 "C18" H 11465 7096 50  0000 L CNN
F 1 "10u" H 11465 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11388 6900 50  0001 C CNN
F 3 "" H 11350 7050 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 11350 7050 50  0001 C CNN "MPN"
	1    11350 7050
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB345B0
P 11350 7350
AR Path="/64809F0C/5CB345B0" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CB345B0" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB345B0" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 11350 7100 50  0001 C CNN
F 1 "DGND" H 11354 7195 50  0000 C CNN
F 2 "" H 11350 7350 50  0001 C CNN
F 3 "" H 11350 7350 50  0001 C CNN
	1    11350 7350
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB345B6
P 12600 7350
AR Path="/64809F0C/5CB345B6" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CB345B6" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB345B6" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 12600 7100 50  0001 C CNN
F 1 "DGND" H 12604 7195 50  0000 C CNN
F 2 "" H 12600 7350 50  0001 C CNN
F 3 "" H 12600 7350 50  0001 C CNN
	1    12600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 6850 12600 6850
Wire Wire Line
	12600 6850 12600 7350
Wire Wire Line
	11350 7200 11350 7350
$Comp
L CropTop:AP22802AW5 U3
U 1 1 5CB345DE
P 12200 6750
AR Path="/64807BBC/5CB345DE" Ref="U3"  Part="1" 
AR Path="/66A12230/5CB345DE" Ref="U?"  Part="1" 
AR Path="/64809F0C/5CB345DE" Ref="U?"  Part="1" 
F 0 "U3" H 12200 7115 50  0000 C CNN
F 1 "AP22802AW5" H 12200 7024 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 12150 6800 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22802.pdf" H 12150 6800 50  0001 C CNN
F 4 "AP22802AW5-7" H 12200 6750 50  0001 C CNN "MPN"
	1    12200 6750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CB345E5
P 11800 7100
AR Path="/64809F0C/5CB345E5" Ref="R?"  Part="1" 
AR Path="/66A12230/5CB345E5" Ref="R?"  Part="1" 
AR Path="/64807BBC/5CB345E5" Ref="R12"  Part="1" 
F 0 "R12" H 11870 7146 50  0000 L CNN
F 1 "10k" H 11870 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11730 7100 50  0001 C CNN
F 3 "" H 11800 7100 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 11800 7100 50  0001 C CNN "MPN"
	1    11800 7100
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB345EC
P 11800 7350
AR Path="/64809F0C/5CB345EC" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CB345EC" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB345EC" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 11800 7100 50  0001 C CNN
F 1 "DGND" H 11804 7195 50  0000 C CNN
F 2 "" H 11800 7350 50  0001 C CNN
F 3 "" H 11800 7350 50  0001 C CNN
	1    11800 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 6850 11800 6850
Wire Wire Line
	11800 7250 11800 7350
Wire Wire Line
	11350 6750 11350 6900
Wire Wire Line
	11800 6950 11800 6850
$Comp
L Device:C C?
U 1 1 5CB345FE
P 12850 7050
AR Path="/5CB345FE" Ref="C?"  Part="1" 
AR Path="/64809F0C/5CB345FE" Ref="C?"  Part="1" 
AR Path="/66A12230/5CB345FE" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB345FE" Ref="C25"  Part="1" 
F 0 "C25" H 12735 7096 50  0000 R CNN
F 1 "10u" H 12735 7005 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12888 6900 50  0001 C CNN
F 3 "" H 12850 7050 50  0001 C CNN
F 4 "CC1206ZRY5V6BB106" H 12850 7050 50  0001 C CNN "MPN"
	1    12850 7050
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5CB34605
P 12850 7350
AR Path="/64809F0C/5CB34605" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5CB34605" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5CB34605" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 12850 7100 50  0001 C CNN
F 1 "DGND" H 12854 7195 50  0000 C CNN
F 2 "" H 12850 7350 50  0001 C CNN
F 3 "" H 12850 7350 50  0001 C CNN
	1    12850 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12850 7200 12850 7350
Wire Wire Line
	12850 6650 12850 6900
$Comp
L CropTop:DGND #PWR056
U 1 1 5CB3461C
P 13250 7350
AR Path="/64807BBC/5CB3461C" Ref="#PWR056"  Part="1" 
AR Path="/64809F0C/5CB3461C" Ref="#PWR?"  Part="1" 
F 0 "#PWR056" H 13250 7100 50  0001 C CNN
F 1 "DGND" H 13254 7195 50  0000 C CNN
F 2 "" H 13250 7350 50  0001 C CNN
F 3 "" H 13250 7350 50  0001 C CNN
	1    13250 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CB34622
P 13250 7050
AR Path="/5CB34622" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CB34622" Ref="C27"  Part="1" 
AR Path="/64809F0C/5CB34622" Ref="C?"  Part="1" 
F 0 "C27" H 13365 7096 50  0000 L CNN
F 1 "0.1u" H 13365 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13288 6900 50  0001 C CNN
F 3 "" H 13250 7050 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" H 13250 7050 50  0001 C CNN "MPN"
	1    13250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 7200 13250 7350
Wire Wire Line
	13250 6900 13250 6650
Wire Wire Line
	12850 6650 13250 6650
Wire Wire Line
	11250 6750 11250 6600
Connection ~ 11350 6750
Wire Wire Line
	11350 6750 11250 6750
Wire Wire Line
	11350 6750 11900 6750
Connection ~ 11800 6850
Wire Wire Line
	14700 6850 14700 7200
Wire Wire Line
	14600 6950 14600 7200
Connection ~ 14600 6950
Connection ~ 14700 6850
Wire Wire Line
	14500 6950 14600 6950
Wire Wire Line
	14500 6850 14700 6850
Text Notes 11750 6050 0    98   ~ 20
USB 2.0 Host Interface
$Comp
L CropTop:PIC32MX795F512L U1
U 1 1 5CDE11D3
P 4450 3550
F 0 "U1" H 4450 6087 60  0000 C CNN
F 1 "PIC32MX795F512L" H 4450 5981 60  0000 C CNN
F 2 "Package_QFP:TQFP-100_12x12mm_P0.4mm" H 3150 -1350 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en545749" H 3150 -1250 60  0001 L CNN
F 4 "PIC32MX795F512LT-80I/PT" H 4450 3550 50  0001 C CNN "MPN"
	1    4450 3550
	1    0    0    -1  
$EndComp
$Comp
L CropTop:PIC32MX795F512L U1
U 2 1 5CDE1306
P 5200 6550
F 0 "U1" H 5600 6737 60  0000 C CNN
F 1 "PIC32MX795F512L" H 5600 6631 60  0000 C CNN
F 2 "Package_QFP:TQFP-100_12x12mm_P0.4mm" H 3900 1650 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en545749" H 3900 1750 60  0001 L CNN
F 4 "PIC32MX795F512LT-80I/PT" H 5200 6550 50  0001 C CNN "MPN"
	2    5200 6550
	1    0    0    -1  
$EndComp
Text GLabel 6650 2350 2    33   BiDi ~ 0
ONBRD_SDA
Text GLabel 6650 2450 2    33   Output ~ 0
ONBRD_SCL
$Comp
L Device:Crystal Y?
U 1 1 5CF04965
P 6250 4000
AR Path="/5CF04965" Ref="Y?"  Part="1" 
AR Path="/64807BBC/5CF04965" Ref="Y1"  Part="1" 
AR Path="/64809F0C/5CF04965" Ref="Y?"  Part="1" 
F 0 "Y1" H 6250 4268 50  0000 C CNN
F 1 "ABLS-8.000MHZ-B4-T" H 6250 4177 50  0000 C CNN
F 2 "croptop:ABLS_OX" H 6250 4000 50  0001 C CNN
F 3 "" H 6250 4000 50  0001 C CNN
F 4 "ABLS-8.000MHZ-B4-T" H 6250 4000 50  0001 C CNN "MPN"
	1    6250 4000
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR024
U 1 1 5CF0496E
P 6550 4500
AR Path="/64807BBC/5CF0496E" Ref="#PWR024"  Part="1" 
AR Path="/64809F0C/5CF0496E" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 6550 4250 50  0001 C CNN
F 1 "DGND" H 6554 4345 50  0000 C CNN
F 2 "" H 6550 4500 50  0001 C CNN
F 3 "" H 6550 4500 50  0001 C CNN
	1    6550 4500
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR020
U 1 1 5CF04974
P 5950 4500
AR Path="/64807BBC/5CF04974" Ref="#PWR020"  Part="1" 
AR Path="/64809F0C/5CF04974" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 5950 4250 50  0001 C CNN
F 1 "DGND" H 5954 4345 50  0000 C CNN
F 2 "" H 5950 4500 50  0001 C CNN
F 3 "" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4400 6550 4500
Wire Wire Line
	5950 4400 5950 4500
$Comp
L Device:C C?
U 1 1 5CF0497E
P 6550 4250
AR Path="/5CF0497E" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CF0497E" Ref="C13"  Part="1" 
AR Path="/64809F0C/5CF0497E" Ref="C?"  Part="1" 
F 0 "C13" H 6665 4296 50  0000 L CNN
F 1 "27p" H 6665 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6588 4100 50  0001 C CNN
F 3 "" H 6550 4250 50  0001 C CNN
F 4 "C0402C270K5GACTU" H 6550 4250 50  0001 C CNN "MPN"
	1    6550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CF04985
P 5950 4250
AR Path="/5CF04985" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CF04985" Ref="C11"  Part="1" 
AR Path="/64809F0C/5CF04985" Ref="C?"  Part="1" 
F 0 "C11" H 6065 4296 50  0000 L CNN
F 1 "27p" H 6065 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5988 4100 50  0001 C CNN
F 3 "" H 5950 4250 50  0001 C CNN
F 4 "C0402C270K5GACTU" H 5950 4250 50  0001 C CNN "MPN"
	1    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5CB9ED7E
P 6250 2100
AR Path="/64807BBC/5CB9ED7E" Ref="R6"  Part="1" 
AR Path="/64809F0C/5CB9ED7E" Ref="R?"  Part="1" 
F 0 "R6" H 6320 2146 50  0000 L CNN
F 1 "10k" H 6320 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 2100 50  0001 C CNN
F 3 "" H 6250 2100 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 6250 2100 50  0001 C CNN "MPN"
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5CB9ED85
P 6550 2100
AR Path="/64807BBC/5CB9ED85" Ref="R7"  Part="1" 
AR Path="/64809F0C/5CB9ED85" Ref="R?"  Part="1" 
F 0 "R7" H 6620 2146 50  0000 L CNN
F 1 "10k" H 6620 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6480 2100 50  0001 C CNN
F 3 "" H 6550 2100 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 6550 2100 50  0001 C CNN "MPN"
	1    6550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 5CB9ED8C
P 6250 1850
AR Path="/64807BBC/5CB9ED8C" Ref="#PWR021"  Part="1" 
AR Path="/64809F0C/5CB9ED8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 6250 1700 50  0001 C CNN
F 1 "+3V3" H 6265 2023 50  0000 C CNN
F 2 "" H 6250 1850 50  0001 C CNN
F 3 "" H 6250 1850 50  0001 C CNN
	1    6250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 5CB9ED92
P 6550 1850
AR Path="/64807BBC/5CB9ED92" Ref="#PWR023"  Part="1" 
AR Path="/64809F0C/5CB9ED92" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 6550 1700 50  0001 C CNN
F 1 "+3V3" H 6565 2023 50  0000 C CNN
F 2 "" H 6550 1850 50  0001 C CNN
F 3 "" H 6550 1850 50  0001 C CNN
	1    6550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1850 6250 1950
Wire Wire Line
	6550 1850 6550 1950
Text GLabel 5200 4950 2    33   Input ~ 0
SONIC_ECHO
Text GLabel 3700 3200 0    33   Output ~ 0
SONIC_TRIG
Text GLabel 3700 3900 0    33   Output ~ 0
STEP_MODE2
Text GLabel 3700 3800 0    33   Output ~ 0
STEP_MODE1
Text GLabel 3700 3700 0    33   Output ~ 0
STEP_MODE0
Text GLabel 3700 3600 0    33   Output ~ 0
STEP_STEP
Text GLabel 3700 3500 0    33   Output ~ 0
~STEP_ENBL
Text GLabel 3700 4100 0    33   Output ~ 0
STEP_DECAY
Text GLabel 3700 4200 0    33   Output ~ 0
~STEP_SLEEP
Text GLabel 3700 4300 0    33   Output ~ 0
~STEP_RESET
Text GLabel 3700 4000 0    33   Output ~ 0
STEP_DIR
Text GLabel 3700 2450 0    33   Input ~ 0
~STEP_HOME
Text GLabel 3700 1400 0    33   Input ~ 0
~STEP_FAULT
$Comp
L CropTop:DGND #PWR?
U 1 1 5D88E5AA
P 12450 2400
AR Path="/64809F0C/5D88E5AA" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5D88E5AA" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 12450 2150 50  0001 C CNN
F 1 "DGND" H 12454 2245 50  0000 C CNN
F 2 "" H 12450 2400 50  0001 C CNN
F 3 "" H 12450 2400 50  0001 C CNN
	1    12450 2400
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D8AA13B
P 13200 2400
AR Path="/64809F0C/5D8AA13B" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5D8AA13B" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 13200 2150 50  0001 C CNN
F 1 "DGND" H 13204 2245 50  0000 C CNN
F 2 "" H 13200 2400 50  0001 C CNN
F 3 "" H 13200 2400 50  0001 C CNN
	1    13200 2400
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D8C5CCC
P 13900 2400
AR Path="/64809F0C/5D8C5CCC" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5D8C5CCC" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 13900 2150 50  0001 C CNN
F 1 "DGND" H 13904 2245 50  0000 C CNN
F 2 "" H 13900 2400 50  0001 C CNN
F 3 "" H 13900 2400 50  0001 C CNN
	1    13900 2400
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D8E185D
P 14400 2400
AR Path="/64809F0C/5D8E185D" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5D8E185D" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 14400 2150 50  0001 C CNN
F 1 "DGND" H 14404 2245 50  0000 C CNN
F 2 "" H 14400 2400 50  0001 C CNN
F 3 "" H 14400 2400 50  0001 C CNN
	1    14400 2400
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5D8FD4A8
P 14850 2750
AR Path="/64809F0C/5D8FD4A8" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5D8FD4A8" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 14850 2500 50  0001 C CNN
F 1 "DGND" H 14854 2595 50  0000 C CNN
F 2 "" H 14850 2750 50  0001 C CNN
F 3 "" H 14850 2750 50  0001 C CNN
	1    14850 2750
	1    0    0    -1  
$EndComp
Text GLabel 3700 3300 0    33   Output ~ 0
GPS_EXTINT
Text GLabel 5200 5050 2    33   Input ~ 0
GPS_PPS
Text GLabel 3700 3400 0    33   Output ~ 0
~GPS_RESET
Wire Wire Line
	6750 4000 6550 4000
Wire Wire Line
	6550 4000 6550 4100
Wire Wire Line
	6400 4000 6550 4000
Connection ~ 6550 4000
Wire Wire Line
	5950 4000 6100 4000
Wire Wire Line
	5950 4000 5950 4100
Wire Wire Line
	5750 3600 5750 3750
Connection ~ 5950 4000
Wire Wire Line
	5750 3850 5750 4000
Wire Wire Line
	6750 3600 6750 4000
Wire Wire Line
	5100 3750 5750 3750
Text GLabel 3700 2550 0    33   Input ~ 0
PMOD_CN_1
Text GLabel 3700 2650 0    33   Input ~ 0
PMOD_CN_2
Text GLabel 14500 6950 0    33   BiDi ~ 0
USB_D-
Text GLabel 14500 6850 0    33   BiDi ~ 0
USB_D+
NoConn ~ 14500 7200
NoConn ~ 14400 7200
Wire Wire Line
	11200 6850 11800 6850
Wire Wire Line
	5100 1650 5200 1650
Wire Wire Line
	5200 1750 5100 1750
Wire Wire Line
	5100 1850 5200 1850
Wire Wire Line
	5200 2000 5100 2000
Wire Wire Line
	5100 2100 5200 2100
Wire Wire Line
	5200 2200 5100 2200
Wire Wire Line
	5100 2350 6550 2350
Wire Wire Line
	6650 2450 6250 2450
Wire Wire Line
	5100 2850 5200 2850
Wire Wire Line
	5200 2950 5100 2950
Wire Wire Line
	5100 3200 5200 3200
Wire Wire Line
	5200 3400 5100 3400
Wire Wire Line
	5200 3500 5100 3500
Wire Wire Line
	5100 4000 5200 4000
Wire Wire Line
	5200 4100 5100 4100
Wire Wire Line
	5100 4200 5200 4200
Wire Wire Line
	5200 4300 5100 4300
Wire Wire Line
	5100 4400 5200 4400
Wire Wire Line
	5200 4500 5100 4500
Wire Wire Line
	5100 4600 5200 4600
Wire Wire Line
	5100 4750 5200 4750
Wire Wire Line
	5200 4850 5100 4850
Wire Wire Line
	5100 4950 5200 4950
Wire Wire Line
	5200 5050 5100 5050
Wire Wire Line
	5100 5200 5200 5200
Wire Wire Line
	5200 5300 5100 5300
Wire Wire Line
	5100 5400 5200 5400
Wire Wire Line
	5200 5500 5100 5500
Wire Wire Line
	5100 5650 5200 5650
Wire Wire Line
	5200 5750 5100 5750
Wire Wire Line
	5100 5850 5200 5850
Wire Wire Line
	3700 5800 3800 5800
Wire Wire Line
	3800 5700 3700 5700
Wire Wire Line
	3700 5600 3800 5600
Wire Wire Line
	3800 5500 3700 5500
Wire Wire Line
	3700 5400 3800 5400
Wire Wire Line
	3700 5300 3800 5300
Wire Wire Line
	3800 5200 3700 5200
Wire Wire Line
	3700 5100 3800 5100
Wire Wire Line
	3800 5000 3700 5000
Wire Wire Line
	3700 4900 3800 4900
Wire Wire Line
	3700 4800 3800 4800
Wire Wire Line
	3800 4700 3700 4700
Wire Wire Line
	3700 4600 3800 4600
Wire Wire Line
	3800 4500 3700 4500
Wire Wire Line
	3700 4300 3800 4300
Wire Wire Line
	3800 4200 3700 4200
Wire Wire Line
	3700 4100 3800 4100
Wire Wire Line
	3700 4000 3800 4000
Wire Wire Line
	3800 3900 3700 3900
Wire Wire Line
	3700 3800 3800 3800
Wire Wire Line
	3800 3700 3700 3700
Wire Wire Line
	3700 3600 3800 3600
Wire Wire Line
	3800 3500 3700 3500
Wire Wire Line
	3700 1300 3800 1300
Wire Wire Line
	3800 1400 3700 1400
Wire Wire Line
	3700 2450 3800 2450
Wire Wire Line
	3800 2550 3700 2550
Wire Wire Line
	3700 2650 3800 2650
Wire Wire Line
	3700 2900 3800 2900
Wire Wire Line
	3800 3200 3700 3200
Wire Wire Line
	3700 3300 3800 3300
Wire Wire Line
	3800 3400 3700 3400
Wire Wire Line
	6550 2250 6550 2350
Connection ~ 6550 2350
Wire Wire Line
	6550 2350 6650 2350
Wire Wire Line
	6250 2250 6250 2450
Connection ~ 6250 2450
Wire Wire Line
	6250 2450 5100 2450
Wire Wire Line
	5950 2250 5950 2600
Wire Wire Line
	5100 2600 5950 2600
Connection ~ 5950 2600
Wire Wire Line
	5950 2600 6650 2600
Wire Wire Line
	5650 2250 5650 2700
Wire Wire Line
	5100 2700 5650 2700
Connection ~ 5650 2700
Wire Wire Line
	5650 2700 6650 2700
Wire Wire Line
	5650 3100 5650 3000
$Comp
L Device:D_TVS D?
U 1 1 5DAF93B8
P 13700 7000
AR Path="/64809F0C/5DAF93B8" Ref="D?"  Part="1" 
AR Path="/64807BBC/5DAF93B8" Ref="D6"  Part="1" 
F 0 "D6" V 13654 7079 50  0000 L CNN
F 1 "TPD1E6B06" V 13745 7079 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 13700 7000 50  0001 C CNN
F 3 "" H 13700 7000 50  0001 C CNN
F 4 "TPD1E6B06DPLR" V 13700 7000 50  0001 C CNN "MPN"
	1    13700 7000
	0    1    1    0   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5DAF93BF
P 13700 7350
AR Path="/64809F0C/5DAF93BF" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5DAF93BF" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 13700 7100 50  0001 C CNN
F 1 "DGND" H 13704 7195 50  0000 C CNN
F 2 "" H 13700 7350 50  0001 C CNN
F 3 "" H 13700 7350 50  0001 C CNN
	1    13700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 6650 13700 6850
Wire Wire Line
	13700 7150 13700 7350
Wire Wire Line
	13700 6650 13250 6650
Connection ~ 13700 6650
Connection ~ 13250 6650
Wire Wire Line
	12600 6650 12600 6250
Wire Wire Line
	12600 6250 12400 6250
Text GLabel 5200 3300 2    33   Input ~ 0
USB_PWR_SENSE
Wire Wire Line
	5200 3300 5100 3300
Text GLabel 11200 6850 0    33   Input ~ 0
USB_PWR_EN
Text GLabel 12400 6250 0    33   Output ~ 0
USB_PWR_SENSE
Text Notes 1700 6500 0    98   ~ 20
PIC32 Microcontroller Power Pins
Wire Wire Line
	5750 4000 5950 4000
Wire Wire Line
	12000 1850 12450 1850
$Comp
L CropTop:DGND #PWR077
U 1 1 61DE49FD
P 15700 7450
AR Path="/64807BBC/61DE49FD" Ref="#PWR077"  Part="1" 
AR Path="/64809F0C/61DE49FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 15700 7200 50  0001 C CNN
F 1 "DGND" H 15704 7295 50  0000 C CNN
F 2 "" H 15700 7450 50  0001 C CNN
F 3 "" H 15700 7450 50  0001 C CNN
	1    15700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 7250 15100 7350
$Comp
L Device:C C?
U 1 1 61E4EF03
P 15450 7350
AR Path="/64809F0C/61E4EF03" Ref="C?"  Part="1" 
AR Path="/64807BBC/61E4EF03" Ref="C35"  Part="1" 
F 0 "C35" V 15198 7350 50  0000 C CNN
F 1 "0.1u" V 15289 7350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15488 7200 50  0001 C CNN
F 3 "" H 15450 7350 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" V 15450 7350 50  0001 C CNN "MPN"
	1    15450 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	15200 7350 15300 7350
Wire Wire Line
	15200 7250 15200 7350
Wire Wire Line
	15700 7350 15700 7450
Wire Wire Line
	15600 7350 15700 7350
$Comp
L Device:C C?
U 1 1 61F917D6
P 7600 2600
AR Path="/64809F0C/61F917D6" Ref="C?"  Part="1" 
AR Path="/64807BBC/61F917D6" Ref="C14"  Part="1" 
F 0 "C14" V 7348 2600 50  0000 C CNN
F 1 "0.1u" V 7439 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7638 2450 50  0001 C CNN
F 3 "" H 7600 2600 50  0001 C CNN
F 4 "CL05F104ZO5NNNC" V 7600 2600 50  0001 C CNN "MPN"
	1    7600 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 2500 7950 2600
Wire Wire Line
	7850 2500 7850 2600
Wire Wire Line
	7850 2600 7750 2600
$Comp
L CropTop:DGND #PWR?
U 1 1 6202FAE7
P 7350 2700
AR Path="/64809F0C/6202FAE7" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/6202FAE7" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7350 2450 50  0001 C CNN
F 1 "DGND" H 7354 2545 50  0000 C CNN
F 2 "" H 7350 2700 50  0001 C CNN
F 3 "" H 7350 2700 50  0001 C CNN
	1    7350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2600 7350 2600
Wire Wire Line
	7350 2600 7350 2700
Text GLabel 11800 6650 0    33   Output ~ 0
~PWR_FAULT
Wire Wire Line
	11800 6650 11900 6650
NoConn ~ 3800 2150
NoConn ~ 3800 2050
NoConn ~ 3800 1950
NoConn ~ 3800 1850
NoConn ~ 3800 1750
Text GLabel 900  3750 0    33   Input ~ 0
~PWR_FAULT
$Comp
L Device:R R1
U 1 1 5EC9529C
P 1000 3500
AR Path="/64807BBC/5EC9529C" Ref="R1"  Part="1" 
AR Path="/64809F0C/5EC9529C" Ref="R?"  Part="1" 
F 0 "R1" H 1070 3546 50  0000 L CNN
F 1 "10k" H 1070 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 930 3500 50  0001 C CNN
F 3 "" H 1000 3500 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 1000 3500 50  0001 C CNN "MPN"
	1    1000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5EC952A3
P 1000 3250
AR Path="/64807BBC/5EC952A3" Ref="#PWR01"  Part="1" 
AR Path="/64809F0C/5EC952A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 1000 3100 50  0001 C CNN
F 1 "+3V3" H 1015 3423 50  0000 C CNN
F 2 "" H 1000 3250 50  0001 C CNN
F 3 "" H 1000 3250 50  0001 C CNN
	1    1000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3250 1000 3350
Wire Wire Line
	1000 3650 1000 3750
Wire Wire Line
	12600 6650 12500 6650
Wire Wire Line
	12600 6650 12850 6650
Connection ~ 12600 6650
Connection ~ 12850 6650
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5EEF8424
P 1600 3150
AR Path="/66A12230/5EEF8424" Ref="Q?"  Part="1" 
AR Path="/64807BBC/5EEF8424" Ref="Q1"  Part="1" 
F 0 "Q1" H 1805 3196 50  0000 L CNN
F 1 "BSS138" H 1805 3105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1800 3250 50  0001 C CNN
F 3 "" H 1600 3150 50  0001 C CNN
F 4 "BSS138-TP" H 1600 3150 50  0001 C CNN "MPN"
	1    1600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EEF842B
P 1700 2200
AR Path="/5EEF842B" Ref="R?"  Part="1" 
AR Path="/66A201BE/5EEF842B" Ref="R?"  Part="1" 
AR Path="/66A12230/5EEF842B" Ref="R?"  Part="1" 
AR Path="/64807BBC/5EEF842B" Ref="R2"  Part="1" 
F 0 "R2" H 1630 2154 50  0000 R CNN
F 1 "100" H 1630 2245 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1630 2200 50  0001 C CNN
F 3 "" H 1700 2200 50  0001 C CNN
F 4 "RC0402FR-07100RL" H 1700 2200 50  0001 C CNN "MPN"
	1    1700 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EEF8432
P 1700 2600
AR Path="/5EEF8432" Ref="D?"  Part="1" 
AR Path="/66A201BE/5EEF8432" Ref="D?"  Part="1" 
AR Path="/66A12230/5EEF8432" Ref="D?"  Part="1" 
AR Path="/64807BBC/5EEF8432" Ref="D1"  Part="1" 
F 0 "D1" V 1738 2483 50  0000 R CNN
F 1 "LTSTC190KGKT" V 1647 2483 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1700 2600 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
F 4 "LTST-C190KGKT" V 1700 2600 50  0001 C CNN "MPN"
	1    1700 2600
	0    -1   -1   0   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5EEF844D
P 1700 3450
AR Path="/66A12230/5EEF844D" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5EEF844D" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1700 3200 50  0001 C CNN
F 1 "DGND" H 1704 3295 50  0000 C CNN
F 2 "" H 1700 3450 50  0001 C CNN
F 3 "" H 1700 3450 50  0001 C CNN
	1    1700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3350 1700 3450
Wire Wire Line
	1700 2350 1700 2450
Wire Wire Line
	1700 2750 1700 2950
$Comp
L power:+3V3 #PWR03
U 1 1 5EEF845B
P 1700 1950
AR Path="/64807BBC/5EEF845B" Ref="#PWR03"  Part="1" 
AR Path="/66A12230/5EEF845B" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 1700 1800 50  0001 C CNN
F 1 "+3V3" H 1715 2123 50  0000 C CNN
F 2 "" H 1700 1950 50  0001 C CNN
F 3 "" H 1700 1950 50  0001 C CNN
	1    1700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1950 1700 2050
Wire Wire Line
	1300 3150 1400 3150
Wire Wire Line
	900  3750 1000 3750
$Comp
L Device:Q_PMOS_GSD Q2
U 1 1 60482085
P 2550 3000
F 0 "Q2" H 2755 3046 50  0000 L CNN
F 1 "BSS84" H 2755 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2750 3100 50  0001 C CNN
F 3 "~" H 2550 3000 50  0001 C CNN
F 4 "BSS84" H 2550 3000 50  0001 C CNN "MPN"
	1    2550 3000
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 604E86A7
P 2650 2700
AR Path="/64807BBC/604E86A7" Ref="#PWR08"  Part="1" 
AR Path="/66A12230/604E86A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 2650 2550 50  0001 C CNN
F 1 "+3V3" H 2665 2873 50  0000 C CNN
F 2 "" H 2650 2700 50  0001 C CNN
F 3 "" H 2650 2700 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2700 2650 2800
$Comp
L Device:LED D?
U 1 1 6051C257
P 2650 3550
AR Path="/6051C257" Ref="D?"  Part="1" 
AR Path="/66A201BE/6051C257" Ref="D?"  Part="1" 
AR Path="/66A12230/6051C257" Ref="D?"  Part="1" 
AR Path="/64807BBC/6051C257" Ref="D2"  Part="1" 
F 0 "D2" V 2688 3433 50  0000 R CNN
F 1 "SML-D14U2WT86A" V 2597 3433 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2650 3550 50  0001 C CNN
F 3 "" H 2650 3550 50  0001 C CNN
F 4 "SML-D14U2WT86A" V 2650 3550 50  0001 C CNN "MPN"
	1    2650 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3700 2650 3800
$Comp
L CropTop:DGND #PWR?
U 1 1 605501AA
P 2650 4200
AR Path="/66A12230/605501AA" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/605501AA" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2650 3950 50  0001 C CNN
F 1 "DGND" H 2654 4045 50  0000 C CNN
F 2 "" H 2650 4200 50  0001 C CNN
F 3 "" H 2650 4200 50  0001 C CNN
	1    2650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4100 2650 4200
$Comp
L Device:R R?
U 1 1 60584104
P 2650 3950
AR Path="/60584104" Ref="R?"  Part="1" 
AR Path="/66A201BE/60584104" Ref="R?"  Part="1" 
AR Path="/66A12230/60584104" Ref="R?"  Part="1" 
AR Path="/64807BBC/60584104" Ref="R3"  Part="1" 
F 0 "R3" H 2720 3996 50  0000 L CNN
F 1 "100" H 2720 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2580 3950 50  0001 C CNN
F 3 "" H 2650 3950 50  0001 C CNN
F 4 "RC0402FR-07100RL" H 2650 3950 50  0001 C CNN "MPN"
	1    2650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3200 2650 3300
Wire Wire Line
	2350 3000 2250 3000
Text Notes 950  4200 0    50   ~ 0
Power Good: Green LED On/Red LED Off\nPower Fault: Green LED Off/Red LED On
$Comp
L Device:Polyfuse F1
U 1 1 618F3551
P 8800 1900
F 0 "F1" V 8575 1900 50  0000 C CNN
F 1 "MF-NSMF110" V 8666 1900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8850 1700 50  0001 L CNN
F 3 "~" H 8800 1900 50  0001 C CNN
F 4 "MF-NSMF110-2" V 8800 1900 50  0001 C CNN "MPN"
	1    8800 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 1900 8650 1900
Connection ~ 9650 1900
Wire Wire Line
	9650 1900 10050 1900
Wire Wire Line
	8950 1900 9150 1900
Wire Wire Line
	8250 1900 8450 1900
Connection ~ 9150 1900
Wire Wire Line
	10050 1900 10750 1900
Wire Wire Line
	5750 3600 6750 3600
Wire Wire Line
	5100 3850 5750 3850
Wire Wire Line
	6850 9000 7600 9000
$Comp
L power:+5V #PWR0236
U 1 1 5CCD258B
P 11250 6600
AR Path="/64807BBC/5CCD258B" Ref="#PWR0236"  Part="1" 
AR Path="/64809F0C/5CCD258B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0236" H 11250 6450 50  0001 C CNN
F 1 "+5V" H 11265 6773 50  0000 C CNN
F 2 "" H 11250 6600 50  0001 C CNN
F 3 "" H 11250 6600 50  0001 C CNN
	1    11250 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6650 1950 6650
Connection ~ 1950 6650
Wire Wire Line
	1950 6650 2400 6650
Wire Wire Line
	900  6650 1050 6650
Wire Wire Line
	2650 3300 3200 3300
Wire Wire Line
	3200 2250 3800 2250
Connection ~ 2650 3300
Wire Wire Line
	2650 3300 2650 3400
$Comp
L Device:Crystal Y?
U 1 1 5CDF9D87
P 2650 1800
AR Path="/5CDF9D87" Ref="Y?"  Part="1" 
AR Path="/64807BBC/5CDF9D87" Ref="Y3"  Part="1" 
AR Path="/64809F0C/5CDF9D87" Ref="Y?"  Part="1" 
F 0 "Y3" H 2650 2068 50  0000 C CNN
F 1 "ABS07-32.768KHZ-1-T" H 2650 1977 50  0000 C CNN
F 2 "croptop:ABLS_SEC" H 2650 1800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/abracon-llc/ABS07-32.768KHZ-1-T/535-9808-6-ND/2001679" H 2650 1800 50  0001 C CNN
F 4 "ABS07-32.768KHZ-1-T" H 2650 1800 50  0001 C CNN "MPN"
	1    2650 1800
	1    0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0237
U 1 1 5CDF9D8E
P 2350 2300
AR Path="/64807BBC/5CDF9D8E" Ref="#PWR0237"  Part="1" 
AR Path="/64809F0C/5CDF9D8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0237" H 2350 2050 50  0001 C CNN
F 1 "DGND" H 2354 2145 50  0000 C CNN
F 2 "" H 2350 2300 50  0001 C CNN
F 3 "" H 2350 2300 50  0001 C CNN
	1    2350 2300
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:DGND #PWR0238
U 1 1 5CDF9D94
P 2950 2300
AR Path="/64807BBC/5CDF9D94" Ref="#PWR0238"  Part="1" 
AR Path="/64809F0C/5CDF9D94" Ref="#PWR?"  Part="1" 
F 0 "#PWR0238" H 2950 2050 50  0001 C CNN
F 1 "DGND" H 2954 2145 50  0000 C CNN
F 2 "" H 2950 2300 50  0001 C CNN
F 3 "" H 2950 2300 50  0001 C CNN
	1    2950 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 2200 2350 2300
Wire Wire Line
	2950 2200 2950 2300
$Comp
L Device:C C?
U 1 1 5CDF9D9C
P 2350 2050
AR Path="/5CDF9D9C" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CDF9D9C" Ref="C4"  Part="1" 
AR Path="/64809F0C/5CDF9D9C" Ref="C?"  Part="1" 
F 0 "C4" H 2465 2096 50  0000 L CNN
F 1 "12.5p" H 2465 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 1900 50  0001 C CNN
F 3 "" H 2350 2050 50  0001 C CNN
F 4 "CC0402JRNPO9BN120" H 2350 2050 50  0001 C CNN "MPN"
	1    2350 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CDF9DA3
P 2950 2050
AR Path="/5CDF9DA3" Ref="C?"  Part="1" 
AR Path="/64807BBC/5CDF9DA3" Ref="C90"  Part="1" 
AR Path="/64809F0C/5CDF9DA3" Ref="C?"  Part="1" 
F 0 "C90" H 3065 2096 50  0000 L CNN
F 1 "12.5p" H 3065 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2988 1900 50  0001 C CNN
F 3 "" H 2950 2050 50  0001 C CNN
F 4 "CC0402JRNPO9BN120" H 2950 2050 50  0001 C CNN "MPN"
	1    2950 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 1800 2350 1800
Wire Wire Line
	2350 1800 2350 1900
Wire Wire Line
	2500 1800 2350 1800
Connection ~ 2350 1800
Wire Wire Line
	2950 1800 2800 1800
Wire Wire Line
	2950 1800 2950 1900
Wire Wire Line
	3150 1400 3150 1550
Connection ~ 2950 1800
Wire Wire Line
	3150 1650 3150 1800
Wire Wire Line
	2150 1400 2150 1800
Wire Wire Line
	3800 1550 3150 1550
Wire Wire Line
	3150 1800 2950 1800
Wire Wire Line
	3150 1400 2150 1400
Wire Wire Line
	3800 1650 3150 1650
Wire Wire Line
	3200 2250 3200 3300
Wire Wire Line
	1000 3750 1300 3750
Wire Wire Line
	2250 3000 2250 3750
Connection ~ 1000 3750
Wire Wire Line
	1300 3150 1300 3750
Connection ~ 1300 3750
Wire Wire Line
	1300 3750 2250 3750
Wire Wire Line
	5100 3600 5200 3600
NoConn ~ 3800 2800
Wire Wire Line
	5100 3100 5650 3100
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5EC20D9F
P 8250 5550
F 0 "J4" H 8400 5450 50  0000 C CNN
F 1 "NREC004SABC-M30RC" H 8750 5550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Right" H 8250 5550 50  0001 C CNN
F 3 "https://drawings-pdf.s3.amazonaws.com/11657.pdf" H 8250 5550 50  0001 C CNN
F 4 "NREC004SABC-M30RC" H 8750 5550 50  0001 C CNN "MPN"
	1    8250 5550
	-1   0    0    1   
$EndComp
$Comp
L CropTop:DGND #PWR?
U 1 1 5EC22E85
P 8550 5750
AR Path="/64809F0C/5EC22E85" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5EC22E85" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5EC22E85" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 8550 5500 50  0001 C CNN
F 1 "DGND" H 8554 5595 50  0000 C CNN
F 2 "" H 8550 5750 50  0001 C CNN
F 3 "" H 8550 5750 50  0001 C CNN
	1    8550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5650 8550 5650
Wire Wire Line
	8550 5650 8550 5750
$Comp
L power:+5V #PWR010
U 1 1 5EC5F0B0
P 8550 5250
AR Path="/64807BBC/5EC5F0B0" Ref="#PWR010"  Part="1" 
AR Path="/64809F0C/5EC5F0B0" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 8550 5100 50  0001 C CNN
F 1 "+5V" H 8565 5423 50  0000 C CNN
F 2 "" H 8550 5250 50  0001 C CNN
F 3 "" H 8550 5250 50  0001 C CNN
	1    8550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5250 8550 5350
Wire Wire Line
	8550 5350 8450 5350
Wire Wire Line
	9650 6250 9650 6150
Wire Wire Line
	9650 6150 9550 6150
$Comp
L CropTop:DGND #PWR?
U 1 1 5ED90CFC
P 9650 6250
AR Path="/64809F0C/5ED90CFC" Ref="#PWR?"  Part="1" 
AR Path="/66A12230/5ED90CFC" Ref="#PWR?"  Part="1" 
AR Path="/64807BBC/5ED90CFC" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 9650 6000 50  0001 C CNN
F 1 "DGND" H 9654 6095 50  0000 C CNN
F 2 "" H 9650 6250 50  0001 C CNN
F 3 "" H 9650 6250 50  0001 C CNN
	1    9650 6250
	-1   0    0    -1  
$EndComp
$Comp
L CropTop:TPD4E1U06 U?
U 1 1 5ED90D03
P 9200 6050
AR Path="/669AB112/5ED90D03" Ref="U?"  Part="1" 
AR Path="/66A12230/5ED90D03" Ref="U?"  Part="1" 
AR Path="/64807BBC/5ED90D03" Ref="U8"  Part="1" 
F 0 "U8" H 9200 5826 50  0000 C CNN
F 1 "TPD4E1U06DBV" H 9200 5735 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" V 9450 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" V 9450 5500 50  0001 C CNN
F 4 "TPD4E1U06DBVR" H 9200 6050 50  0001 C CNN "MPN"
	1    9200 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 5800 9050 5450
Wire Wire Line
	9150 5800 9150 5550
NoConn ~ 9250 5800
NoConn ~ 9350 5800
$Comp
L Device:R R?
U 1 1 5EF72D82
P 8800 5450
AR Path="/64809F0C/5EF72D82" Ref="R?"  Part="1" 
AR Path="/66A12230/5EF72D82" Ref="R?"  Part="1" 
AR Path="/64807BBC/5EF72D82" Ref="R20"  Part="1" 
F 0 "R20" V 8600 5450 50  0000 C CNN
F 1 "220" V 8700 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8730 5450 50  0001 C CNN
F 3 "" H 8800 5450 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 8800 5450 50  0001 C CNN "MPN"
	1    8800 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0D6EA9
P 8800 5550
AR Path="/64809F0C/5F0D6EA9" Ref="R?"  Part="1" 
AR Path="/66A12230/5F0D6EA9" Ref="R?"  Part="1" 
AR Path="/64807BBC/5F0D6EA9" Ref="R21"  Part="1" 
F 0 "R21" V 9000 5550 50  0000 C CNN
F 1 "220" V 8900 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8730 5550 50  0001 C CNN
F 3 "" H 8800 5550 50  0001 C CNN
F 4 "CRGCQ0402F220R" V 8800 5550 50  0001 C CNN "MPN"
	1    8800 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 5450 9050 5450
Wire Wire Line
	9150 5550 8950 5550
Wire Wire Line
	8650 5450 8450 5450
Wire Wire Line
	8450 5550 8650 5550
NoConn ~ 8850 6150
Text GLabel 9250 5450 2    33   Input ~ 0
SCREEN_RX
Text GLabel 9250 5550 2    33   Output ~ 0
SCREEN_TX
Wire Wire Line
	9250 5550 9150 5550
Connection ~ 9150 5550
Wire Wire Line
	9250 5450 9050 5450
Connection ~ 9050 5450
Text Notes 8000 5000 0    98   ~ 20
Nextion Display Header
NoConn ~ 3800 4400
NoConn ~ 3800 2350
NoConn ~ 5100 1300
NoConn ~ 5100 1400
NoConn ~ 5100 1500
Text GLabel 3700 3100 0    33   BiDi ~ 0
PMOD_GPIO_10
Text GLabel 3700 3000 0    33   BiDi ~ 0
PMOD_GPIO_9
Wire Wire Line
	3800 3000 3700 3000
Wire Wire Line
	3700 3100 3800 3100
Wire Wire Line
	12450 1850 12700 1850
Wire Wire Line
	14050 3500 14500 3500
Wire Wire Line
	13900 1850 14400 1850
Wire Wire Line
	9150 1900 9650 1900
Wire Wire Line
	13700 6650 14800 6650
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5EC22E4D
P 8650 6950
F 0 "J5" H 8800 6950 50  0000 R CNN
F 1 "Conn_01x01" V 8523 6862 50  0001 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8650 6950 50  0001 C CNN
F 3 "~" H 8650 6950 50  0001 C CNN
	1    8650 6950
	-1   0    0    1   
$EndComp
Text Notes 8400 7000 2    50   ~ 0
Top Left
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5EC2A03A
P 8650 7100
F 0 "J6" H 8800 7100 50  0000 R CNN
F 1 "Conn_01x01" V 8523 7012 50  0001 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8650 7100 50  0001 C CNN
F 3 "~" H 8650 7100 50  0001 C CNN
	1    8650 7100
	-1   0    0    1   
$EndComp
Text Notes 8400 7150 2    50   ~ 0
Top Right
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 5EC55204
P 8650 7250
F 0 "J17" H 8850 7250 50  0000 R CNN
F 1 "Conn_01x01" V 8523 7162 50  0001 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8650 7250 50  0001 C CNN
F 3 "~" H 8650 7250 50  0001 C CNN
	1    8650 7250
	-1   0    0    1   
$EndComp
Text Notes 8400 7300 2    50   ~ 0
Bottom Left
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 5EC804EC
P 8650 7400
F 0 "J18" H 8850 7400 50  0000 R CNN
F 1 "Conn_01x01" V 8523 7312 50  0001 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8650 7400 50  0001 C CNN
F 3 "~" H 8650 7400 50  0001 C CNN
	1    8650 7400
	-1   0    0    1   
$EndComp
Text Notes 8400 7450 2    50   ~ 0
Bottom Right\n
$Comp
L CropTop:DGND #PWR043
U 1 1 5ED06B33
P 8950 7500
AR Path="/64807BBC/5ED06B33" Ref="#PWR043"  Part="1" 
AR Path="/64809F0C/5ED06B33" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 8950 7250 50  0001 C CNN
F 1 "DGND" H 8954 7345 50  0000 C CNN
F 2 "" H 8950 7500 50  0001 C CNN
F 3 "" H 8950 7500 50  0001 C CNN
	1    8950 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 7500 8950 7400
Wire Wire Line
	8950 7400 8850 7400
Wire Wire Line
	8850 7250 8950 7250
Wire Wire Line
	8950 7250 8950 7400
Connection ~ 8950 7400
Wire Wire Line
	8850 7100 8950 7100
Wire Wire Line
	8950 7100 8950 7250
Connection ~ 8950 7250
Wire Wire Line
	8850 6950 8950 6950
Wire Wire Line
	8950 6950 8950 7100
Connection ~ 8950 7100
Text Notes 7600 6800 0    98   ~ 20
Nextion Screen Mounting Holes\n
$EndSCHEMATC
