name=LSM9DS0 Breakout
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A breakout board for ST Micro's LSM9DS0 -- a 3D accelerometer, gyroscop, and magnetometer.
paragraph=A breakout board for ST Micro's LSM9DS0 -- a 3D accelerometer, gyroscop, and magnetometer.
category=Sensors
url=https://github.com/sparkfun/LSM9DS0_Breakout
architectures=*
