offset	datatype	name	value			meaning
0		U4			iTOW	0x005d1bf0		
4 		U2			year	0x07df			2015
6 		U1			month 	0xa				10
7 		U1			day		0x12			18
8 		U1			hour	0x1				1
9 		U1			min		0xb				11
10 		U1 			sec		0xc				12
11 		X1 			valid	0xf0			invalid UTC date, time, and magnetic declination
12 		U4 			tAcc	0xffffffff		
16 		I4 			nano	0x00000000		
20 		U1 			fixType	0x00			no fix
21 		X1 			flags	0x00			
22 		X1 			flags2	0x04			
23 		U1 			numSV	0x00			
24 		I4 			lon		0x00000000		
28 		I4 			lat		0x00000000		
32 		I4 			height	0x00000000		
36 		I4			hMSL 	0xffffbd98		
40 		U4 			hAcc 	0xffffffff		
44 		U4			vAcc 	0xdf934f00		

